+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2420 |    9710 |     1 |    7 |  2420 |    9710 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16300 |   65500 |     0 |    2 | 16300 |   65500 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 30500 |  122000 |     0 |    2 | 30500 |  122000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 42200 |  169000 |     0 |    2 | 42200 |  169000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 57700 |  231000 |     0 |    2 | 57700 |  231000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 66500 |  266000 |     0 |    2 | 66500 |  266000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 70800 |  283000 |     0 |    2 | 70800 |  283000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 71600 |  286000 |     0 |    2 | 71600 |  286000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    62 | 1010000 |     1 |    4 |    62 | 1010000 |     15 |     19 |  16 |
| ceph    | rrd  16m   3th  1vm |   100 | 1640000 |     1 |    3 |   100 | 1640000 |     33 |     48 |  30 |
| ceph    | rrd  16m  10th  1vm |   102 | 1680000 |     1 |    3 |   102 | 1680000 |     92 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   935 |    3740 |     1 |    3 |   935 |    3740 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    30 |  502000 |     0 |    2 |    30 |  502000 |     35 |     48 |  32 |
| ceph    | rwd  16m   3th  1vm |    43 |  704000 |     6 |   28 |    43 |  704000 |     41 |    194 | 132 |
| ceph    | rwd  16m  10th  1vm |    42 |  702000 |     8 |   36 |    42 |  702000 |    146 |    880 | 450 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   881 |    3520 |     1 |    5 |   881 |    3520 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  2080 |    8320 |     9 |   44 |  2080 |    8320 |      0 |      1 |  16 |
| ceph    | rws   4k  10th  1vm |  1610 |    6400 |    16 |   80 |  1610 |    6400 |      1 |      1 |  96 |
| ceph    | rws   4k  15th  1vm |  1780 |    7150 |    12 |   56 |  1780 |    7150 |      1 |      1 |  34 |
| ceph    | rws   4k  25th  1vm |  1560 |    6200 |    16 |   77 |  1560 |    6200 |      1 |      3 | 112 |
| ceph    | rws   4k  40th  1vm |  1700 |    6800 |    16 |   76 |  1700 |    6800 |      1 |      4 | 146 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
