+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+------+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg  |
+=========+=====================+=======+========+=======+======+=======+========+========+========+======+
| hdd     | rrd   4k   1th  1vm |  1590 |   6370 |     1 |    5 |  1590 |   6370 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  1vm |  9900 |  39600 |     0 |    2 |  9900 |  39600 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  1vm | 17800 |  71400 |     0 |    2 | 17800 |  71400 |      0 |      0 |    0 |
| hdd     | rrd   4k  15th  1vm | 20900 |  83900 |     1 |    3 | 20900 |  83900 |      0 |      0 |    0 |
| hdd     | rrd   4k  25th  1vm | 21700 |  87000 |     1 |    3 | 21700 |  87000 |      1 |      1 |    1 |
| hdd     | rrd   4k  40th  1vm | 22200 |  88800 |     1 |    3 | 22200 |  88800 |      1 |      3 |    1 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwd   4k   1th  1vm |  5900 |  23600 |    14 |   51 |  5900 |  23600 |      0 |      0 |    4 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwx   4k   1th  1vm |   312 |   1250 |     1 |    4 |   312 |   1250 |      3 |      3 |    3 |
| hdd     | rwx   4k   5th  1vm |  1610 |   6460 |     1 |    6 |  1610 |   6460 |      3 |      3 |    3 |
| hdd     | rwx   4k  10th  1vm |  3320 |  13200 |     1 |    4 |  3320 |  13200 |      3 |      3 |    3 |
| hdd     | rwx   4k  15th  1vm |  4690 |  18700 |     1 |    4 |  4690 |  18700 |      3 |      3 |    3 |
| hdd     | rwx   4k  25th  1vm |  4560 |  18200 |    15 |   55 |  4560 |  18200 |      3 |      9 |  248 |
| hdd     | rwx   4k  40th  1vm |  2870 |  11500 |    30 |  113 |  2870 |  11500 |      7 |      9 | 4290 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | srd   1m   1th  1vm |   453 | 463000 |     1 |    2 |   453 | 463000 |      2 |      3 |    2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | swd   1m   1th  1vm |   421 | 431000 |     0 |    2 |   421 | 431000 |      1 |      9 |    2 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+------+
