+---------+---------------------+-------+---------+-------+------+-------+--------+--------+--------+------+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg  |
+=========+=====================+=======+=========+=======+======+=======+========+========+========+======+
| hdd     | rrd   4k   1th  3vm |  1640 |    6560 |     1 |    4 |   547 |   2180 |      0 |     12 |    1 |
| hdd     | rrd   4k   1th  3vm |  2120 |    8480 |     1 |    4 |   707 |   2820 |      0 |      7 |    1 |
| hdd     | rrd   4k   1th  3vm |  1980 |    7940 |     1 |    4 |   662 |   2640 |      0 |      9 |    1 |
| hdd     | rrd   4k   1th  3vm |  2450 |    9810 |     1 |    4 |   817 |   3270 |      0 |      2 |    0 |
| hdd     | rrd   4k   1th  3vm |  5400 |   21600 |     1 |    3 |  1800 |   7210 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  3770 |   15100 |     1 |    3 |  1250 |   5030 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  3730 |   14900 |     1 |    3 |  1240 |   4980 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 24500 |   98200 |     1 |    3 |  8190 |  32700 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 29500 |  118000 |     0 |    1 |  9830 |  39300 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 26600 |  106000 |     0 |    1 |  8890 |  35500 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 27000 |  108000 |     0 |    1 |  9030 |  36100 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 27300 |  109000 |     0 |    1 |  9120 |  36400 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 29300 |  117000 |     0 |    1 |  9770 |  39000 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 29400 |  117000 |     0 |    1 |  9820 |  39300 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 49400 |  197000 |     0 |    2 | 16400 |  65900 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 49400 |  197000 |     0 |    1 | 16400 |  65800 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 49600 |  198000 |     0 |    1 | 16500 |  66100 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 49300 |  197000 |     0 |    1 | 16400 |  65800 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 50900 |  203000 |     0 |    1 | 16900 |  67900 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 49100 |  196000 |     0 |    1 | 16300 |  65500 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 49800 |  199000 |     0 |    1 | 16600 |  66400 |      0 |      0 |    0 |
| hdd     | rrd   4k  15th  3vm | 58900 |  235000 |     0 |    2 | 19600 |  78500 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 58900 |  235000 |     0 |    1 | 19600 |  78500 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 58500 |  234000 |     0 |    1 | 19500 |  78000 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 46400 |  185000 |     0 |    1 | 15400 |  61900 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 64300 |  257000 |     0 |    1 | 21400 |  85800 |      0 |      0 |    0 |
| hdd     | rrd   4k  15th  3vm | 64200 |  256000 |     0 |    1 | 21400 |  85600 |      0 |      0 |    0 |
| hdd     | rrd   4k  15th  3vm | 45700 |  183000 |     0 |    1 | 15200 |  61000 |      0 |      1 |    0 |
| hdd     | rrd   4k  25th  3vm | 46700 |  187000 |     0 |    2 | 15500 |  62300 |      1 |      3 |    1 |
| hdd     | rrd   4k  25th  3vm | 47000 |  188000 |     0 |    1 | 15600 |  62600 |      1 |      3 |    1 |
| hdd     | rrd   4k  25th  3vm | 46700 |  186000 |     0 |    1 | 15500 |  62300 |      1 |      3 |    1 |
| hdd     | rrd   4k  25th  3vm | 80100 |  320000 |     0 |    1 | 26700 | 106000 |      0 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 60100 |  240000 |     0 |    0 | 20000 |  80100 |      1 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 60300 |  241000 |     0 |    0 | 20100 |  80400 |      1 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 60300 |  241000 |     0 |    1 | 20100 |  80400 |      1 |      1 |    1 |
| hdd     | rrd   4k  40th  3vm | 47000 |  188000 |     0 |    2 | 15600 |  62600 |      2 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 60200 |  241000 |     0 |    1 | 20000 |  80300 |      1 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 47300 |  189000 |     0 |    1 | 15700 |  63100 |      2 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 60400 |  241000 |     0 |    1 | 20100 |  80500 |      1 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 46700 |  187000 |     0 |    1 | 15500 |  62300 |      2 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 60100 |  240000 |     0 |    1 | 20000 |  80100 |      1 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 59800 |  239000 |     0 |    1 | 19900 |  79800 |      1 |      3 |    1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwd   4k   1th  3vm |  1500 |    6000 |    23 |   88 |   500 |   2000 |      0 |      0 |   40 |
| hdd     | rwd   4k   1th  3vm |  2110 |    8400 |    31 |  119 |   703 |   2800 |      1 |      1 |   27 |
| hdd     | rwd   4k   1th  3vm |  1830 |    7300 |    27 |  104 |   610 |   2430 |      0 |      1 |  367 |
| hdd     | rwd   4k   1th  3vm |  1710 |    6800 |    29 |  112 |   570 |   2260 |      0 |      1 |   49 |
| hdd     | rwd   4k   1th  3vm |  1870 |    7400 |    20 |   78 |   623 |   2460 |      0 |      0 |   36 |
| hdd     | rwd   4k   1th  3vm |  2120 |    8400 |    25 |   95 |   706 |   2800 |      1 |      1 |   62 |
| hdd     | rwd   4k   1th  3vm |  2130 |    8500 |    27 |  107 |   710 |   2830 |      1 |      1 |  655 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwx   4k   1th  3vm |  1050 |    4230 |     4 |   17 |   352 |   1410 |      3 |      3 |   10 |
| hdd     | rwx   4k   1th  3vm |   702 |    2800 |     4 |   15 |   234 |    933 |      3 |      5 |   13 |
| hdd     | rwx   4k   1th  3vm |   362 |    1450 |     5 |   18 |   120 |    483 |      3 |     33 |   12 |
| hdd     | rwx   4k   1th  3vm |   352 |    1400 |     4 |   16 |   117 |    469 |      3 |     36 |   13 |
| hdd     | rwx   4k   1th  3vm |   742 |    2970 |     5 |   19 |   247 |    990 |      3 |      6 |   21 |
| hdd     | rwx   4k   1th  3vm |  1060 |    4250 |     4 |   17 |   354 |   1410 |      3 |      3 |   14 |
| hdd     | rwx   4k   1th  3vm |  1060 |    4240 |     5 |   18 |   353 |   1410 |      3 |      3 |   15 |
| hdd     | rwx   4k   5th  3vm |   687 |    2740 |     7 |   25 |   229 |    913 |      3 |     93 |  220 |
| hdd     | rwx   4k   5th  3vm |  1500 |    6000 |     6 |   22 |   500 |   2000 |      3 |     28 |  178 |
| hdd     | rwx   4k   5th  3vm |   663 |    2650 |     6 |   22 |   221 |    883 |      3 |    103 |  143 |
| hdd     | rwx   4k   5th  3vm |  1410 |    5660 |     6 |   23 |   471 |   1880 |      3 |     36 |  213 |
| hdd     | rwx   4k   5th  3vm |  5610 |   22400 |     6 |   25 |  1870 |   7460 |      3 |      3 |  226 |
| hdd     | rwx   4k   5th  3vm |  5620 |   22400 |     5 |   21 |  1870 |   7460 |      3 |      3 |  228 |
| hdd     | rwx   4k   5th  3vm |   899 |    3590 |     7 |   27 |   299 |   1190 |      3 |     51 |  217 |
| hdd     | rwx   4k  10th  3vm | 10700 |   42900 |     4 |   15 |  3580 |  14300 |      3 |      3 |  239 |
| hdd     | rwx   4k  10th  3vm |   908 |    3630 |     5 |   20 |   302 |   1210 |      6 |     99 |  445 |
| hdd     | rwx   4k  10th  3vm | 10700 |   42900 |     4 |   15 |  3580 |  14300 |      3 |      3 |  155 |
| hdd     | rwx   4k  10th  3vm |  1870 |    7500 |     7 |   28 |   623 |   2500 |      3 |     46 |  377 |
| hdd     | rwx   4k  10th  3vm |  1470 |    5880 |     4 |   16 |   490 |   1960 |      3 |     49 |  400 |
| hdd     | rwx   4k  10th  3vm | 10500 |   42200 |     5 |   18 |  3520 |  14000 |      3 |      3 |  262 |
| hdd     | rwx   4k  10th  3vm |  1230 |    4930 |     4 |   16 |   411 |   1640 |      3 |    117 |  184 |
| hdd     | rwx   4k  15th  3vm |  1180 |    4750 |     3 |   12 |   396 |   1580 |      7 |    186 |  374 |
| hdd     | rwx   4k  15th  3vm | 10900 |   43600 |    13 |   48 |  3630 |  14500 |      3 |      3 |  333 |
| hdd     | rwx   4k  15th  3vm | 11200 |   44900 |    10 |   38 |  3730 |  14900 |      3 |      3 |  645 |
| hdd     | rwx   4k  15th  3vm |  1540 |    6170 |    13 |   49 |   513 |   2050 |      5 |    162 |  492 |
| hdd     | rwx   4k  15th  3vm |  1270 |    5100 |     4 |   14 |   425 |   1700 |      7 |    122 |  465 |
| hdd     | rwx   4k  15th  3vm |  1210 |    4840 |     4 |   13 |   403 |   1610 |      7 |    225 |  261 |
| hdd     | rwx   4k  15th  3vm |   976 |    3900 |     3 |   12 |   325 |   1300 |      8 |    214 |  247 |
| hdd     | rwx   4k  25th  3vm | 14400 |   57900 |    14 |   54 |  4800 |  19300 |      3 |      8 |  327 |
| hdd     | rwx   4k  25th  3vm | 14400 |   57700 |    14 |   54 |  4800 |  19200 |      3 |      8 |  421 |
| hdd     | rwx   4k  25th  3vm |  1230 |    4900 |    20 |   84 |   410 |   1630 |      8 |    327 |  880 |
| hdd     | rwx   4k  25th  3vm |  1310 |    5250 |    14 |   53 |   436 |   1750 |      8 |    243 |  537 |
| hdd     | rwx   4k  25th  3vm |  1290 |    5190 |    14 |   52 |   430 |   1730 |      8 |    358 |  748 |
| hdd     | rwx   4k  25th  3vm |  1160 |    4600 |    24 |   91 |   386 |   1530 |      8 |    363 |  545 |
| hdd     | rwx   4k  25th  3vm |  6000 |   24100 |    26 |  100 |  2000 |   8030 |      3 |      8 |  499 |
| hdd     | rwx   4k  40th  3vm | 10600 |   42500 |    23 |   87 |  3530 |  14100 |      6 |      9 |  905 |
| hdd     | rwx   4k  40th  3vm |  1110 |    4460 |    15 |   56 |   370 |   1480 |     14 |    486 |  499 |
| hdd     | rwx   4k  40th  3vm |  8200 |   32900 |    27 |  100 |  2730 |  10900 |      6 |     11 | 1010 |
| hdd     | rwx   4k  40th  3vm |  7200 |   28800 |    27 |  101 |  2400 |   9600 |      6 |      9 |  877 |
| hdd     | rwx   4k  40th  3vm |  1330 |    5300 |    19 |   77 |   443 |   1760 |     11 |    389 |  778 |
| hdd     | rwx   4k  40th  3vm |  1170 |    4690 |     2 |    9 |   391 |   1560 |     12 |    462 |  485 |
| hdd     | rwx   4k  40th  3vm |  1260 |    5050 |    15 |   55 |   420 |   1680 |     12 |    467 |  548 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | srd   1m   1th  3vm |  1300 | 1330000 |     0 |    2 |   433 | 444000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1220 | 1250000 |     0 |    1 |   408 | 418000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1260 | 1290000 |     0 |    1 |   420 | 430000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1250 | 1280000 |     0 |    1 |   417 | 427000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1220 | 1250000 |     0 |    1 |   408 | 417000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1290 | 1320000 |     0 |    1 |   431 | 441000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1280 | 1320000 |     0 |    1 |   429 | 440000 |      2 |      3 |    2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | swd   1m   1th  3vm |   270 |  276000 |     6 |   22 |    90 |  92000 |      9 |     20 |    9 |
| hdd     | swd   1m   1th  3vm |   585 |  599000 |     6 |   22 |   195 | 199000 |      1 |     30 |    9 |
| hdd     | swd   1m   1th  3vm |   268 |  274000 |     5 |   20 |    89 |  91300 |      9 |     19 |   10 |
| hdd     | swd   1m   1th  3vm |   580 |  594000 |     6 |   22 |   193 | 198000 |      1 |     30 |    9 |
| hdd     | swd   1m   1th  3vm |   597 |  612000 |     5 |   20 |   199 | 204000 |      1 |     30 |    9 |
| hdd     | swd   1m   1th  3vm |   268 |  275000 |     6 |   23 |    89 |  91600 |      9 |     22 |   10 |
| hdd     | swd   1m   1th  3vm |   585 |  599000 |     6 |   22 |   195 | 199000 |      1 |     29 |    9 |
+---------+---------------------+-------+---------+-------+------+-------+--------+--------+--------+------+
