+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1260 |   5070 |     0 |    2 |  1260 |   5070 |      0 |      1 |   0 |
| hdd     | rrd   4k   1th  1vm |  1270 |   5100 |     0 |    2 |  1270 |   5100 |      0 |      1 |   0 |
| hdd     | rrd   4k   1th  1vm |  1270 |   5090 |     1 |    2 |  1270 |   5090 |      0 |      1 |   0 |
| hdd     | rrd   4k   1th  1vm |  1270 |   5080 |     1 |    2 |  1270 |   5080 |      0 |      1 |   0 |
| hdd     | rrd   4k   1th  1vm |  1260 |   5060 |     0 |    2 |  1260 |   5060 |      0 |      1 |   0 |
| hdd     | rrd   4k   1th  1vm |  1270 |   5100 |     1 |    2 |  1270 |   5100 |      0 |      1 |   0 |
| hdd     | rrd   4k   1th  1vm |  1260 |   5040 |     0 |    2 |  1260 |   5040 |      0 |      1 |   0 |
| hdd     | rrd   4k   5th  1vm |  6920 |  27600 |     0 |    2 |  6920 |  27600 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  6930 |  27700 |     0 |    1 |  6930 |  27700 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  6940 |  27700 |     0 |    1 |  6940 |  27700 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  6930 |  27700 |     0 |    1 |  6930 |  27700 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  6930 |  27700 |     0 |    1 |  6930 |  27700 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  6920 |  27700 |     0 |    1 |  6920 |  27700 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  6930 |  27700 |     0 |    1 |  6930 |  27700 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 12200 |  49100 |     1 |    2 | 12200 |  49100 |      0 |      1 |   0 |
| hdd     | rrd   4k  10th  1vm | 12200 |  49000 |     0 |    1 | 12200 |  49000 |      0 |      1 |   0 |
| hdd     | rrd   4k  10th  1vm | 12100 |  48600 |     0 |    1 | 12100 |  48600 |      0 |      1 |   0 |
| hdd     | rrd   4k  10th  1vm | 12200 |  48900 |     0 |    1 | 12200 |  48900 |      0 |      1 |   0 |
| hdd     | rrd   4k  10th  1vm | 12200 |  49000 |     0 |    1 | 12200 |  49000 |      0 |      1 |   0 |
| hdd     | rrd   4k  10th  1vm | 12200 |  48900 |     0 |    1 | 12200 |  48900 |      0 |      1 |   0 |
| hdd     | rrd   4k  10th  1vm | 12200 |  49000 |     0 |    1 | 12200 |  49000 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  1vm | 14900 |  59700 |     1 |    2 | 14900 |  59700 |      0 |      1 |   1 |
| hdd     | rrd   4k  15th  1vm | 14800 |  59200 |     0 |    2 | 14800 |  59200 |      0 |      1 |   1 |
| hdd     | rrd   4k  15th  1vm | 14800 |  59300 |     0 |    1 | 14800 |  59300 |      0 |      1 |   1 |
| hdd     | rrd   4k  15th  1vm | 14900 |  59600 |     0 |    2 | 14900 |  59600 |      0 |      1 |   1 |
| hdd     | rrd   4k  15th  1vm | 14800 |  59500 |     0 |    2 | 14800 |  59500 |      0 |      1 |   1 |
| hdd     | rrd   4k  15th  1vm | 14800 |  59400 |     0 |    2 | 14800 |  59400 |      0 |      1 |   1 |
| hdd     | rrd   4k  15th  1vm | 14600 |  58600 |     0 |    1 | 14600 |  58600 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 15600 |  62500 |     0 |    2 | 15600 |  62500 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 15900 |  63600 |     0 |    1 | 15900 |  63600 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 15800 |  63400 |     0 |    1 | 15800 |  63400 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 15800 |  63400 |     0 |    1 | 15800 |  63400 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 15800 |  63500 |     0 |    1 | 15800 |  63500 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 15800 |  63200 |     0 |    1 | 15800 |  63200 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 15900 |  63700 |     0 |    1 | 15900 |  63700 |      1 |      1 |   1 |
| hdd     | rrd   4k  40th  1vm | 15900 |  63900 |     1 |    2 | 15900 |  63900 |      2 |      3 |   2 |
| hdd     | rrd   4k  40th  1vm | 15900 |  63600 |     0 |    1 | 15900 |  63600 |      2 |      3 |   2 |
| hdd     | rrd   4k  40th  1vm | 15900 |  63700 |     0 |    1 | 15900 |  63700 |      2 |      3 |   2 |
| hdd     | rrd   4k  40th  1vm | 15900 |  63900 |     0 |    1 | 15900 |  63900 |      2 |      3 |   2 |
| hdd     | rrd   4k  40th  1vm | 15700 |  62900 |     0 |    1 | 15700 |  62900 |      2 |      3 |   2 |
| hdd     | rrd   4k  40th  1vm | 15900 |  63700 |     0 |    1 | 15900 |  63700 |      2 |      3 |   2 |
| hdd     | rrd   4k  40th  1vm | 15800 |  63500 |     0 |    1 | 15800 |  63500 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |  4530 |  18100 |     2 |    6 |  4530 |  18100 |      0 |      0 |   0 |
| hdd     | rwd   4k   1th  1vm |  4530 |  18100 |     2 |    6 |  4530 |  18100 |      0 |      0 |   0 |
| hdd     | rwd   4k   1th  1vm |  4610 |  18400 |     1 |    5 |  4610 |  18400 |      0 |      0 |   0 |
| hdd     | rwd   4k   1th  1vm |  4570 |  18200 |     2 |    5 |  4570 |  18200 |      0 |      0 |   0 |
| hdd     | rwd   4k   1th  1vm |  4530 |  18100 |     2 |    6 |  4530 |  18100 |      0 |      0 |   0 |
| hdd     | rwd   4k   1th  1vm |  4570 |  18200 |     2 |    6 |  4570 |  18200 |      0 |      0 |   0 |
| hdd     | rwd   4k   1th  1vm |  4540 |  18100 |     2 |    6 |  4540 |  18100 |      0 |      0 |   0 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |   257 |   1020 |     1 |    3 |   257 |   1020 |      3 |      8 |   3 |
| hdd     | rwx   4k   1th  1vm |   257 |   1020 |     1 |    2 |   257 |   1020 |      3 |      8 |   3 |
| hdd     | rwx   4k   1th  1vm |   262 |   1050 |     0 |    2 |   262 |   1050 |      3 |      8 |   3 |
| hdd     | rwx   4k   1th  1vm |   260 |   1040 |     0 |    2 |   260 |   1040 |      3 |      8 |   3 |
| hdd     | rwx   4k   1th  1vm |   261 |   1040 |     0 |    2 |   261 |   1040 |      3 |      8 |   3 |
| hdd     | rwx   4k   1th  1vm |   263 |   1050 |     1 |    2 |   263 |   1050 |      3 |      8 |   3 |
| hdd     | rwx   4k   1th  1vm |   261 |   1040 |     1 |    2 |   261 |   1040 |      3 |      8 |   3 |
| hdd     | rwx   4k   5th  1vm |  1030 |   4130 |     3 |   10 |  1030 |   4130 |      6 |      9 |   4 |
| hdd     | rwx   4k   5th  1vm |  1020 |   4090 |     2 |    7 |  1020 |   4090 |      6 |      9 |   4 |
| hdd     | rwx   4k   5th  1vm |  1160 |   4640 |     3 |   11 |  1160 |   4640 |      4 |      9 |   4 |
| hdd     | rwx   4k   5th  1vm |  1090 |   4380 |     3 |   12 |  1090 |   4380 |      5 |      9 |   4 |
| hdd     | rwx   4k   5th  1vm |  1130 |   4550 |     3 |   11 |  1130 |   4550 |      4 |      9 |   4 |
| hdd     | rwx   4k   5th  1vm |  1220 |   4880 |     2 |    7 |  1220 |   4880 |      3 |      9 |   4 |
| hdd     | rwx   4k   5th  1vm |  1090 |   4380 |     3 |   12 |  1090 |   4380 |      5 |      9 |   4 |
| hdd     | rwx   4k  10th  1vm |  1950 |   7810 |     2 |    9 |  1950 |   7810 |      6 |      9 |   5 |
| hdd     | rwx   4k  10th  1vm |  1980 |   7930 |     2 |    9 |  1980 |   7930 |      6 |      9 |   5 |
| hdd     | rwx   4k  10th  1vm |  1870 |   7500 |     2 |    9 |  1870 |   7500 |      6 |      9 |   5 |
| hdd     | rwx   4k  10th  1vm |  1920 |   7700 |     3 |   11 |  1920 |   7700 |      6 |      9 |   5 |
| hdd     | rwx   4k  10th  1vm |  1910 |   7640 |     3 |   12 |  1910 |   7640 |      6 |      9 |   5 |
| hdd     | rwx   4k  10th  1vm |  1940 |   7790 |     2 |    6 |  1940 |   7790 |      6 |      9 |   5 |
| hdd     | rwx   4k  10th  1vm |  1910 |   7660 |     2 |   10 |  1910 |   7660 |      6 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm |  2780 |  11100 |     1 |    3 |  2780 |  11100 |      7 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm |  2540 |  10100 |     2 |    7 |  2540 |  10100 |      7 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm |  2550 |  10200 |     3 |   10 |  2550 |  10200 |      7 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm |  2590 |  10300 |     1 |    6 |  2590 |  10300 |      7 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm |  2710 |  10800 |     1 |    3 |  2710 |  10800 |      7 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm |  2760 |  11000 |     1 |    4 |  2760 |  11000 |      7 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm |  2680 |  10700 |     1 |    4 |  2680 |  10700 |      7 |      9 |   5 |
| hdd     | rwx   4k  25th  1vm |  3670 |  14700 |     1 |    5 |  3670 |  14700 |      7 |      9 |   6 |
| hdd     | rwx   4k  25th  1vm |  3600 |  14400 |     1 |    5 |  3600 |  14400 |      7 |      9 |   6 |
| hdd     | rwx   4k  25th  1vm |  3570 |  14300 |     1 |    3 |  3570 |  14300 |      7 |      9 |   6 |
| hdd     | rwx   4k  25th  1vm |  3670 |  14600 |     1 |    3 |  3670 |  14600 |      7 |      9 |   6 |
| hdd     | rwx   4k  25th  1vm |  3500 |  14000 |     2 |    6 |  3500 |  14000 |      7 |      9 |   7 |
| hdd     | rwx   4k  25th  1vm |  3550 |  14200 |     1 |    4 |  3550 |  14200 |      7 |      9 |   7 |
| hdd     | rwx   4k  25th  1vm |  3640 |  14500 |     1 |    3 |  3640 |  14500 |      7 |      9 |   6 |
| hdd     | rwx   4k  40th  1vm |  4480 |  17900 |     1 |    3 |  4480 |  17900 |      7 |     16 |   8 |
| hdd     | rwx   4k  40th  1vm |  4550 |  18200 |     1 |    3 |  4550 |  18200 |      7 |     15 |   8 |
| hdd     | rwx   4k  40th  1vm |  4550 |  18200 |     1 |    4 |  4550 |  18200 |      7 |     15 |   8 |
| hdd     | rwx   4k  40th  1vm |  4590 |  18300 |     1 |    4 |  4590 |  18300 |      7 |     15 |   8 |
| hdd     | rwx   4k  40th  1vm |  4610 |  18400 |     1 |    3 |  4610 |  18400 |      7 |     15 |   8 |
| hdd     | rwx   4k  40th  1vm |  4520 |  18000 |     1 |    4 |  4520 |  18000 |      7 |     16 |   8 |
| hdd     | rwx   4k  40th  1vm |  4430 |  17700 |     1 |    2 |  4430 |  17700 |      7 |     16 |   9 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   398 | 408000 |     1 |    2 |   398 | 408000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  1vm |   394 | 404000 |     0 |    1 |   394 | 404000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  1vm |   396 | 405000 |     0 |    2 |   396 | 405000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  1vm |   392 | 402000 |     0 |    1 |   392 | 402000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  1vm |   395 | 405000 |     0 |    1 |   395 | 405000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  1vm |   394 | 404000 |     0 |    1 |   394 | 404000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  1vm |   393 | 402000 |     0 |    1 |   393 | 402000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   388 | 397000 |     1 |    2 |   388 | 397000 |      1 |      9 |   2 |
| hdd     | swd   1m   1th  1vm |   386 | 396000 |     0 |    1 |   386 | 396000 |      1 |      9 |   2 |
| hdd     | swd   1m   1th  1vm |   388 | 397000 |     0 |    2 |   388 | 397000 |      1 |      9 |   2 |
| hdd     | swd   1m   1th  1vm |   388 | 397000 |     0 |    2 |   388 | 397000 |      1 |      9 |   2 |
| hdd     | swd   1m   1th  1vm |   388 | 397000 |     0 |    2 |   388 | 397000 |      1 |      9 |   2 |
| hdd     | swd   1m   1th  1vm |   388 | 397000 |     0 |    1 |   388 | 397000 |      1 |      9 |   2 |
| hdd     | swd   1m   1th  1vm |   387 | 396000 |     0 |    1 |   387 | 396000 |      1 |      9 |   2 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
