+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS | KiBps  | Cnf % | Dev% | iops | KiBps  | lat ms | lat ms | lat |
|         |                     | cum  |  cum   |  95%  |      | /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+======+========+=======+======+======+========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  127 |    511 |     1 |    7 |  127 |    511 |      6 |     19 |   7 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |   39 | 647000 |     9 |   43 |   39 | 647000 |     15 |     96 |  33 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |  730 |   2920 |     2 |    8 |  730 |   2920 |      1 |      1 |   1 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |   24 | 408000 |     0 |    2 |   24 | 408000 |     35 |     49 |  40 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |  756 |   3020 |     2 |    8 |  756 |   3020 |      1 |      1 |   1 |
+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
