+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  3000 |   12000 |     1 |    3 |  3000 |   12000 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 18100 |   72600 |     0 |    2 | 18100 |   72600 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 34800 |  139000 |     0 |    2 | 34800 |  139000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 49500 |  198000 |     0 |    2 | 49500 |  198000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 69100 |  276000 |     0 |    2 | 69100 |  276000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 82500 |  330000 |     0 |    2 | 82500 |  330000 |      0 |      0 |   0 |
| ceph    | rrd   4k  80th  1vm | 91300 |  365000 |     0 |    2 | 91300 |  365000 |      0 |      2 |   0 |
| ceph    | rrd   4k 120th  1vm | 93600 |  374000 |     0 |    2 | 93600 |  374000 |      0 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    70 | 1150000 |     1 |    4 |    70 | 1150000 |     14 |     19 |  14 |
| ceph    | rrd  16m   3th  1vm |   106 | 1750000 |     1 |    3 |   106 | 1750000 |     31 |     48 |  28 |
| ceph    | rrd  16m  10th  1vm |   108 | 1780000 |     1 |    3 |   108 | 1780000 |     91 |    232 |  94 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   715 |    2860 |     0 |    2 |   715 |    2860 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    24 |  397000 |     0 |    2 |    24 |  397000 |     35 |     49 |  41 |
| ceph    | rwd  16m   3th  1vm |    46 |  754000 |     1 |    3 |    46 |  754000 |     73 |     97 |  65 |
| ceph    | rwd  16m  10th  1vm |    47 |  782000 |     1 |    5 |    47 |  782000 |    192 |    437 | 213 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   740 |    2960 |     0 |    2 |   740 |    2960 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  5130 |   20500 |     1 |    4 |  5130 |   20500 |      0 |      1 |   0 |
| ceph    | rws   4k  10th  1vm |  9000 |   36000 |     1 |    3 |  9000 |   36000 |      0 |      1 |   1 |
| ceph    | rws   4k  15th  1vm | 11700 |   47100 |     1 |    3 | 11700 |   47100 |      1 |      1 |   1 |
| ceph    | rws   4k  25th  1vm | 15300 |   61200 |     1 |    3 | 15300 |   61200 |      1 |      3 |   1 |
| ceph    | rws   4k  40th  1vm | 17300 |   69400 |     0 |    2 | 17300 |   69400 |      1 |      6 |   2 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
