+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg  |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+======+
| ceph    | rrd   4k   1th  1vm |  2030 |    8150 |     1 |    3 |  2030 |    8150 |      0 |      0 |    0 |
| ceph    | rrd   4k   5th  1vm | 12700 |   50900 |     1 |    4 | 12700 |   50900 |      0 |      0 |    0 |
| ceph    | rrd   4k  10th  1vm | 27200 |  109000 |     0 |    2 | 27200 |  109000 |      0 |      0 |    0 |
| ceph    | rrd   4k  15th  1vm | 37900 |  151000 |     0 |    2 | 37900 |  151000 |      0 |      0 |    0 |
| ceph    | rrd   4k  25th  1vm | 52900 |  211000 |     0 |    2 | 52900 |  211000 |      0 |      0 |    0 |
| ceph    | rrd   4k  40th  1vm | 65600 |  262000 |     0 |    2 | 65600 |  262000 |      0 |      1 |    0 |
| ceph    | rrd   4k  80th  1vm | 76300 |  305000 |     0 |    2 | 76300 |  305000 |      0 |      3 |    1 |
| ceph    | rrd   4k 120th  1vm | 78700 |  314000 |     0 |    2 | 78700 |  314000 |      0 |      6 |    1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rrd  16m   1th  1vm |    82 | 1340000 |     1 |    3 |    82 | 1340000 |     12 |     19 |   12 |
| ceph    | rrd  16m   3th  1vm |   112 | 1830000 |     1 |    4 |   112 | 1830000 |     30 |     48 |   27 |
| ceph    | rrd  16m  10th  1vm |   115 | 1880000 |     1 |    6 |   115 | 1880000 |     83 |    230 |   90 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd   4k   1th  1vm |   455 |    1820 |     5 |   24 |   455 |    1820 |      1 |      3 |    7 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd  16m   1th  1vm |    21 |  349000 |    11 |   49 |    21 |  349000 |     36 |    147 |  124 |
| ceph    | rwd  16m   3th  1vm |    21 |  350000 |    14 |   66 |    21 |  350000 |     72 |    662 |  383 |
| ceph    | rwd  16m  10th  1vm |    20 |  339000 |    11 |   50 |    20 |  339000 |    207 |   1570 | 1220 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rws   4k   1th  1vm |   478 |    1910 |     6 |   30 |   478 |    1910 |      1 |      3 |    8 |
| ceph    | rws   4k   5th  1vm |   780 |    3120 |    26 |  122 |   780 |    3120 |      1 |      1 |  136 |
| ceph    | rws   4k  10th  1vm |   830 |    3300 |    33 |  158 |   830 |    3300 |      1 |      3 |  280 |
| ceph    | rws   4k  15th  1vm |   830 |    3300 |    39 |  197 |   830 |    3300 |      1 |      3 |  465 |
| ceph    | rws   4k  25th  1vm |   840 |    3300 |    42 |  203 |   840 |    3300 |      1 |      8 |  779 |
| ceph    | rws   4k  40th  1vm |   840 |    3300 |    30 |  148 |   840 |    3300 |      2 |      9 |  841 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
