+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg  |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+======+
| ceph    | rrd   4k   1th  1vm |  2100 |    8410 |     1 |    3 |  2100 |    8410 |      0 |      0 |    0 |
| ceph    | rrd   4k   5th  1vm | 11300 |   45300 |     0 |    2 | 11300 |   45300 |      0 |      0 |    0 |
| ceph    | rrd   4k  10th  1vm | 20800 |   83400 |     0 |    2 | 20800 |   83400 |      0 |      0 |    0 |
| ceph    | rrd   4k  15th  1vm | 27100 |  108000 |     0 |    2 | 27100 |  108000 |      0 |      0 |    0 |
| ceph    | rrd   4k  25th  1vm | 34000 |  136000 |     0 |    2 | 34000 |  136000 |      0 |      1 |    0 |
| ceph    | rrd   4k  40th  1vm | 38200 |  152000 |     0 |    2 | 38200 |  152000 |      0 |      2 |    1 |
| ceph    | rrd   4k  80th  1vm | 41700 |  167000 |     0 |    1 | 41700 |  167000 |      1 |      5 |    1 |
| ceph    | rrd   4k 120th  1vm | 42200 |  169000 |     0 |    2 | 42200 |  169000 |      2 |      8 |    2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rrd  16m   1th  1vm |    89 | 1460000 |     1 |    5 |    89 | 1460000 |     11 |     19 |   11 |
| ceph    | rrd  16m   3th  1vm |   137 | 2240000 |     1 |    4 |   137 | 2240000 |     23 |     47 |   22 |
| ceph    | rrd  16m  10th  1vm |   144 | 2360000 |     1 |    5 |   144 | 2360000 |     69 |    199 |   71 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd   4k   1th  1vm |   418 |    1670 |     6 |   30 |   418 |    1670 |      1 |      3 |    9 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd  16m   1th  1vm |    15 |  251000 |    12 |   56 |    15 |  251000 |     37 |    219 |  228 |
| ceph    | rwd  16m   3th  1vm |    15 |  250000 |    15 |   68 |    15 |  250000 |     82 |    864 |  725 |
| ceph    | rwd  16m  10th  1vm |    15 |  257000 |    13 |   62 |    15 |  257000 |    293 |   1670 | 1520 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rws   4k   1th  1vm |   395 |    1580 |     8 |   37 |   395 |    1580 |      1 |      3 |   12 |
| ceph    | rws   4k   5th  1vm |   580 |    2320 |    33 |  155 |   580 |    2320 |      1 |     20 |  326 |
| ceph    | rws   4k  10th  1vm |   610 |    2440 |    34 |  160 |   610 |    2440 |      1 |     32 |  686 |
| ceph    | rws   4k  15th  1vm |   600 |    2400 |    42 |  208 |   600 |    2400 |      2 |      9 |  901 |
| ceph    | rws   4k  25th  1vm |   620 |    2400 |    46 |  221 |   620 |    2400 |      3 |     20 | 1150 |
| ceph    | rws   4k  40th  1vm |   590 |    2300 |    48 |  226 |   590 |    2300 |      4 |    100 | 1850 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
