+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2500 |   10000 |     2 |    9 |  2500 |   10000 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16100 |   64700 |     0 |    2 | 16100 |   64700 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 30400 |  121000 |     0 |    2 | 30400 |  121000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 41900 |  167000 |     0 |    2 | 41900 |  167000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 57300 |  229000 |     0 |    2 | 57300 |  229000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 66200 |  264000 |     0 |    2 | 66200 |  264000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 70600 |  282000 |     0 |    2 | 70600 |  282000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 71500 |  286000 |     0 |    2 | 71500 |  286000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    63 | 1040000 |     1 |    3 |    63 | 1040000 |     14 |     19 |  15 |
| ceph    | rrd  16m   3th  1vm |   100 | 1640000 |     0 |    2 |   100 | 1640000 |     33 |     48 |  30 |
| ceph    | rrd  16m  10th  1vm |   102 | 1680000 |     1 |    3 |   102 | 1680000 |     93 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   989 |    3950 |     1 |    3 |   989 |    3950 |      0 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    30 |  507000 |     0 |    2 |    30 |  507000 |     35 |     48 |  32 |
| ceph    | rwd  16m   3th  1vm |    45 |  745000 |     7 |   34 |    45 |  745000 |     40 |     98 | 159 |
| ceph    | rwd  16m  10th  1vm |    44 |  731000 |     9 |   44 |    44 |  731000 |    148 |    740 | 512 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   984 |    3930 |     1 |    4 |   984 |    3930 |      0 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  2200 |    8800 |    13 |   60 |  2200 |    8800 |      0 |      1 |  15 |
| ceph    | rws   4k  10th  1vm |  1710 |    6800 |    18 |   88 |  1710 |    6800 |      1 |      1 |  42 |
| ceph    | rws   4k  15th  1vm |  1800 |    7200 |    18 |   88 |  1800 |    7200 |      1 |      1 |  65 |
| ceph    | rws   4k  25th  1vm |  1740 |    6900 |    22 |  103 |  1740 |    6900 |      1 |      3 | 110 |
| ceph    | rws   4k  40th  1vm |  1630 |    6500 |    18 |   89 |  1630 |    6500 |      1 |      3 | 183 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
