+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg  |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+======+
| ceph    | rrd   4k   1th  1vm |  2030 |    8130 |     1 |    3 |  2030 |    8130 |      0 |      0 |    0 |
| ceph    | rrd   4k   5th  1vm | 12700 |   51000 |     1 |    4 | 12700 |   51000 |      0 |      0 |    0 |
| ceph    | rrd   4k  10th  1vm | 26800 |  107000 |     1 |    2 | 26800 |  107000 |      0 |      0 |    0 |
| ceph    | rrd   4k  15th  1vm | 37500 |  150000 |     0 |    2 | 37500 |  150000 |      0 |      0 |    0 |
| ceph    | rrd   4k  25th  1vm | 52600 |  210000 |     0 |    2 | 52600 |  210000 |      0 |      0 |    0 |
| ceph    | rrd   4k  40th  1vm | 65100 |  260000 |     0 |    2 | 65100 |  260000 |      0 |      1 |    0 |
| ceph    | rrd   4k  80th  1vm | 76500 |  306000 |     0 |    2 | 76500 |  306000 |      0 |      3 |    1 |
| ceph    | rrd   4k 120th  1vm | 79400 |  317000 |     0 |    2 | 79400 |  317000 |      0 |      6 |    1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rrd  16m   1th  1vm |    82 | 1340000 |     1 |    4 |    82 | 1340000 |     12 |     19 |   12 |
| ceph    | rrd  16m   3th  1vm |   113 | 1850000 |     1 |    4 |   113 | 1850000 |     30 |     48 |   26 |
| ceph    | rrd  16m  10th  1vm |   116 | 1910000 |     1 |    5 |   116 | 1910000 |     82 |    229 |   88 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd   4k   1th  1vm |   370 |    1480 |     5 |   24 |   370 |    1480 |      2 |      3 |    7 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd  16m   1th  1vm |    21 |  347000 |    11 |   49 |    21 |  347000 |     36 |    132 |  125 |
| ceph    | rwd  16m   3th  1vm |    21 |  346000 |    14 |   64 |    21 |  346000 |     74 |    603 |  521 |
| ceph    | rwd  16m  10th  1vm |    21 |  347000 |    14 |   63 |    21 |  347000 |    205 |   1580 | 1130 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rws   4k   1th  1vm |   389 |    1550 |     3 |   15 |   389 |    1550 |      2 |      3 |    3 |
| ceph    | rws   4k   5th  1vm |   800 |    3220 |    25 |  118 |   800 |    3220 |      1 |      3 |  114 |
| ceph    | rws   4k  10th  1vm |   800 |    3200 |    31 |  153 |   800 |    3200 |      1 |      3 |  313 |
| ceph    | rws   4k  15th  1vm |   830 |    3300 |    36 |  176 |   830 |    3300 |      1 |      6 |  530 |
| ceph    | rws   4k  25th  1vm |   830 |    3300 |    33 |  170 |   830 |    3300 |      2 |      9 |  683 |
| ceph    | rws   4k  40th  1vm |   820 |    3200 |    31 |  153 |   820 |    3200 |      3 |     17 |  973 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
