+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1690 |   6790 |     1 |    4 |  1690 |   6790 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  9940 |  39700 |     0 |    2 |  9940 |  39700 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 18000 |  72100 |     0 |    2 | 18000 |  72100 |      0 |      0 |   0 |
| hdd     | rrd   4k  15th  1vm | 21900 |  87700 |     1 |    3 | 21900 |  87700 |      0 |      0 |   0 |
| hdd     | rrd   4k  25th  1vm | 22500 |  90000 |     1 |    3 | 22500 |  90000 |      1 |      1 |   1 |
| hdd     | rrd   4k  40th  1vm | 22300 |  89200 |     1 |    3 | 22300 |  89200 |      1 |      3 |   1 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |  5780 |  23100 |    12 |   48 |  5780 |  23100 |      0 |      0 |   3 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |   319 |   1270 |     1 |    4 |   319 |   1270 |      3 |      3 |   3 |
| hdd     | rwx   4k   5th  1vm |  1640 |   6570 |     1 |    4 |  1640 |   6570 |      3 |      3 |   3 |
| hdd     | rwx   4k  10th  1vm |  3340 |  13300 |     1 |    5 |  3340 |  13300 |      3 |      3 |   2 |
| hdd     | rwx   4k  15th  1vm |  3310 |  13200 |    16 |   61 |  3310 |  13200 |      3 |      7 | 182 |
| hdd     | rwx   4k  25th  1vm |  4710 |  18800 |    15 |   59 |  4710 |  18800 |      3 |      8 |  88 |
| hdd     | rwx   4k  40th  1vm |  5650 |  22600 |    15 |   58 |  5650 |  22600 |      7 |      9 | 539 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   447 | 457000 |     1 |    2 |   447 | 457000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   428 | 438000 |     1 |    2 |   428 | 438000 |      1 |      9 |   2 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
