+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |   532 |    2130 |     1 |    7 |   532 |    2130 |      0 |     12 |   1 |
| ceph    | rrd   4k   5th  1vm |  3410 |   13600 |     1 |    6 |  3410 |   13600 |      0 |     10 |   1 |
| ceph    | rrd   4k  10th  1vm |  9570 |   38300 |     4 |   22 |  9570 |   38300 |      0 |      5 |   1 |
| ceph    | rrd   4k  15th  1vm | 33600 |  134000 |     3 |   16 | 33600 |  134000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 56700 |  226000 |     1 |    2 | 56700 |  226000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 66300 |  265000 |     0 |    2 | 66300 |  265000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 70700 |  282000 |     0 |    2 | 70700 |  282000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 71700 |  286000 |     0 |    2 | 71700 |  286000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    62 | 1030000 |     1 |    3 |    62 | 1030000 |     15 |     19 |  15 |
| ceph    | rrd  16m   3th  1vm |   100 | 1630000 |     1 |    2 |   100 | 1630000 |     33 |     48 |  30 |
| ceph    | rrd  16m  10th  1vm |   102 | 1670000 |     1 |    3 |   102 | 1670000 |     93 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   978 |    3910 |     1 |    5 |   978 |    3910 |      0 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    30 |  507000 |     0 |    2 |    30 |  507000 |     35 |     48 |  32 |
| ceph    | rwd  16m   3th  1vm |    43 |  707000 |     8 |   35 |    43 |  707000 |     40 |    174 | 176 |
| ceph    | rwd  16m  10th  1vm |    41 |  686000 |    10 |   50 |    41 |  686000 |    149 |    827 | 567 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   998 |    3990 |     1 |    3 |   998 |    3990 |      0 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  2160 |    8660 |    11 |   51 |  2160 |    8660 |      0 |      1 |   9 |
| ceph    | rws   4k  10th  1vm |  1540 |    6100 |    16 |   84 |  1540 |    6100 |      1 |      1 |  54 |
| ceph    | rws   4k  15th  1vm |  1950 |    7800 |    17 |   78 |  1950 |    7800 |      1 |      1 |  55 |
| ceph    | rws   4k  25th  1vm |  1580 |    6300 |    19 |   92 |  1580 |    6300 |      1 |      3 | 137 |
| ceph    | rws   4k  40th  1vm |  1790 |    7100 |    17 |   86 |  1790 |    7100 |      1 |      3 | 169 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
