+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS | KiBps  | Cnf % | Dev% | iops | KiBps  | lat ms | lat ms | lat |
|         |                     | cum  |  cum   |  95%  |      | /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+======+========+=======+======+======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  157 |    630 |     1 |    5 |  157 |    630 |      6 |     10 |   6 |
| hdd     | rrd   4k   1th  1vm |  158 |    632 |     1 |    5 |  158 |    632 |      6 |     10 |   6 |
| hdd     | rrd   4k   1th  1vm |  158 |    632 |     1 |    4 |  158 |    632 |      6 |     11 |   6 |
| hdd     | rrd   4k   1th  1vm |  157 |    631 |     1 |    4 |  157 |    631 |      6 |     11 |   6 |
| hdd     | rrd   4k   1th  1vm |  158 |    632 |     1 |    4 |  158 |    632 |      6 |     10 |   6 |
| hdd     | rrd   4k   1th  1vm |  155 |    623 |     2 |    6 |  155 |    623 |      6 |     11 |   6 |
| hdd     | rrd   4k   1th  1vm |  157 |    629 |     1 |    5 |  157 |    629 |      6 |     10 |   6 |
| hdd     | rrd   4k   5th  1vm |  246 |    984 |     2 |    6 |  246 |    984 |     12 |     75 |  21 |
| hdd     | rrd   4k   5th  1vm |  250 |   1000 |     1 |    4 |  250 |   1000 |     13 |     72 |  21 |
| hdd     | rrd   4k   5th  1vm |  250 |   1000 |     1 |    4 |  250 |   1000 |     12 |     73 |  21 |
| hdd     | rrd   4k   5th  1vm |  248 |    994 |     1 |    5 |  248 |    994 |     12 |     74 |  21 |
| hdd     | rrd   4k   5th  1vm |  249 |    999 |     1 |    5 |  249 |    999 |     12 |     74 |  21 |
| hdd     | rrd   4k   5th  1vm |  247 |    989 |     1 |    5 |  247 |    989 |     12 |     75 |  21 |
| hdd     | rrd   4k   5th  1vm |  250 |   1000 |     1 |    4 |  250 |   1000 |     12 |     74 |  21 |
| hdd     | rrd   4k  10th  1vm |  321 |   1280 |     1 |    4 |  321 |   1280 |     19 |     98 |  33 |
| hdd     | rrd   4k  10th  1vm |  322 |   1280 |     1 |    4 |  322 |   1280 |     19 |     98 |  33 |
| hdd     | rrd   4k  10th  1vm |  321 |   1280 |     1 |    4 |  321 |   1280 |     19 |     98 |  33 |
| hdd     | rrd   4k  10th  1vm |  323 |   1290 |     1 |    3 |  323 |   1290 |     19 |     98 |  33 |
| hdd     | rrd   4k  10th  1vm |  321 |   1280 |     1 |    4 |  321 |   1280 |     19 |     98 |  33 |
| hdd     | rrd   4k  10th  1vm |  322 |   1290 |     1 |    3 |  322 |   1290 |     19 |     98 |  33 |
| hdd     | rrd   4k  10th  1vm |  321 |   1280 |     1 |    4 |  321 |   1280 |     19 |     98 |  33 |
| hdd     | rrd   4k  15th  1vm |  353 |   1410 |     1 |    4 |  353 |   1410 |     27 |    181 |  47 |
| hdd     | rrd   4k  15th  1vm |  352 |   1410 |     1 |    4 |  352 |   1410 |     27 |    181 |  48 |
| hdd     | rrd   4k  15th  1vm |  351 |   1400 |     1 |    3 |  351 |   1400 |     27 |    184 |  48 |
| hdd     | rrd   4k  15th  1vm |  351 |   1400 |     1 |    3 |  351 |   1400 |     27 |    183 |  48 |
| hdd     | rrd   4k  15th  1vm |  351 |   1400 |     1 |    4 |  351 |   1400 |     27 |    181 |  47 |
| hdd     | rrd   4k  15th  1vm |  351 |   1400 |     1 |    3 |  351 |   1400 |     27 |    182 |  47 |
| hdd     | rrd   4k  15th  1vm |  352 |   1400 |     1 |    4 |  352 |   1400 |     27 |    182 |  47 |
| hdd     | rrd   4k  25th  1vm |  385 |   1540 |     1 |    5 |  385 |   1540 |     39 |    236 |  80 |
| hdd     | rrd   4k  25th  1vm |  388 |   1550 |     1 |    4 |  388 |   1550 |     39 |    235 |  79 |
| hdd     | rrd   4k  25th  1vm |  388 |   1550 |     1 |    4 |  388 |   1550 |     39 |    234 |  78 |
| hdd     | rrd   4k  25th  1vm |  386 |   1540 |     1 |    4 |  386 |   1540 |     39 |    235 |  79 |
| hdd     | rrd   4k  25th  1vm |  386 |   1540 |     1 |    3 |  386 |   1540 |     40 |    234 |  78 |
| hdd     | rrd   4k  25th  1vm |  385 |   1540 |     1 |    3 |  385 |   1540 |     40 |    236 |  78 |
| hdd     | rrd   4k  25th  1vm |  385 |   1540 |     1 |    4 |  385 |   1540 |     39 |    237 |  79 |
| hdd     | rrd   4k  40th  1vm |  400 |   1600 |     1 |    6 |  400 |   1600 |     71 |    342 | 121 |
| hdd     | rrd   4k  40th  1vm |  398 |   1590 |     1 |    6 |  398 |   1590 |     72 |    340 | 123 |
| hdd     | rrd   4k  40th  1vm |  399 |   1590 |     1 |    4 |  399 |   1590 |     71 |    342 | 122 |
| hdd     | rrd   4k  40th  1vm |  401 |   1600 |     1 |    4 |  401 |   1600 |     71 |    336 | 121 |
| hdd     | rrd   4k  40th  1vm |  399 |   1590 |     1 |    5 |  399 |   1590 |     71 |    344 | 124 |
| hdd     | rrd   4k  40th  1vm |  397 |   1590 |     1 |    6 |  397 |   1590 |     72 |    341 | 122 |
| hdd     | rrd   4k  40th  1vm |  399 |   1590 |     1 |    4 |  399 |   1590 |     72 |    339 | 122 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |  340 |   1360 |     2 |    6 |  340 |   1360 |      2 |      3 |   3 |
| hdd     | rwd   4k   1th  1vm |  343 |   1370 |     2 |    7 |  343 |   1370 |      2 |      3 |   3 |
| hdd     | rwd   4k   1th  1vm |  340 |   1360 |     2 |    6 |  340 |   1360 |      2 |      3 |   3 |
| hdd     | rwd   4k   1th  1vm |  346 |   1380 |     2 |    7 |  346 |   1380 |      2 |      3 |   3 |
| hdd     | rwd   4k   1th  1vm |  339 |   1350 |     2 |    8 |  339 |   1350 |      2 |      3 |   3 |
| hdd     | rwd   4k   1th  1vm |  342 |   1360 |     2 |    8 |  342 |   1360 |      2 |      3 |   3 |
| hdd     | rwd   4k   1th  1vm |  338 |   1350 |     2 |    7 |  338 |   1350 |      2 |      3 |   3 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |   33 |    135 |     1 |    4 |   33 |    135 |     35 |     48 |  29 |
| hdd     | rwx   4k   1th  1vm |   33 |    135 |     1 |    4 |   33 |    135 |     35 |     48 |  29 |
| hdd     | rwx   4k   1th  1vm |   33 |    135 |     1 |    4 |   33 |    135 |     35 |     48 |  29 |
| hdd     | rwx   4k   1th  1vm |   33 |    134 |     1 |    4 |   33 |    134 |     35 |     48 |  29 |
| hdd     | rwx   4k   1th  1vm |   33 |    134 |     1 |    3 |   33 |    134 |     35 |     48 |  30 |
| hdd     | rwx   4k   1th  1vm |   33 |    134 |     1 |    3 |   33 |    134 |     35 |     48 |  29 |
| hdd     | rwx   4k   1th  1vm |   33 |    135 |     1 |    3 |   33 |    135 |     35 |     48 |  29 |
| hdd     | rwx   4k   5th  1vm |   78 |    312 |     5 |   20 |   78 |    312 |     69 |     97 |  66 |
| hdd     | rwx   4k   5th  1vm |   92 |    368 |     3 |   11 |   92 |    368 |     62 |     96 |  55 |
| hdd     | rwx   4k   5th  1vm |   82 |    329 |     5 |   18 |   82 |    329 |     67 |     97 |  63 |
| hdd     | rwx   4k   5th  1vm |   96 |    386 |     1 |    3 |   96 |    386 |     59 |     96 |  52 |
| hdd     | rwx   4k   5th  1vm |   92 |    369 |     3 |   12 |   92 |    369 |     60 |     96 |  55 |
| hdd     | rwx   4k   5th  1vm |   96 |    386 |     1 |    3 |   96 |    386 |     59 |     96 |  52 |
| hdd     | rwx   4k   5th  1vm |   67 |    269 |     3 |   10 |   67 |    269 |     74 |     98 |  74 |
| hdd     | rwx   4k  10th  1vm |  108 |    435 |     3 |   12 |  108 |    435 |     86 |    227 |  93 |
| hdd     | rwx   4k  10th  1vm |  136 |    546 |     1 |    3 |  136 |    546 |     75 |     98 |  73 |
| hdd     | rwx   4k  10th  1vm |  117 |    471 |     4 |   15 |  117 |    471 |     82 |    217 |  87 |
| hdd     | rwx   4k  10th  1vm |  107 |    428 |     3 |   11 |  107 |    428 |     88 |    229 |  94 |
| hdd     | rwx   4k  10th  1vm |  134 |    538 |     2 |    6 |  134 |    538 |     75 |     98 |  76 |
| hdd     | rwx   4k  10th  1vm |  135 |    540 |     1 |    4 |  135 |    540 |     75 |     98 |  74 |
| hdd     | rwx   4k  10th  1vm |  129 |    519 |     3 |   11 |  129 |    519 |     77 |    162 |  78 |
| hdd     | rwx   4k  15th  1vm |  127 |    509 |     1 |    4 |  127 |    509 |    172 |    242 | 118 |
| hdd     | rwx   4k  15th  1vm |  135 |    542 |     3 |   12 |  135 |    542 |    151 |    240 | 112 |
| hdd     | rwx   4k  15th  1vm |  161 |    647 |     1 |    3 |  161 |    647 |     82 |    215 |  93 |
| hdd     | rwx   4k  15th  1vm |  150 |    601 |     3 |   11 |  150 |    601 |     94 |    232 | 101 |
| hdd     | rwx   4k  15th  1vm |  161 |    645 |     1 |    4 |  161 |    645 |     82 |    219 |  93 |
| hdd     | rwx   4k  15th  1vm |  152 |    608 |     3 |   11 |  152 |    608 |     89 |    230 | 100 |
| hdd     | rwx   4k  15th  1vm |  148 |    593 |     3 |   13 |  148 |    593 |     93 |    232 | 103 |
| hdd     | rwx   4k  25th  1vm |  162 |    651 |     1 |    4 |  162 |    651 |    175 |    243 | 154 |
| hdd     | rwx   4k  25th  1vm |  193 |    772 |     1 |    3 |  193 |    772 |    174 |    242 | 130 |
| hdd     | rwx   4k  25th  1vm |  166 |    665 |     2 |    7 |  166 |    665 |    175 |    243 | 151 |
| hdd     | rwx   4k  25th  1vm |  163 |    653 |     1 |    3 |  163 |    653 |    175 |    243 | 153 |
| hdd     | rwx   4k  25th  1vm |  193 |    773 |     1 |    4 |  193 |    773 |    175 |    243 | 130 |
| hdd     | rwx   4k  25th  1vm |  194 |    776 |     1 |    4 |  194 |    776 |    175 |    242 | 129 |
| hdd     | rwx   4k  25th  1vm |  195 |    780 |     1 |    3 |  195 |    780 |    175 |    243 | 129 |
| hdd     | rwx   4k  40th  1vm |  206 |    826 |     2 |    7 |  206 |    826 |    176 |    245 | 195 |
| hdd     | rwx   4k  40th  1vm |  229 |    917 |     1 |    4 |  229 |    917 |    176 |    244 | 175 |
| hdd     | rwx   4k  40th  1vm |  202 |    810 |     2 |    8 |  202 |    810 |    177 |    246 | 199 |
| hdd     | rwx   4k  40th  1vm |  229 |    918 |     1 |    4 |  229 |    918 |    176 |    244 | 175 |
| hdd     | rwx   4k  40th  1vm |  230 |    920 |     1 |    4 |  230 |    920 |    176 |    244 | 174 |
| hdd     | rwx   4k  40th  1vm |  206 |    824 |     2 |    7 |  206 |    824 |    176 |    245 | 195 |
| hdd     | rwx   4k  40th  1vm |  229 |    917 |     1 |    4 |  229 |    917 |    176 |    244 | 175 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |  153 | 157000 |     2 |    6 |  153 | 157000 |      6 |      9 |   6 |
| hdd     | srd   1m   1th  1vm |  153 | 157000 |     1 |    5 |  153 | 157000 |      6 |      9 |   6 |
| hdd     | srd   1m   1th  1vm |  153 | 157000 |     2 |    6 |  153 | 157000 |      6 |      9 |   6 |
| hdd     | srd   1m   1th  1vm |  153 | 157000 |     1 |    5 |  153 | 157000 |      6 |      9 |   6 |
| hdd     | srd   1m   1th  1vm |  153 | 157000 |     1 |    5 |  153 | 157000 |      6 |      9 |   6 |
| hdd     | srd   1m   1th  1vm |  153 | 157000 |     1 |    5 |  153 | 157000 |      6 |      9 |   6 |
| hdd     | srd   1m   1th  1vm |  153 | 157000 |     1 |    5 |  153 | 157000 |      6 |      9 |   6 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |  152 | 156000 |     2 |    6 |  152 | 156000 |      6 |      9 |   6 |
| hdd     | swd   1m   1th  1vm |  152 | 156000 |     2 |    6 |  152 | 156000 |      6 |      9 |   6 |
| hdd     | swd   1m   1th  1vm |  152 | 155000 |     2 |    6 |  152 | 155000 |      6 |      9 |   6 |
| hdd     | swd   1m   1th  1vm |  153 | 156000 |     1 |    5 |  153 | 156000 |      6 |      9 |   6 |
| hdd     | swd   1m   1th  1vm |  152 | 156000 |     2 |    6 |  152 | 156000 |      6 |      9 |   6 |
| hdd     | swd   1m   1th  1vm |  152 | 156000 |     2 |    6 |  152 | 156000 |      6 |      9 |   6 |
| hdd     | swd   1m   1th  1vm |  152 | 156000 |     1 |    6 |  152 | 156000 |      6 |      9 |   6 |
+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
