+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS | KiBps  | Cnf % | Dev% | iops | KiBps  | lat ms | lat ms | lat |
|         |                     | cum  |  cum   |  95%  |      | /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+======+========+=======+======+======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm | 1350 |   5410 |     1 |    5 | 1350 |   5410 |      0 |      1 |   0 |
| hdd     | rrd   4k   5th  1vm | 8000 |  32000 |     0 |    2 | 8000 |  32000 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 8000 |  31900 |     0 |    2 | 8000 |  31900 |      0 |      0 |   1 |
| hdd     | rrd   4k  15th  1vm | 7990 |  32000 |     0 |    2 | 7990 |  32000 |      0 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 8000 |  32000 |     0 |    2 | 8000 |  32000 |      1 |      1 |   3 |
| hdd     | rrd   4k  40th  1vm | 8000 |  32000 |     0 |    2 | 8000 |  32000 |      1 |     20 |   4 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm | 5990 |  23900 |     0 |    2 | 5990 |  23900 |      0 |      0 |   0 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm | 5240 |  20900 |     0 |    2 | 5240 |  20900 |      0 |      0 |   0 |
| hdd     | rwx   4k   5th  1vm | 5470 |  21900 |     1 |    2 | 5470 |  21900 |      0 |      1 |   0 |
| hdd     | rwx   4k  10th  1vm | 5520 |  22100 |     0 |    2 | 5520 |  22100 |      1 |      1 |   1 |
| hdd     | rwx   4k  15th  1vm | 5580 |  22300 |     0 |    2 | 5580 |  22300 |      1 |      3 |   2 |
| hdd     | rwx   4k  25th  1vm | 5690 |  22700 |     0 |    2 | 5690 |  22700 |      2 |      7 |   4 |
| hdd     | rwx   4k  40th  1vm | 5770 |  23100 |     0 |    2 | 5770 |  23100 |      3 |     62 |   6 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |  448 | 458000 |     1 |    2 |  448 | 458000 |      2 |      3 |   2 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |  396 | 405000 |     0 |    2 |  396 | 405000 |      1 |     11 |   2 |
+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
