+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1360 |   5470 |     2 |    8 |  1360 |   5470 |      0 |      1 |   0 |
| hdd     | rrd   4k   5th  1vm |  7130 |  28500 |     1 |    4 |  7130 |  28500 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 11100 |  44400 |     1 |    4 | 11100 |  44400 |      0 |      1 |   0 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |  2030 |   8100 |    17 |   67 |  2030 |   8100 |      0 |      0 |   7 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |   288 |   1150 |     1 |    5 |   288 |   1150 |      3 |      4 |   3 |
| hdd     | rwx   4k   5th  1vm |   935 |   3740 |     5 |   21 |   935 |   3740 |      4 |      9 |   8 |
| hdd     | rwx   4k  10th  1vm |  1190 |   4760 |     7 |   25 |  1190 |   4760 |      6 |      9 |  18 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   401 | 410000 |     1 |    5 |   401 | 410000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   407 | 417000 |     4 |   17 |   407 | 417000 |      0 |     13 |   3 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
