+---------+---------------------+-------+---------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  3vm |  4800 |   19200 |     1 |    3 |  1600 |   6400 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  3vm |  4830 |   19300 |     1 |    2 |  1610 |   6450 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  3vm |  4830 |   19300 |     1 |    2 |  1610 |   6450 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  3vm |  4820 |   19200 |     1 |    2 |  1600 |   6430 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  3vm |  5430 |   21700 |     1 |    2 |  1810 |   7240 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  3vm |  4800 |   19200 |     1 |    2 |  1600 |   6400 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  3vm |  4860 |   19400 |     1 |    2 |  1620 |   6480 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 28300 |  113000 |     0 |    2 |  9440 |  37700 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 29500 |  118000 |     0 |    1 |  9850 |  39400 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 28300 |  113000 |     0 |    1 |  9440 |  37700 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 28400 |  113000 |     0 |    0 |  9470 |  37900 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 28300 |  113000 |     0 |    1 |  9440 |  37700 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 29400 |  117000 |     0 |    1 |  9820 |  39300 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 29500 |  118000 |     0 |    1 |  9840 |  39300 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 49600 |  198000 |     0 |    2 | 16500 |  66100 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 49900 |  199000 |     0 |    1 | 16600 |  66500 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 50300 |  201000 |     0 |    1 | 16700 |  67100 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 50000 |  200000 |     0 |    1 | 16600 |  66700 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 50700 |  202000 |     0 |    1 | 16900 |  67600 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 49800 |  199000 |     0 |    1 | 16600 |  66400 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 49800 |  199000 |     0 |    1 | 16600 |  66400 |      0 |      0 |   0 |
| hdd     | rrd   4k  15th  3vm | 58900 |  235000 |     0 |    2 | 19600 |  78500 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  3vm | 59200 |  236000 |     0 |    1 | 19700 |  78900 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  3vm | 59300 |  237000 |     0 |    1 | 19700 |  79100 |      0 |      0 |   0 |
| hdd     | rrd   4k  15th  3vm | 48600 |  194000 |     0 |    1 | 16200 |  64800 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  3vm | 66100 |  264000 |     0 |    1 | 22000 |  88200 |      0 |      0 |   0 |
| hdd     | rrd   4k  15th  3vm | 65900 |  263000 |     0 |    1 | 21900 |  87900 |      0 |      0 |   0 |
| hdd     | rrd   4k  15th  3vm | 48700 |  194000 |     0 |    1 | 16200 |  64900 |      0 |      1 |   0 |
| hdd     | rrd   4k  25th  3vm | 48300 |  193000 |     0 |    2 | 16100 |  64500 |      1 |      2 |   1 |
| hdd     | rrd   4k  25th  3vm | 47700 |  191000 |     0 |    1 | 15900 |  63600 |      1 |      2 |   1 |
| hdd     | rrd   4k  25th  3vm | 48400 |  193000 |     0 |    1 | 16100 |  64500 |      1 |      2 |   1 |
| hdd     | rrd   4k  25th  3vm | 82400 |  329000 |     0 |    1 | 27400 | 109000 |      0 |      1 |   1 |
| hdd     | rrd   4k  25th  3vm | 59900 |  239000 |     0 |    1 | 19900 |  79900 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  3vm | 60100 |  240000 |     0 |    1 | 20000 |  80100 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  3vm | 60100 |  240000 |     0 |    1 | 20000 |  80100 |      1 |      1 |   1 |
| hdd     | rrd   4k  40th  3vm | 47900 |  191000 |     0 |    2 | 15900 |  63900 |      2 |      3 |   1 |
| hdd     | rrd   4k  40th  3vm | 60000 |  240000 |     0 |    1 | 20000 |  80100 |      1 |      3 |   1 |
| hdd     | rrd   4k  40th  3vm | 48200 |  193000 |     0 |    1 | 16000 |  64300 |      2 |      3 |   1 |
| hdd     | rrd   4k  40th  3vm | 60200 |  241000 |     0 |    1 | 20000 |  80300 |      1 |      3 |   1 |
| hdd     | rrd   4k  40th  3vm | 47900 |  191000 |     0 |    1 | 15900 |  63800 |      2 |      3 |   1 |
| hdd     | rrd   4k  40th  3vm | 60000 |  240000 |     0 |    1 | 20000 |  80000 |      1 |      3 |   1 |
| hdd     | rrd   4k  40th  3vm | 60000 |  240000 |     0 |    1 | 20000 |  80100 |      1 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  3vm |  1410 |    5600 |    27 |  104 |   470 |   1860 |      0 |      0 |  21 |
| hdd     | rwd   4k   1th  3vm |  2060 |    8200 |    30 |  117 |   686 |   2730 |      1 |      1 | 630 |
| hdd     | rwd   4k   1th  3vm |  1660 |    6600 |    29 |  109 |   553 |   2200 |      0 |      0 |  56 |
| hdd     | rwd   4k   1th  3vm |  1550 |    6200 |    26 |  100 |   516 |   2060 |      0 |      0 | 259 |
| hdd     | rwd   4k   1th  3vm |  1680 |    6700 |    22 |   88 |   560 |   2230 |      0 |      0 | 320 |
| hdd     | rwd   4k   1th  3vm |  2120 |    8400 |    30 |  113 |   706 |   2800 |      1 |      1 | 439 |
| hdd     | rwd   4k   1th  3vm |  2110 |    8400 |    27 |  106 |   703 |   2800 |      1 |      1 |  24 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  3vm |  1050 |    4200 |     4 |   17 |   350 |   1400 |      3 |      3 |  16 |
| hdd     | rwx   4k   1th  3vm |   721 |    2880 |     5 |   17 |   240 |    960 |      3 |      5 |  11 |
| hdd     | rwx   4k   1th  3vm |   410 |    1640 |     4 |   16 |   136 |    547 |      3 |     25 |  11 |
| hdd     | rwx   4k   1th  3vm |   381 |    1520 |     4 |   17 |   127 |    508 |      3 |     32 |  14 |
| hdd     | rwx   4k   1th  3vm |   734 |    2930 |     4 |   17 |   244 |    976 |      3 |      3 |  12 |
| hdd     | rwx   4k   1th  3vm |  1080 |    4340 |     5 |   18 |   362 |   1440 |      3 |      3 |  12 |
| hdd     | rwx   4k   1th  3vm |  1080 |    4330 |     4 |   16 |   360 |   1440 |      3 |      3 |  12 |
| hdd     | rwx   4k   5th  3vm |   834 |    3330 |     5 |   19 |   278 |   1110 |      3 |     81 |  80 |
| hdd     | rwx   4k   5th  3vm |  1300 |    5220 |     6 |   21 |   435 |   1740 |      3 |     38 | 182 |
| hdd     | rwx   4k   5th  3vm |   695 |    2780 |     6 |   23 |   231 |    926 |      3 |     87 | 172 |
| hdd     | rwx   4k   5th  3vm |  1380 |    5530 |     6 |   22 |   460 |   1840 |      3 |     37 | 153 |
| hdd     | rwx   4k   5th  3vm |  5570 |   22200 |     6 |   23 |  1850 |   7400 |      3 |      3 | 291 |
| hdd     | rwx   4k   5th  3vm |  5550 |   22200 |     5 |   21 |  1850 |   7400 |      3 |      3 |  92 |
| hdd     | rwx   4k   5th  3vm |   617 |    2460 |     6 |   24 |   205 |    820 |      3 |     98 | 173 |
| hdd     | rwx   4k  10th  3vm | 10600 |   42600 |     4 |   17 |  3550 |  14200 |      3 |      3 | 237 |
| hdd     | rwx   4k  10th  3vm |   996 |    3980 |     5 |   19 |   332 |   1320 |      4 |    110 | 487 |
| hdd     | rwx   4k  10th  3vm | 10500 |   42100 |     5 |   19 |  3510 |  14000 |      3 |      3 | 344 |
| hdd     | rwx   4k  10th  3vm |  1610 |    6440 |     5 |   19 |   536 |   2140 |      3 |     64 | 497 |
| hdd     | rwx   4k  10th  3vm |  1390 |    5580 |     4 |   16 |   465 |   1860 |      3 |     75 | 339 |
| hdd     | rwx   4k  10th  3vm | 10500 |   42000 |     5 |   20 |  3500 |  14000 |      3 |      3 | 350 |
| hdd     | rwx   4k  10th  3vm |  1270 |    5080 |     4 |   16 |   424 |   1690 |      3 |    137 | 276 |
| hdd     | rwx   4k  15th  3vm |  1270 |    5110 |     3 |   11 |   426 |   1700 |      7 |    208 | 218 |
| hdd     | rwx   4k  15th  3vm | 14600 |   58700 |     4 |   16 |  4890 |  19500 |      3 |      3 | 266 |
| hdd     | rwx   4k  15th  3vm | 10700 |   43100 |    14 |   51 |  3560 |  14300 |      3 |      3 | 558 |
| hdd     | rwx   4k  15th  3vm |  1160 |    4670 |     3 |   11 |   389 |   1550 |      6 |    226 | 306 |
| hdd     | rwx   4k  15th  3vm |  1360 |    5460 |     3 |   13 |   455 |   1820 |      7 |    128 | 617 |
| hdd     | rwx   4k  15th  3vm |  1280 |    5140 |    13 |   49 |   426 |   1710 |      6 |    190 | 394 |
| hdd     | rwx   4k  15th  3vm |   893 |    3570 |     3 |   12 |   297 |   1190 |      8 |    266 | 216 |
| hdd     | rwx   4k  25th  3vm |  5100 |   20600 |    31 |  117 |  1700 |   6860 |      3 |      8 | 451 |
| hdd     | rwx   4k  25th  3vm | 20000 |   80100 |     2 |    9 |  6680 |  26700 |      3 |      8 | 525 |
| hdd     | rwx   4k  25th  3vm |  1190 |    4700 |    21 |   85 |   396 |   1560 |      8 |    291 | 500 |
| hdd     | rwx   4k  25th  3vm |  1250 |    5020 |     2 |    9 |   419 |   1670 |      8 |    351 | 322 |
| hdd     | rwx   4k  25th  3vm |  1520 |    6110 |    14 |   52 |   506 |   2030 |      8 |    210 | 651 |
| hdd     | rwx   4k  25th  3vm |  1040 |    4160 |    20 |   77 |   346 |   1380 |      8 |    350 | 777 |
| hdd     | rwx   4k  25th  3vm | 10400 |   41800 |    19 |   72 |  3460 |  13900 |      3 |      8 | 725 |
| hdd     | rwx   4k  40th  3vm | 10900 |   43000 |    23 |   91 |  3630 |  14300 |      6 |      9 | 845 |
| hdd     | rwx   4k  40th  3vm |  1340 |    5380 |    17 |   65 |   446 |   1790 |     10 |    471 | 572 |
| hdd     | rwx   4k  40th  3vm | 17000 |   68000 |    15 |   56 |  5660 |  22600 |      6 |      9 | 552 |
| hdd     | rwx   4k  40th  3vm | 17200 |   69000 |    14 |   52 |  5730 |  23000 |      6 |      9 | 744 |
| hdd     | rwx   4k  40th  3vm |  1130 |    4500 |    22 |   84 |   376 |   1500 |      9 |    467 | 635 |
| hdd     | rwx   4k  40th  3vm |  1270 |    5090 |    14 |   53 |   423 |   1690 |      9 |    496 | 648 |
| hdd     | rwx   4k  40th  3vm |  1320 |    5300 |    25 |   96 |   440 |   1760 |     11 |    393 | 937 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  3vm |  1290 | 1320000 |     0 |    2 |   432 | 443000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  3vm |  1210 | 1240000 |     0 |    1 |   404 | 414000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  3vm |  1250 | 1280000 |     0 |    1 |   417 | 427000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  3vm |  1250 | 1280000 |     0 |    1 |   417 | 427000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  3vm |  1210 | 1240000 |     0 |    1 |   405 | 415000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  3vm |  1290 | 1320000 |     0 |    1 |   431 | 441000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  3vm |  1300 | 1330000 |     0 |    1 |   433 | 444000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  3vm |   267 |  273000 |     6 |   24 |    89 |  91000 |      9 |     22 |  11 |
| hdd     | swd   1m   1th  3vm |   590 |  604000 |     6 |   22 |   196 | 201000 |      1 |     30 |   9 |
| hdd     | swd   1m   1th  3vm |   262 |  269000 |     6 |   22 |    87 |  89600 |     10 |     24 |  10 |
| hdd     | swd   1m   1th  3vm |   577 |  591000 |     6 |   22 |   192 | 197000 |      1 |     30 |   9 |
| hdd     | swd   1m   1th  3vm |   590 |  604000 |     5 |   20 |   196 | 201000 |      1 |     29 |   9 |
| hdd     | swd   1m   1th  3vm |   267 |  273000 |     6 |   22 |    89 |  91000 |      9 |     22 |  10 |
| hdd     | swd   1m   1th  3vm |   583 |  597000 |     6 |   20 |   194 | 199000 |      1 |     29 |   8 |
+---------+---------------------+-------+---------+-------+------+-------+--------+--------+--------+-----+
