+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |   992 |    3960 |     2 |    8 |   992 |    3960 |      0 |      2 |   1 |
| ceph    | rrd   4k   5th  1vm |  8400 |   33600 |     3 |   12 |  8400 |   33600 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 27200 |  108000 |     2 |    9 | 27200 |  108000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 41700 |  167000 |     0 |    2 | 41700 |  167000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 57500 |  230000 |     0 |    2 | 57500 |  230000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 66400 |  265000 |     0 |    2 | 66400 |  265000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 70900 |  283000 |     0 |    2 | 70900 |  283000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 71800 |  287000 |     0 |    2 | 71800 |  287000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    62 | 1020000 |     1 |    4 |    62 | 1020000 |     15 |     19 |  16 |
| ceph    | rrd  16m   3th  1vm |   100 | 1640000 |     1 |    2 |   100 | 1640000 |     33 |     48 |  30 |
| ceph    | rrd  16m  10th  1vm |   102 | 1680000 |     1 |    2 |   102 | 1680000 |     93 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   952 |    3800 |     1 |    5 |   952 |    3800 |      0 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    30 |  503000 |     0 |    2 |    30 |  503000 |     35 |     48 |  32 |
| ceph    | rwd  16m   3th  1vm |    43 |  707000 |     7 |   33 |    43 |  707000 |     40 |    181 | 141 |
| ceph    | rwd  16m  10th  1vm |    42 |  691000 |     7 |   35 |    42 |  691000 |    146 |    970 | 455 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   961 |    3840 |     1 |    3 |   961 |    3840 |      0 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  1630 |    6530 |    10 |   49 |  1630 |    6530 |      0 |      1 |  14 |
| ceph    | rws   4k  10th  1vm |  1490 |    5990 |    16 |   77 |  1490 |    5990 |      1 |      1 |  63 |
| ceph    | rws   4k  15th  1vm |  1760 |    7070 |    14 |   65 |  1760 |    7070 |      1 |      1 |  45 |
| ceph    | rws   4k  25th  1vm |  1750 |    7010 |    14 |   67 |  1750 |    7010 |      1 |      3 |  73 |
| ceph    | rws   4k  40th  1vm |  1530 |    6100 |    16 |   82 |  1530 |    6100 |      1 |      3 | 184 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
