+---------+---------------------+-------+---------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  3vm |  4350 |   17400 |     1 |    5 |  1450 |   5800 |      0 |      0 |   1 |
| hdd     | rrd   4k   1th  3vm |  4490 |   17900 |     1 |    3 |  1490 |   5990 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  3vm |  2830 |   11300 |     1 |    3 |   943 |   3770 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  3vm |  3450 |   13800 |     1 |    3 |  1150 |   4600 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  3vm |  4420 |   17700 |     1 |    2 |  1470 |   5900 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  3vm |  4480 |   17900 |     1 |    2 |  1490 |   5980 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  3vm |  4230 |   16900 |     1 |    2 |  1410 |   5640 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 24300 |   97400 |     1 |    2 |  8120 |  32400 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 26100 |  104000 |     0 |    1 |  8710 |  34800 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 24900 |   99800 |     0 |    1 |  8320 |  33200 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 24900 |   99900 |     0 |    1 |  8330 |  33300 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 25000 |  100000 |     0 |    1 |  8360 |  33400 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 25900 |  103000 |     0 |    1 |  8660 |  34600 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  3vm | 26000 |  104000 |     0 |    1 |  8670 |  34700 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 43200 |  172000 |     0 |    2 | 14400 |  57600 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 43200 |  172000 |     0 |    1 | 14400 |  57600 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 43100 |  172000 |     0 |    1 | 14300 |  57500 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 43100 |  172000 |     0 |    1 | 14300 |  57500 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 47200 |  189000 |     0 |    1 | 15700 |  63000 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 43200 |  173000 |     0 |    1 | 14400 |  57700 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  3vm | 43200 |  173000 |     0 |    1 | 14400 |  57600 |      0 |      0 |   0 |
| hdd     | rrd   4k  15th  3vm | 51700 |  206000 |     0 |    2 | 17200 |  68900 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  3vm | 51800 |  207000 |     0 |    1 | 17200 |  69000 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  3vm | 51800 |  207000 |     0 |    1 | 17200 |  69100 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  3vm | 51000 |  204000 |     0 |    1 | 17000 |  68000 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  3vm | 62500 |  250000 |     0 |    1 | 20800 |  83300 |      0 |      0 |   0 |
| hdd     | rrd   4k  15th  3vm | 62500 |  250000 |     0 |    1 | 20800 |  83400 |      0 |      0 |   0 |
| hdd     | rrd   4k  15th  3vm | 50900 |  203000 |     0 |    1 | 16900 |  67900 |      0 |      1 |   0 |
| hdd     | rrd   4k  25th  3vm | 54800 |  219000 |     0 |    2 | 18200 |  73100 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  3vm | 54900 |  219000 |     0 |    1 | 18300 |  73200 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  3vm | 54700 |  218000 |     0 |    1 | 18200 |  72900 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  3vm | 80200 |  320000 |     0 |    1 | 26700 | 106000 |      0 |      1 |   1 |
| hdd     | rrd   4k  25th  3vm | 55500 |  222000 |     0 |    1 | 18500 |  74000 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  3vm | 55400 |  221000 |     0 |    1 | 18400 |  73900 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  3vm | 55200 |  221000 |     0 |    1 | 18400 |  73600 |      1 |      1 |   1 |
| hdd     | rrd   4k  40th  3vm | 54500 |  218000 |     0 |    2 | 18100 |  72700 |      2 |      3 |   1 |
| hdd     | rrd   4k  40th  3vm | 54900 |  219000 |     0 |    1 | 18300 |  73200 |      2 |      3 |   1 |
| hdd     | rrd   4k  40th  3vm | 54100 |  216000 |     0 |    1 | 18000 |  72100 |      2 |      3 |   1 |
| hdd     | rrd   4k  40th  3vm | 54900 |  219000 |     0 |    1 | 18300 |  73200 |      2 |      3 |   1 |
| hdd     | rrd   4k  40th  3vm | 54300 |  217000 |     0 |    1 | 18100 |  72400 |      2 |      3 |   1 |
| hdd     | rrd   4k  40th  3vm | 55600 |  222000 |     0 |    1 | 18500 |  74100 |      2 |      3 |   1 |
| hdd     | rrd   4k  40th  3vm | 54800 |  219000 |     0 |    1 | 18200 |  73100 |      2 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  3vm |  1520 |    6000 |    37 |  143 |   506 |   2000 |      0 |      1 | 165 |
| hdd     | rwd   4k   1th  3vm |  1740 |    6900 |    36 |  138 |   580 |   2300 |      1 |      2 | 116 |
| hdd     | rwd   4k   1th  3vm |  1610 |    6400 |    34 |  134 |   536 |   2130 |      0 |      0 | 406 |
| hdd     | rwd   4k   1th  3vm |  1440 |    5700 |    32 |  125 |   480 |   1900 |      0 |      0 | 439 |
| hdd     | rwd   4k   1th  3vm |  1540 |    6100 |    28 |  110 |   513 |   2030 |      0 |      0 | 346 |
| hdd     | rwd   4k   1th  3vm |  1740 |    6900 |    35 |  136 |   580 |   2300 |      1 |      2 | 600 |
| hdd     | rwd   4k   1th  3vm |  1730 |    6900 |    30 |  117 |   576 |   2300 |      1 |      2 | 136 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  3vm |   883 |    3530 |     5 |   20 |   294 |   1170 |      3 |      3 |  12 |
| hdd     | rwx   4k   1th  3vm |   654 |    2610 |     5 |   21 |   218 |    870 |      3 |      3 |  19 |
| hdd     | rwx   4k   1th  3vm |   509 |    2030 |     5 |   21 |   169 |    676 |      3 |     12 |  16 |
| hdd     | rwx   4k   1th  3vm |   451 |    1800 |     5 |   19 |   150 |    602 |      3 |     17 |  13 |
| hdd     | rwx   4k   1th  3vm |   642 |    2570 |     5 |   19 |   214 |    856 |      3 |      3 |   9 |
| hdd     | rwx   4k   1th  3vm |   894 |    3570 |     5 |   19 |   298 |   1190 |      3 |      3 |  15 |
| hdd     | rwx   4k   1th  3vm |   894 |    3570 |     4 |   17 |   298 |   1190 |      3 |      3 |  15 |
| hdd     | rwx   4k   5th  3vm |   938 |    3750 |     8 |   29 |   312 |   1250 |      3 |     45 | 196 |
| hdd     | rwx   4k   5th  3vm |  1330 |    5320 |     8 |   28 |   443 |   1770 |      3 |     30 | 196 |
| hdd     | rwx   4k   5th  3vm |   836 |    3340 |     7 |   28 |   278 |   1110 |      3 |     63 | 128 |
| hdd     | rwx   4k   5th  3vm |  1160 |    4650 |     5 |   17 |   387 |   1550 |      4 |     39 |  62 |
| hdd     | rwx   4k   5th  3vm |  4420 |   17700 |     8 |   31 |  1470 |   5900 |      3 |      3 | 157 |
| hdd     | rwx   4k   5th  3vm |  4450 |   17800 |     7 |   29 |  1480 |   5930 |      3 |      3 | 122 |
| hdd     | rwx   4k   5th  3vm |   880 |    3520 |     8 |   28 |   293 |   1170 |      3 |     49 | 230 |
| hdd     | rwx   4k  10th  3vm |  8310 |   33200 |     5 |   18 |  2770 |  11000 |      3 |      6 | 458 |
| hdd     | rwx   4k  10th  3vm |   900 |    3600 |     6 |   23 |   300 |   1200 |      7 |    157 | 364 |
| hdd     | rwx   4k  10th  3vm |  8320 |   33200 |     5 |   21 |  2770 |  11000 |      3 |      6 | 294 |
| hdd     | rwx   4k  10th  3vm |  1350 |    5400 |     6 |   22 |   450 |   1800 |      7 |     96 | 211 |
| hdd     | rwx   4k  10th  3vm |  1490 |    5970 |     6 |   22 |   498 |   1990 |      6 |     49 | 433 |
| hdd     | rwx   4k  10th  3vm |  8370 |   33500 |     6 |   23 |  2790 |  11100 |      3 |      6 | 496 |
| hdd     | rwx   4k  10th  3vm |  1390 |    5590 |     5 |   18 |   465 |   1860 |      7 |     76 | 200 |
| hdd     | rwx   4k  15th  3vm |  1330 |    5330 |    14 |   51 |   443 |   1770 |      7 |    193 | 379 |
| hdd     | rwx   4k  15th  3vm | 11400 |   45800 |     4 |   17 |  3810 |  15200 |      3 |      8 | 261 |
| hdd     | rwx   4k  15th  3vm | 11400 |   45700 |     4 |   16 |  3800 |  15200 |      3 |      8 | 424 |
| hdd     | rwx   4k  15th  3vm |  1240 |    4980 |     4 |   15 |   415 |   1660 |      8 |    216 | 246 |
| hdd     | rwx   4k  15th  3vm |  1160 |    4660 |     3 |   13 |   388 |   1550 |      7 |    214 | 255 |
| hdd     | rwx   4k  15th  3vm |  1170 |    4700 |     4 |   16 |   392 |   1560 |      7 |    183 | 318 |
| hdd     | rwx   4k  15th  3vm |   908 |    3630 |     5 |   18 |   302 |   1210 |      8 |    289 | 195 |
| hdd     | rwx   4k  25th  3vm | 11600 |   46700 |    14 |   51 |  3860 |  15500 |      6 |      9 | 670 |
| hdd     | rwx   4k  25th  3vm | 11500 |   46000 |    14 |   52 |  3830 |  15300 |      6 |      9 | 282 |
| hdd     | rwx   4k  25th  3vm |   801 |    3200 |     2 |    7 |   267 |   1060 |      9 |    460 | 200 |
| hdd     | rwx   4k  25th  3vm |  1170 |    4690 |    13 |   51 |   390 |   1560 |      8 |    246 | 464 |
| hdd     | rwx   4k  25th  3vm |  1170 |    4690 |     3 |   12 |   391 |   1560 |      9 |    298 | 553 |
| hdd     | rwx   4k  25th  3vm |   970 |    3900 |    13 |   49 |   323 |   1300 |      9 |    273 | 860 |
| hdd     | rwx   4k  25th  3vm | 15800 |   63200 |     3 |   12 |  5260 |  21000 |      6 |      9 | 245 |
| hdd     | rwx   4k  40th  3vm |  9400 |   37800 |    22 |   82 |  3130 |  12600 |      7 |     10 | 586 |
| hdd     | rwx   4k  40th  3vm |  1520 |    6090 |    14 |   54 |   506 |   2030 |     13 |    425 | 690 |
| hdd     | rwx   4k  40th  3vm |  9400 |   37600 |    22 |   82 |  3130 |  12500 |      7 |      9 | 398 |
| hdd     | rwx   4k  40th  3vm |  9500 |   38300 |    22 |   84 |  3160 |  12700 |      7 |     10 | 864 |
| hdd     | rwx   4k  40th  3vm |  1080 |    4340 |    23 |   85 |   360 |   1440 |     16 |    572 | 570 |
| hdd     | rwx   4k  40th  3vm |  1280 |    5150 |    15 |   56 |   426 |   1710 |     14 |    455 | 497 |
| hdd     | rwx   4k  40th  3vm |  1320 |    5280 |     9 |   32 |   440 |   1760 |     15 |    446 | 726 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  3vm |  1320 | 1350000 |     1 |    2 |   441 | 452000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  3vm |  1240 | 1270000 |     0 |    1 |   416 | 426000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  3vm |  1190 | 1220000 |     0 |    1 |   398 | 408000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  3vm |  1190 | 1220000 |     0 |    1 |   399 | 408000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  3vm |  1250 | 1280000 |     0 |    1 |   417 | 427000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  3vm |  1330 | 1360000 |     0 |    1 |   445 | 456000 |      2 |      3 |   2 |
| hdd     | srd   1m   1th  3vm |  1320 | 1350000 |     0 |    1 |   441 | 452000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  3vm |   256 |  262000 |     5 |   19 |    85 |  87300 |     10 |     24 |   8 |
| hdd     | swd   1m   1th  3vm |   573 |  586000 |     5 |   20 |   191 | 195000 |      1 |     29 |   9 |
| hdd     | swd   1m   1th  3vm |   259 |  265000 |     6 |   23 |    86 |  88300 |     10 |     24 |  10 |
| hdd     | swd   1m   1th  3vm |   570 |  583000 |     6 |   21 |   190 | 194000 |      1 |     29 |   9 |
| hdd     | swd   1m   1th  3vm |   584 |  598000 |     6 |   22 |   194 | 199000 |      1 |     30 |   9 |
| hdd     | swd   1m   1th  3vm |   255 |  261000 |     5 |   21 |    85 |  87000 |     10 |     26 |  10 |
| hdd     | swd   1m   1th  3vm |   580 |  594000 |     6 |   22 |   193 | 198000 |      1 |     30 |   9 |
+---------+---------------------+-------+---------+-------+------+-------+--------+--------+--------+-----+
