+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  1550 |    6220 |     2 |    8 |  1550 |    6220 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 13900 |   55800 |     0 |    2 | 13900 |   55800 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 26100 |  104000 |     0 |    2 | 26100 |  104000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 36100 |  144000 |     0 |    2 | 36100 |  144000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 49400 |  197000 |     0 |    2 | 49400 |  197000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 58000 |  232000 |     0 |    2 | 58000 |  232000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 63200 |  252000 |     0 |    2 | 63200 |  252000 |      0 |      4 |   1 |
| ceph    | rrd   4k 120th  1vm | 65000 |  260000 |     0 |    2 | 65000 |  260000 |      0 |      8 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    62 | 1020000 |     1 |    2 |    62 | 1020000 |     15 |     26 |  16 |
| ceph    | rrd  16m   3th  1vm |   105 | 1730000 |     1 |    2 |   105 | 1730000 |     32 |     48 |  28 |
| ceph    | rrd  16m  10th  1vm |   108 | 1780000 |     1 |    3 |   108 | 1780000 |     88 |    231 |  94 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   643 |    2570 |     2 |   10 |   643 |    2570 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    24 |  394000 |     1 |    2 |    24 |  394000 |     35 |     49 |  41 |
| ceph    | rwd  16m   3th  1vm |    28 |  460000 |     9 |   43 |    28 |  460000 |     71 |    241 | 283 |
| ceph    | rwd  16m  10th  1vm |    28 |  468000 |     9 |   43 |    28 |  468000 |    190 |   1340 | 739 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   698 |    2790 |     3 |   13 |   698 |    2790 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  1620 |    6480 |     8 |   35 |  1620 |    6480 |      1 |      1 |  13 |
| ceph    | rws   4k  10th  1vm |  1700 |    6830 |    14 |   67 |  1700 |    6830 |      1 |      2 |  38 |
| ceph    | rws   4k  15th  1vm |  1190 |    4780 |    19 |   88 |  1190 |    4780 |      1 |      3 |  97 |
| ceph    | rws   4k  25th  1vm |   780 |    3120 |    21 |   96 |   780 |    3120 |      2 |      4 | 206 |
| ceph    | rws   4k  40th  1vm |   920 |    3700 |    26 |  124 |   920 |    3700 |      2 |      9 | 444 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
