+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  1420 |    5690 |     1 |    3 |  1420 |    5690 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 11800 |   47300 |     0 |    1 | 11800 |   47300 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 23400 |   93700 |     0 |    1 | 23400 |   93700 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 32200 |  129000 |     0 |    1 | 32200 |  129000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 44000 |  176000 |     0 |    1 | 44000 |  176000 |      0 |      1 |   0 |
| ceph    | rrd   4k  40th  1vm | 50900 |  203000 |     0 |    1 | 50900 |  203000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 56100 |  224000 |     0 |    1 | 56100 |  224000 |      0 |      5 |   1 |
| ceph    | rrd   4k 120th  1vm | 58100 |  232000 |     0 |    1 | 58100 |  232000 |      1 |      8 |   2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    56 |  933000 |     1 |    3 |    56 |  933000 |     16 |     43 |  17 |
| ceph    | rrd  16m   3th  1vm |   101 | 1660000 |     1 |    3 |   101 | 1660000 |     33 |     48 |  29 |
| ceph    | rrd  16m  10th  1vm |   107 | 1760000 |     1 |    3 |   107 | 1760000 |     87 |    231 |  96 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   550 |    2200 |     1 |    3 |   550 |    2200 |      1 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    20 |  340000 |     1 |    3 |    20 |  340000 |     39 |     89 |  48 |
| ceph    | rwd  16m   3th  1vm |    31 |  507000 |     6 |   30 |    31 |  507000 |     76 |    201 | 195 |
| ceph    | rwd  16m  10th  1vm |    31 |  510000 |     8 |   37 |    31 |  510000 |    202 |    992 | 650 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   559 |    2230 |     1 |    4 |   559 |    2230 |      1 |      3 |   1 |
| ceph    | rws   4k   5th  1vm |  1450 |    5820 |    12 |   53 |  1450 |    5820 |      1 |      1 |  15 |
| ceph    | rws   4k  10th  1vm |  1300 |    5200 |    23 |   83 |  1300 |    5200 |      1 |      3 | 160 |
| ceph    | rws   4k  15th  1vm |  1060 |    4250 |    18 |   85 |  1060 |    4250 |      1 |      3 | 117 |
| ceph    | rws   4k  25th  1vm |  1050 |    4200 |    24 |  119 |  1050 |    4200 |      2 |      5 | 264 |
| ceph    | rws   4k  40th  1vm |   910 |    3670 |    26 |  123 |   910 |    3670 |      3 |      9 | 450 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
