+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1540 |   6160 |     1 |    4 |  1540 |   6160 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  7280 |  29100 |     1 |    3 |  7280 |  29100 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 10700 |  43100 |     1 |    5 | 10700 |  43100 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  1vm | 11400 |  45600 |     1 |    3 | 11400 |  45600 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 11400 |  45700 |     1 |    3 | 11400 |  45700 |      2 |      3 |   2 |
| hdd     | rrd   4k  40th  1vm | 11400 |  45900 |     1 |    3 | 11400 |  45900 |      3 |      6 |   3 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |  1590 |   6300 |    16 |   65 |  1590 |   6300 |      0 |      0 |   6 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |  1710 |   6850 |    11 |   41 |  1710 |   6850 |      0 |      0 |   1 |
| hdd     | rwx   4k   5th  1vm |  1230 |   4900 |    27 |  108 |  1230 |   4900 |      0 |      2 |  71 |
| hdd     | rwx   4k  10th  1vm |  1030 |   4100 |    29 |  115 |  1030 |   4100 |      1 |      4 | 147 |
| hdd     | rwx   4k  15th  1vm |   870 |   3400 |    35 |  135 |   870 |   3400 |      2 |      8 | 285 |
| hdd     | rwx   4k  25th  1vm |   780 |   3100 |    42 |  165 |   780 |   3100 |      3 |     20 | 747 |
| hdd     | rwx   4k  40th  1vm |   840 |   3300 |    39 |  152 |   840 |   3300 |      7 |    154 | 796 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   462 | 473000 |     1 |    3 |   462 | 473000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   431 | 442000 |     1 |    3 |   431 | 442000 |      0 |     13 |   2 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
