+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |   400 |    1600 |     2 |    8 |   400 |    1600 |      0 |     14 |   2 |
| ceph    | rrd   4k   5th  1vm |  1740 |    6970 |     1 |    4 |  1740 |    6970 |      0 |     17 |   2 |
| ceph    | rrd   4k  10th  1vm |  3180 |   12700 |     1 |    7 |  3180 |   12700 |      0 |     20 |   3 |
| ceph    | rrd   4k  15th  1vm |  5570 |   22300 |     3 |   12 |  5570 |   22300 |      0 |     18 |   2 |
| ceph    | rrd   4k  25th  1vm | 11400 |   45800 |     4 |   19 | 11400 |   45800 |      0 |     14 |   2 |
| ceph    | rrd   4k  40th  1vm | 51700 |  207000 |     5 |   27 | 51700 |  207000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 69300 |  277000 |     0 |    2 | 69300 |  277000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 70500 |  282000 |     0 |    2 | 70500 |  282000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    63 | 1040000 |     1 |    4 |    63 | 1040000 |     15 |     19 |  15 |
| ceph    | rrd  16m   3th  1vm |   100 | 1650000 |     1 |    3 |   100 | 1650000 |     33 |     48 |  29 |
| ceph    | rrd  16m  10th  1vm |   102 | 1680000 |     1 |    3 |   102 | 1680000 |     93 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   927 |    3710 |     1 |    6 |   927 |    3710 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    30 |  503000 |     1 |    3 |    30 |  503000 |     35 |     48 |  32 |
| ceph    | rwd  16m   3th  1vm |    40 |  668000 |     9 |   43 |    40 |  668000 |     40 |    187 | 170 |
| ceph    | rwd  16m  10th  1vm |    43 |  704000 |     9 |   44 |    43 |  704000 |    157 |    858 | 495 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   955 |    3820 |     1 |    4 |   955 |    3820 |      0 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  2300 |    9200 |    11 |   51 |  2300 |    9200 |      0 |      1 |   7 |
| ceph    | rws   4k  10th  1vm |  1580 |    6300 |    17 |   89 |  1580 |    6300 |      1 |      1 |  55 |
| ceph    | rws   4k  15th  1vm |  1880 |    7500 |    16 |   76 |  1880 |    7500 |      1 |      2 |  40 |
| ceph    | rws   4k  25th  1vm |  1600 |    6400 |    20 |  102 |  1600 |    6400 |      1 |      3 | 135 |
| ceph    | rws   4k  40th  1vm |  1710 |    6800 |    22 |  106 |  1710 |    6800 |      1 |      7 | 308 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
