+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2870 |   11400 |     1 |    5 |  2870 |   11400 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16900 |   67700 |     1 |    4 | 16900 |   67700 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 33000 |  132000 |     1 |    3 | 33000 |  132000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 47000 |  188000 |     1 |    3 | 47000 |  188000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 65700 |  262000 |     0 |    2 | 65700 |  262000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 81500 |  326000 |     0 |    2 | 81500 |  326000 |      0 |      0 |   0 |
| ceph    | rrd   4k  80th  1vm | 92500 |  370000 |     0 |    2 | 92500 |  370000 |      0 |      1 |   0 |
| ceph    | rrd   4k 120th  1vm | 90900 |  363000 |     1 |    3 | 90900 |  363000 |      1 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    78 | 1270000 |     1 |    7 |    78 | 1270000 |     12 |     19 |  13 |
| ceph    | rrd  16m   3th  1vm |   111 | 1830000 |     1 |    4 |   111 | 1830000 |     30 |     48 |  27 |
| ceph    | rrd  16m  10th  1vm |   113 | 1850000 |     2 |   10 |   113 | 1850000 |     85 |    230 |  91 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   837 |    3340 |     1 |    3 |   837 |    3340 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    37 |  617000 |     1 |    3 |    37 |  617000 |     35 |     48 |  26 |
| ceph    | rwd  16m   3th  1vm |    55 |  915000 |     1 |    4 |    55 |  915000 |     59 |     95 |  53 |
| ceph    | rwd  16m  10th  1vm |    57 |  935000 |     0 |    2 |    57 |  935000 |    175 |    245 | 177 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   850 |    3400 |     1 |    4 |   850 |    3400 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  5850 |   23400 |     0 |    2 |  5850 |   23400 |      0 |      0 |   0 |
| ceph    | rws   4k  10th  1vm | 10800 |   43200 |     0 |    2 | 10800 |   43200 |      0 |      1 |   0 |
| ceph    | rws   4k  15th  1vm | 14100 |   56400 |     0 |    2 | 14100 |   56400 |      0 |      1 |   1 |
| ceph    | rws   4k  25th  1vm | 17200 |   69000 |     0 |    2 | 17200 |   69000 |      1 |      3 |   1 |
| ceph    | rws   4k  40th  1vm | 18000 |   72100 |     0 |    2 | 18000 |   72100 |      1 |      7 |   2 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
