+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2730 |   10900 |     1 |    5 |  2730 |   10900 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16600 |   66600 |     1 |    3 | 16600 |   66600 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 33900 |  135000 |     1 |    3 | 33900 |  135000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 47600 |  190000 |     0 |    2 | 47600 |  190000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 66300 |  265000 |     0 |    2 | 66300 |  265000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 81800 |  327000 |     0 |    2 | 81800 |  327000 |      0 |      0 |   0 |
| ceph    | rrd   4k  80th  1vm | 91500 |  366000 |     0 |    1 | 91500 |  366000 |      0 |      2 |   0 |
| ceph    | rrd   4k 120th  1vm | 93500 |  374000 |     0 |    1 | 93500 |  374000 |      0 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    81 | 1340000 |     2 |    8 |    81 | 1340000 |     11 |     19 |  12 |
| ceph    | rrd  16m   3th  1vm |   117 | 1920000 |     1 |    5 |   117 | 1920000 |     28 |     48 |  25 |
| ceph    | rrd  16m  10th  1vm |   123 | 2020000 |     1 |    3 |   123 | 2020000 |     79 |    226 |  83 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   839 |    3350 |     1 |    3 |   839 |    3350 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    37 |  613000 |     1 |    2 |    37 |  613000 |     35 |     48 |  26 |
| ceph    | rwd  16m   3th  1vm |    55 |  916000 |     1 |    3 |    55 |  916000 |     58 |     95 |  53 |
| ceph    | rwd  16m  10th  1vm |    57 |  934000 |     1 |    6 |    57 |  934000 |    175 |    245 | 180 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   836 |    3340 |     1 |    3 |   836 |    3340 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  5900 |   23600 |     0 |    2 |  5900 |   23600 |      0 |      0 |   0 |
| ceph    | rws   4k  10th  1vm | 10900 |   43600 |     0 |    2 | 10900 |   43600 |      0 |      1 |   0 |
| ceph    | rws   4k  15th  1vm | 14100 |   56400 |     0 |    2 | 14100 |   56400 |      0 |      1 |   1 |
| ceph    | rws   4k  25th  1vm | 17000 |   68100 |     0 |    2 | 17000 |   68100 |      1 |      3 |   1 |
| ceph    | rws   4k  40th  1vm | 17700 |   71100 |     0 |    2 | 17700 |   71100 |      1 |      7 |   2 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
