+------+---------------------+--------------------+---------------+-------+--------+---------+--------+
| Name |     Description     | IOPS ~ Cnf% ~ Dev% |   IOPS_2 %    |  BW   | BW_2 % |   LAT   | LAT_2  |
+======+=====================+====================+===============+=======+========+=========+========+
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  84 ~  0 ~  2 |  5970 |     84 |   0 - 0 |  0 - 1 |
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  84 ~  0 ~  2 |  5970 |     84 |   0 - 0 |  0 - 1 |
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  84 ~  0 ~  2 |  5970 |     84 |   0 - 0 |  0 - 1 |
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  84 ~  0 ~  2 |  5970 |     84 |   0 - 0 |  0 - 1 |
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  84 ~  0 ~  2 |  5970 |     84 |   0 - 0 |  0 - 1 |
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  84 ~  0 ~  2 |  5970 |     84 |   0 - 0 |  0 - 1 |
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  84 ~  0 ~  2 |  5970 |     84 |   0 - 0 |  0 - 1 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 | 212 ~  0 ~  1 | 13000 |    213 |   1 - 1 |  0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 | 212 ~  0 ~  1 | 13000 |    213 |   1 - 1 |  0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 | 212 ~  0 ~  1 | 13000 |    213 |   1 - 1 |  0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 | 212 ~  0 ~  1 | 13000 |    213 |   1 - 1 |  0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 | 212 ~  0 ~  1 | 13000 |    213 |   1 - 1 |  0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 | 212 ~  0 ~  1 | 13000 |    213 |   1 - 1 |  0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 | 212 ~  0 ~  1 | 13000 |    213 |   1 - 1 |  0 - 0 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 367 ~  0 ~  1 | 13200 |    371 |   2 - 3 |  0 - 1 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 367 ~  0 ~  1 | 13200 |    371 |   2 - 3 |  0 - 1 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 367 ~  0 ~  1 | 13200 |    371 |   2 - 3 |  0 - 1 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 367 ~  0 ~  1 | 13200 |    371 |   2 - 3 |  0 - 1 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 367 ~  0 ~  1 | 13200 |    371 |   2 - 3 |  0 - 1 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 367 ~  0 ~  1 | 13200 |    371 |   2 - 3 |  0 - 1 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 367 ~  0 ~  1 | 13200 |    371 |   2 - 3 |  0 - 1 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 445 ~  0 ~  2 | 13200 |    450 |   6 - 9 |  0 - 1 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 445 ~  0 ~  2 | 13200 |    450 |   6 - 9 |  0 - 1 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 445 ~  0 ~  2 | 13200 |    450 |   6 - 9 |  0 - 1 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 445 ~  0 ~  2 | 13200 |    450 |   6 - 9 |  0 - 1 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 445 ~  0 ~  2 | 13200 |    450 |   6 - 9 |  0 - 1 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 445 ~  0 ~  2 | 13200 |    450 |   6 - 9 |  0 - 1 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 445 ~  0 ~  2 | 13200 |    450 |   6 - 9 |  0 - 1 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 520 ~  0 ~  2 | 12000 |    520 |   7 - 9 |  1 - 1 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 520 ~  0 ~  2 | 12000 |    520 |   7 - 9 |  1 - 1 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 520 ~  0 ~  2 | 12000 |    520 |   7 - 9 |  1 - 1 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 520 ~  0 ~  2 | 12000 |    520 |   7 - 9 |  1 - 1 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 520 ~  0 ~  2 | 12000 |    520 |   7 - 9 |  1 - 1 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 520 ~  0 ~  2 | 12000 |    520 |   7 - 9 |  1 - 1 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 520 ~  0 ~  2 | 12000 |    520 |   7 - 9 |  1 - 1 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 478 ~  0 ~  1 | 13300 |    478 | 14 - 19 |  2 - 3 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 478 ~  0 ~  1 | 13300 |    478 | 14 - 19 |  2 - 3 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 478 ~  0 ~  1 | 13300 |    478 | 14 - 19 |  2 - 3 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 478 ~  0 ~  1 | 13300 |    478 | 14 - 19 |  2 - 3 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 478 ~  0 ~  1 | 13300 |    478 | 14 - 19 |  2 - 3 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 478 ~  0 ~  1 | 13300 |    478 | 14 - 19 |  2 - 3 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 478 ~  0 ~  1 | 13300 |    478 | 14 - 19 |  2 - 3 |
| ---  | ---                 |                --- |           --- |   --- |    --- |     --- |    --- |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 213 ~  2 ~  6 |  8480 |    213 |   0 - 0 |  0 - 0 |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 213 ~  2 ~  6 |  8480 |    213 |   0 - 0 |  0 - 0 |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 213 ~  2 ~  6 |  8480 |    213 |   0 - 0 |  0 - 0 |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 213 ~  2 ~  6 |  8480 |    213 |   0 - 0 |  0 - 0 |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 213 ~  2 ~  6 |  8480 |    213 |   0 - 0 |  0 - 0 |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 213 ~  2 ~  6 |  8480 |    213 |   0 - 0 |  0 - 0 |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 213 ~  2 ~  6 |  8480 |    213 |   0 - 0 |  0 - 0 |
| ---  | ---                 |                --- |           --- |   --- |    --- |     --- |    --- |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  25 ~  1 ~  2 |  4170 |     24 |   0 - 1 |  3 - 8 |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  25 ~  1 ~  2 |  4170 |     24 |   0 - 1 |  3 - 8 |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  25 ~  1 ~  2 |  4170 |     24 |   0 - 1 |  3 - 8 |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  25 ~  1 ~  2 |  4170 |     24 |   0 - 1 |  3 - 8 |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  25 ~  1 ~  2 |  4170 |     24 |   0 - 1 |  3 - 8 |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  25 ~  1 ~  2 |  4170 |     24 |   0 - 1 |  3 - 8 |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  25 ~  1 ~  2 |  4170 |     24 |   0 - 1 |  3 - 8 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  37 ~  3 ~ 12 | 11400 |     38 |   1 - 3 |  5 - 9 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  37 ~  3 ~ 12 | 11400 |     38 |   1 - 3 |  5 - 9 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  37 ~  3 ~ 12 | 11400 |     38 |   1 - 3 |  5 - 9 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  37 ~  3 ~ 12 | 11400 |     38 |   1 - 3 |  5 - 9 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  37 ~  3 ~ 12 | 11400 |     38 |   1 - 3 |  5 - 9 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  37 ~  3 ~ 12 | 11400 |     38 |   1 - 3 |  5 - 9 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  37 ~  3 ~ 12 | 11400 |     38 |   1 - 3 |  5 - 9 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  64 ~  2 ~ 10 | 11900 |     64 |   2 - 3 |  6 - 9 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  64 ~  2 ~ 10 | 11900 |     64 |   2 - 3 |  6 - 9 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  64 ~  2 ~ 10 | 11900 |     64 |   2 - 3 |  6 - 9 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  64 ~  2 ~ 10 | 11900 |     64 |   2 - 3 |  6 - 9 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  64 ~  2 ~ 10 | 11900 |     64 |   2 - 3 |  6 - 9 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  64 ~  2 ~ 10 | 11900 |     64 |   2 - 3 |  6 - 9 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  64 ~  2 ~ 10 | 11900 |     64 |   2 - 3 |  6 - 9 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 |  98 ~  1 ~  3 | 11200 |     99 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 |  98 ~  1 ~  3 | 11200 |     99 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 |  98 ~  1 ~  3 | 11200 |     99 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 |  98 ~  1 ~  3 | 11200 |     99 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 |  98 ~  1 ~  3 | 11200 |     99 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 |  98 ~  1 ~  3 | 11200 |     99 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 |  98 ~  1 ~  3 | 11200 |     99 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 112 ~  1 ~  4 | 12600 |    112 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 112 ~  1 ~  4 | 12600 |    112 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 112 ~  1 ~  4 | 12600 |    112 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 112 ~  1 ~  4 | 12600 |    112 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 112 ~  1 ~  4 | 12600 |    112 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 112 ~  1 ~  4 | 12600 |    112 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 112 ~  1 ~  4 | 12600 |    112 |   6 - 9 |  7 - 9 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 153 ~  1 ~  3 | 11700 |    152 | 15 - 19 | 7 - 16 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 153 ~  1 ~  3 | 11700 |    152 | 15 - 19 | 7 - 16 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 153 ~  1 ~  3 | 11700 |    152 | 15 - 19 | 7 - 16 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 153 ~  1 ~  3 | 11700 |    152 | 15 - 19 | 7 - 16 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 153 ~  1 ~  3 | 11700 |    152 | 15 - 19 | 7 - 16 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 153 ~  1 ~  3 | 11700 |    152 | 15 - 19 | 7 - 16 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 153 ~  1 ~  3 | 11700 |    152 | 15 - 19 | 7 - 16 |
| ---  | ---                 |                --- |           --- |   --- |    --- |     --- |    --- |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 | 755 ~  0 ~  1 | 54100 |    743 | 32 - 48 |  2 - 3 |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 | 755 ~  0 ~  1 | 54100 |    743 | 32 - 48 |  2 - 3 |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 | 755 ~  0 ~  1 | 54100 |    743 | 32 - 48 |  2 - 3 |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 | 755 ~  0 ~  1 | 54100 |    743 | 32 - 48 |  2 - 3 |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 | 755 ~  0 ~  1 | 54100 |    743 | 32 - 48 |  2 - 3 |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 | 755 ~  0 ~  1 | 54100 |    743 | 32 - 48 |  2 - 3 |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 | 755 ~  0 ~  1 | 54100 |    743 | 32 - 48 |  2 - 3 |
| ---  | ---                 |                --- |           --- |   --- |    --- |     --- |    --- |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 | 746 ~  0 ~  2 | 53400 |    743 | 30 - 48 |  1 - 9 |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 | 746 ~  0 ~  2 | 53400 |    743 | 30 - 48 |  1 - 9 |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 | 746 ~  0 ~  2 | 53400 |    743 | 30 - 48 |  1 - 9 |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 | 746 ~  0 ~  2 | 53400 |    743 | 30 - 48 |  1 - 9 |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 | 746 ~  0 ~  2 | 53400 |    743 | 30 - 48 |  1 - 9 |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 | 746 ~  0 ~  2 | 53400 |    743 | 30 - 48 |  1 - 9 |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 | 746 ~  0 ~  2 | 53400 |    743 | 30 - 48 |  1 - 9 |
+------+---------------------+--------------------+---------------+-------+--------+---------+--------+
