+------+---------------------+--------------------+----------------+-------+--------+---------+-------+
| Name |     Description     | IOPS ~ Cnf% ~ Dev% |    IOPS_2 %    |  BW   | BW_2 % |   LAT   | LAT_2 |
+======+=====================+====================+================+=======+========+=========+=======+
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  435 ~  0 ~  0 |  5970 |    433 |   0 - 0 | 0 - 0 |
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  435 ~  0 ~  0 |  5970 |    433 |   0 - 0 | 0 - 0 |
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  435 ~  0 ~  0 |  5970 |    433 |   0 - 0 | 0 - 0 |
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  435 ~  0 ~  0 |  5970 |    433 |   0 - 0 | 0 - 0 |
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  435 ~  0 ~  0 |  5970 |    433 |   0 - 0 | 0 - 0 |
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  435 ~  0 ~  0 |  5970 |    433 |   0 - 0 | 0 - 0 |
| hdd  | rrd   4k   1th  1vm |     1490 ~  1 ~  2 |  435 ~  0 ~  0 |  5970 |    433 |   0 - 0 | 0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 |  941 ~  0 ~  0 | 13000 |    946 |   1 - 1 | 0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 |  941 ~  0 ~  0 | 13000 |    946 |   1 - 1 | 0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 |  941 ~  0 ~  0 | 13000 |    946 |   1 - 1 | 0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 |  941 ~  0 ~  0 | 13000 |    946 |   1 - 1 | 0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 |  941 ~  0 ~  0 | 13000 |    946 |   1 - 1 | 0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 |  941 ~  0 ~  0 | 13000 |    946 |   1 - 1 | 0 - 0 |
| hdd  | rrd   4k   5th  1vm |     3260 ~  8 ~ 34 |  941 ~  0 ~  0 | 13000 |    946 |   1 - 1 | 0 - 0 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 1611 ~  0 ~  0 | 13200 |   1621 |   2 - 3 | 0 - 0 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 1611 ~  0 ~  0 | 13200 |   1621 |   2 - 3 | 0 - 0 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 1611 ~  0 ~  0 | 13200 |   1621 |   2 - 3 | 0 - 0 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 1611 ~  0 ~  0 | 13200 |   1621 |   2 - 3 | 0 - 0 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 1611 ~  0 ~  0 | 13200 |   1621 |   2 - 3 | 0 - 0 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 1611 ~  0 ~  0 | 13200 |   1621 |   2 - 3 | 0 - 0 |
| hdd  | rrd   4k  10th  1vm |     3320 ~ 15 ~ 59 | 1611 ~  0 ~  0 | 13200 |   1621 |   2 - 3 | 0 - 0 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 2024 ~  0 ~  0 | 13200 |   2037 |   6 - 9 | 0 - 0 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 2024 ~  0 ~  0 | 13200 |   2037 |   6 - 9 | 0 - 0 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 2024 ~  0 ~  0 | 13200 |   2037 |   6 - 9 | 0 - 0 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 2024 ~  0 ~  0 | 13200 |   2037 |   6 - 9 | 0 - 0 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 2024 ~  0 ~  0 | 13200 |   2037 |   6 - 9 | 0 - 0 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 2024 ~  0 ~  0 | 13200 |   2037 |   6 - 9 | 0 - 0 |
| hdd  | rrd   4k  15th  1vm |     3320 ~ 19 ~ 74 | 2024 ~  0 ~  0 | 13200 |   2037 |   6 - 9 | 0 - 0 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 2533 ~  0 ~  2 | 12000 |   2533 |   7 - 9 | 0 - 0 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 2533 ~  0 ~  2 | 12000 |   2533 |   7 - 9 | 0 - 0 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 2533 ~  0 ~  2 | 12000 |   2533 |   7 - 9 | 0 - 0 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 2533 ~  0 ~  2 | 12000 |   2533 |   7 - 9 | 0 - 0 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 2533 ~  0 ~  2 | 12000 |   2533 |   7 - 9 | 0 - 0 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 2533 ~  0 ~  2 | 12000 |   2533 |   7 - 9 | 0 - 0 |
| hdd  | rrd   4k  25th  1vm |     3000 ~  0 ~  2 | 2533 ~  0 ~  2 | 12000 |   2533 |   7 - 9 | 0 - 0 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 2343 ~  0 ~  0 | 13300 |   2338 | 14 - 19 | 0 - 0 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 2343 ~  0 ~  0 | 13300 |   2338 | 14 - 19 | 0 - 0 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 2343 ~  0 ~  0 | 13300 |   2338 | 14 - 19 | 0 - 0 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 2343 ~  0 ~  0 | 13300 |   2338 | 14 - 19 | 0 - 0 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 2343 ~  0 ~  0 | 13300 |   2338 | 14 - 19 | 0 - 0 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 2343 ~  0 ~  0 | 13300 |   2338 | 14 - 19 | 0 - 0 |
| hdd  | rrd   4k  40th  1vm |     3320 ~ 20 ~ 75 | 2343 ~  0 ~  0 | 13300 |   2338 | 14 - 19 | 0 - 0 |
| ---  | ---                 |                --- |            --- |   --- |    --- |     --- |   --- |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 1311 ~  0 ~  2 |  8480 |   1308 |   0 - 0 | 0 - 0 |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 1311 ~  0 ~  2 |  8480 |   1308 |   0 - 0 | 0 - 0 |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 1311 ~  0 ~  2 |  8480 |   1308 |   0 - 0 | 0 - 0 |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 1311 ~  0 ~  2 |  8480 |   1308 |   0 - 0 | 0 - 0 |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 1311 ~  0 ~  2 |  8480 |   1308 |   0 - 0 | 0 - 0 |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 1311 ~  0 ~  2 |  8480 |   1308 |   0 - 0 | 0 - 0 |
| hdd  | rwd   4k   1th  1vm |     2120 ~  1 ~  5 | 1311 ~  0 ~  2 |  8480 |   1308 |   0 - 0 | 0 - 0 |
| ---  | ---                 |                --- |            --- |   --- |    --- |     --- |   --- |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  672 ~  0 ~  1 |  4170 |    669 |   0 - 1 | 0 - 0 |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  672 ~  0 ~  1 |  4170 |    669 |   0 - 1 | 0 - 0 |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  672 ~  0 ~  1 |  4170 |    669 |   0 - 1 | 0 - 0 |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  672 ~  0 ~  1 |  4170 |    669 |   0 - 1 | 0 - 0 |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  672 ~  0 ~  1 |  4170 |    669 |   0 - 1 | 0 - 0 |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  672 ~  0 ~  1 |  4170 |    669 |   0 - 1 | 0 - 0 |
| hdd  | rwx   4k   1th  1vm |     1040 ~  2 ~  8 |  672 ~  0 ~  1 |  4170 |    669 |   0 - 1 | 0 - 0 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  620 ~  0 ~  1 | 11400 |    626 |   1 - 3 | 0 - 0 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  620 ~  0 ~  1 | 11400 |    626 |   1 - 3 | 0 - 0 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  620 ~  0 ~  1 | 11400 |    626 |   1 - 3 | 0 - 0 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  620 ~  0 ~  1 | 11400 |    626 |   1 - 3 | 0 - 0 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  620 ~  0 ~  1 | 11400 |    626 |   1 - 3 | 0 - 0 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  620 ~  0 ~  1 | 11400 |    626 |   1 - 3 | 0 - 0 |
| hdd  | rwx   4k   5th  1vm |     2870 ~ 10 ~ 39 |  620 ~  0 ~  1 | 11400 |    626 |   1 - 3 | 0 - 0 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  882 ~  0 ~  1 | 11900 |    882 |   2 - 3 | 0 - 0 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  882 ~  0 ~  1 | 11900 |    882 |   2 - 3 | 0 - 0 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  882 ~  0 ~  1 | 11900 |    882 |   2 - 3 | 0 - 0 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  882 ~  0 ~  1 | 11900 |    882 |   2 - 3 | 0 - 0 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  882 ~  0 ~  1 | 11900 |    882 |   2 - 3 | 0 - 0 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  882 ~  0 ~  1 | 11900 |    882 |   2 - 3 | 0 - 0 |
| hdd  | rwx   4k  10th  1vm |     2980 ~ 11 ~ 43 |  882 ~  0 ~  1 | 11900 |    882 |   2 - 3 | 0 - 0 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 | 1064 ~  0 ~  2 | 11200 |   1062 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 | 1064 ~  0 ~  2 | 11200 |   1062 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 | 1064 ~  0 ~  2 | 11200 |   1062 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 | 1064 ~  0 ~  2 | 11200 |   1062 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 | 1064 ~  0 ~  2 | 11200 |   1062 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 | 1064 ~  0 ~  2 | 11200 |   1062 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  15th  1vm |     2810 ~  0 ~  2 | 1064 ~  0 ~  2 | 11200 |   1062 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 1120 ~  0 ~  1 | 12600 |   1119 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 1120 ~  0 ~  1 | 12600 |   1119 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 1120 ~  0 ~  1 | 12600 |   1119 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 1120 ~  0 ~  1 | 12600 |   1119 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 1120 ~  0 ~  1 | 12600 |   1119 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 1120 ~  0 ~  1 | 12600 |   1119 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  25th  1vm |     3160 ~ 16 ~ 62 | 1120 ~  0 ~  1 | 12600 |   1119 |   6 - 9 | 0 - 0 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 1386 ~  0 ~  2 | 11700 |   1384 | 15 - 19 | 0 - 1 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 1386 ~  0 ~  2 | 11700 |   1384 | 15 - 19 | 0 - 1 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 1386 ~  0 ~  2 | 11700 |   1384 | 15 - 19 | 0 - 1 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 1386 ~  0 ~  2 | 11700 |   1384 | 15 - 19 | 0 - 1 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 1386 ~  0 ~  2 | 11700 |   1384 | 15 - 19 | 0 - 1 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 1386 ~  0 ~  2 | 11700 |   1384 | 15 - 19 | 0 - 1 |
| hdd  | rwx   4k  40th  1vm |     2920 ~  0 ~  2 | 1386 ~  0 ~  2 | 11700 |   1384 | 15 - 19 | 0 - 1 |
| ---  | ---                 |                --- |            --- |   --- |    --- |     --- |   --- |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 |  628 ~  0 ~  0 | 54100 |    619 | 32 - 48 | 3 - 3 |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 |  628 ~  0 ~  0 | 54100 |    619 | 32 - 48 | 3 - 3 |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 |  628 ~  0 ~  0 | 54100 |    619 | 32 - 48 | 3 - 3 |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 |  628 ~  0 ~  0 | 54100 |    619 | 32 - 48 | 3 - 3 |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 |  628 ~  0 ~  0 | 54100 |    619 | 32 - 48 | 3 - 3 |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 |  628 ~  0 ~  0 | 54100 |    619 | 32 - 48 | 3 - 3 |
| hdd  | srd   1m   1th  1vm |       52 ~ 14 ~ 54 |  628 ~  0 ~  0 | 54100 |    619 | 32 - 48 | 3 - 3 |
| ---  | ---                 |                --- |            --- |   --- |    --- |     --- |   --- |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 |  736 ~  0 ~  1 | 53400 |    735 | 30 - 48 | 3 - 3 |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 |  736 ~  0 ~  1 | 53400 |    735 | 30 - 48 | 3 - 3 |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 |  736 ~  0 ~  1 | 53400 |    735 | 30 - 48 | 3 - 3 |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 |  736 ~  0 ~  1 | 53400 |    735 | 30 - 48 | 3 - 3 |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 |  736 ~  0 ~  1 | 53400 |    735 | 30 - 48 | 3 - 3 |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 |  736 ~  0 ~  1 | 53400 |    735 | 30 - 48 | 3 - 3 |
| hdd  | swd   1m   1th  1vm |       52 ~  4 ~ 17 |  736 ~  0 ~  1 | 53400 |    735 | 30 - 48 | 3 - 3 |
+------+---------------------+--------------------+----------------+-------+--------+---------+-------+
