+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2310 |    9260 |     1 |    7 |  2310 |    9260 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16100 |   64600 |     1 |    2 | 16100 |   64600 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 29700 |  118000 |     0 |    2 | 29700 |  118000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 40800 |  163000 |     0 |    2 | 40800 |  163000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 54500 |  218000 |     0 |    2 | 54500 |  218000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 61500 |  246000 |     0 |    2 | 61500 |  246000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 64900 |  259000 |     0 |    2 | 64900 |  259000 |      0 |      4 |   1 |
| ceph    | rrd   4k 120th  1vm | 65600 |  262000 |     0 |    2 | 65600 |  262000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    66 | 1080000 |     1 |    3 |    66 | 1080000 |     14 |     19 |  15 |
| ceph    | rrd  16m   3th  1vm |   106 | 1740000 |     1 |    3 |   106 | 1740000 |     32 |     48 |  28 |
| ceph    | rrd  16m  10th  1vm |   108 | 1780000 |     1 |    3 |   108 | 1780000 |     88 |    231 |  95 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   963 |    3850 |     1 |    6 |   963 |    3850 |      0 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    25 |  414000 |     0 |    2 |    25 |  414000 |     35 |     48 |  39 |
| ceph    | rwd  16m   3th  1vm |    28 |  465000 |     8 |   37 |    28 |  465000 |     70 |    295 | 261 |
| ceph    | rwd  16m  10th  1vm |    28 |  467000 |     9 |   45 |    28 |  467000 |    197 |   1270 | 720 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   971 |    3880 |     1 |    6 |   971 |    3880 |      0 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  1550 |    6200 |    11 |   52 |  1550 |    6200 |      1 |      1 |  10 |
| ceph    | rws   4k  10th  1vm |  1610 |    6400 |    16 |   77 |  1610 |    6400 |      1 |      2 |  46 |
| ceph    | rws   4k  15th  1vm |   910 |    3670 |    23 |  109 |   910 |    3670 |      1 |      3 | 163 |
| ceph    | rws   4k  25th  1vm |   820 |    3310 |    27 |  127 |   820 |    3310 |      1 |      3 | 374 |
| ceph    | rws   4k  40th  1vm |   740 |    2970 |    22 |  101 |   740 |    2970 |      2 |      9 | 653 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
