+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  1420 |    5680 |     4 |    4 |  1420 |    5680 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 11900 |   47600 |     2 |    2 | 11900 |   47600 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 23400 |   93600 |     1 |    1 | 23400 |   93600 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 32100 |  128000 |     1 |    1 | 32100 |  128000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 43800 |  175000 |     1 |    1 | 43800 |  175000 |      0 |      1 |   0 |
| ceph    | rrd   4k  40th  1vm | 50700 |  203000 |     1 |    1 | 50700 |  203000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 55700 |  222000 |     1 |    1 | 55700 |  222000 |      0 |      6 |   1 |
| ceph    | rrd   4k 120th  1vm | 57600 |  230000 |     1 |    1 | 57600 |  230000 |      1 |      8 |   2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    57 |  941000 |     4 |    4 |    57 |  941000 |     16 |     43 |  17 |
| ceph    | rrd  16m   3th  1vm |   102 | 1670000 |     2 |    2 |   102 | 1670000 |     32 |     48 |  29 |
| ceph    | rrd  16m  10th  1vm |   108 | 1760000 |     3 |    3 |   108 | 1760000 |     87 |    231 |  96 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   552 |    2200 |     2 |    2 |   552 |    2200 |      1 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    20 |  342000 |     3 |    3 |    20 |  342000 |     39 |     88 |  48 |
| ceph    | rwd  16m   3th  1vm |    31 |  500000 |    30 |   30 |    31 |  500000 |     75 |    192 | 199 |
| ceph    | rwd  16m  10th  1vm |    31 |  520000 |    35 |   35 |    31 |  520000 |    200 |   1160 | 571 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   547 |    2180 |     3 |    3 |   547 |    2180 |      1 |      3 |   1 |
| ceph    | rws   4k   5th  1vm |  1400 |    5600 |    57 |   57 |  1400 |    5600 |      1 |      1 |  27 |
| ceph    | rws   4k  10th  1vm |   780 |    3100 |   126 |  126 |   780 |    3100 |      1 |      3 | 199 |
| ceph    | rws   4k  15th  1vm |   700 |    3100 |   135 |  135 |   700 |    3100 |      1 |      3 | 169 |
| ceph    | rws   4k  25th  1vm |   780 |    3100 |    97 |   97 |   780 |    3100 |      2 |      6 | 331 |
| ceph    | rws   4k  40th  1vm |  1240 |    4900 |    80 |   80 |  1240 |    4900 |      3 |      9 | 177 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
