+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1650 |   6610 |     1 |    3 |  1650 |   6610 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  9880 |  39500 |     0 |    2 |  9880 |  39500 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 18000 |  72100 |     0 |    2 | 18000 |  72100 |      0 |      0 |   0 |
| hdd     | rrd   4k  15th  1vm | 21300 |  85200 |     1 |    2 | 21300 |  85200 |      0 |      0 |   0 |
| hdd     | rrd   4k  25th  1vm | 21800 |  87200 |     1 |    2 | 21800 |  87200 |      1 |      1 |   1 |
| hdd     | rrd   4k  40th  1vm | 22000 |  88000 |     1 |    2 | 22000 |  88000 |      1 |      3 |   1 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |  7270 |  29100 |     1 |    2 |  7270 |  29100 |      0 |      0 |   0 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |   310 |   1240 |     1 |    5 |   310 |   1240 |      3 |      3 |   3 |
| hdd     | rwx   4k   5th  1vm |  1660 |   6640 |     1 |    3 |  1660 |   6640 |      3 |      3 |   3 |
| hdd     | rwx   4k  10th  1vm |  3360 |  13400 |     1 |    3 |  3360 |  13400 |      3 |      3 |   2 |
| hdd     | rwx   4k  15th  1vm |  4520 |  18000 |     3 |   10 |  4520 |  18000 |      3 |      7 |   3 |
| hdd     | rwx   4k  25th  1vm |  4780 |  19100 |    16 |   58 |  4780 |  19100 |      3 |      7 |  73 |
| hdd     | rwx   4k  40th  1vm |  5470 |  21800 |    16 |   60 |  5470 |  21800 |      7 |      9 | 974 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   450 | 461000 |     1 |    3 |   450 | 461000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   433 | 443000 |     1 |    2 |   433 | 443000 |      1 |      9 |   2 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
