+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg  |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+======+
| ceph    | rrd   4k   1th  1vm |  2040 |    8190 |     1 |    4 |  2040 |    8190 |      0 |      0 |    0 |
| ceph    | rrd   4k   5th  1vm | 12700 |   51100 |     1 |    4 | 12700 |   51100 |      0 |      0 |    0 |
| ceph    | rrd   4k  10th  1vm | 27300 |  109000 |     0 |    2 | 27300 |  109000 |      0 |      0 |    0 |
| ceph    | rrd   4k  15th  1vm | 37800 |  151000 |     0 |    2 | 37800 |  151000 |      0 |      0 |    0 |
| ceph    | rrd   4k  25th  1vm | 52900 |  211000 |     0 |    2 | 52900 |  211000 |      0 |      0 |    0 |
| ceph    | rrd   4k  40th  1vm | 65500 |  262000 |     0 |    2 | 65500 |  262000 |      0 |      1 |    0 |
| ceph    | rrd   4k  80th  1vm | 76700 |  306000 |     0 |    2 | 76700 |  306000 |      0 |      3 |    1 |
| ceph    | rrd   4k 120th  1vm | 79400 |  317000 |     0 |    2 | 79400 |  317000 |      0 |      6 |    1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rrd  16m   1th  1vm |    82 | 1350000 |     1 |    3 |    82 | 1350000 |     12 |     19 |   12 |
| ceph    | rrd  16m   3th  1vm |   110 | 1810000 |     1 |    5 |   110 | 1810000 |     31 |     48 |   27 |
| ceph    | rrd  16m  10th  1vm |   116 | 1900000 |     1 |    5 |   116 | 1900000 |     82 |    230 |   89 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd   4k   1th  1vm |   450 |    1800 |     6 |   27 |   450 |    1800 |      1 |      3 |   10 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd  16m   1th  1vm |    21 |  344000 |    11 |   52 |    21 |  344000 |     36 |    161 |  124 |
| ceph    | rwd  16m   3th  1vm |    20 |  338000 |    14 |   68 |    20 |  338000 |     72 |    657 |  448 |
| ceph    | rwd  16m  10th  1vm |    20 |  335000 |    13 |   63 |    20 |  335000 |    207 |   1610 | 1240 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rws   4k   1th  1vm |   478 |    1910 |     7 |   34 |   478 |    1910 |      1 |      2 |   12 |
| ceph    | rws   4k   5th  1vm |   820 |    3280 |    30 |  140 |   820 |    3280 |      1 |      2 |  159 |
| ceph    | rws   4k  10th  1vm |   840 |    3300 |    30 |  155 |   840 |    3300 |      1 |     20 |  230 |
| ceph    | rws   4k  15th  1vm |   790 |    3100 |    35 |  171 |   790 |    3100 |      1 |      3 |  371 |
| ceph    | rws   4k  25th  1vm |   850 |    3410 |    29 |  138 |   850 |    3410 |      1 |      6 |  736 |
| ceph    | rws   4k  40th  1vm |   860 |    3400 |    32 |  150 |   860 |    3400 |      2 |     50 |  834 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
