+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS | KiBps  | Cnf % | Dev% | iops | KiBps  | lat ms | lat ms | lat |
|         |                     | cum  |  cum   |  95%  |      | /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+======+========+=======+======+======+========+========+========+=====+
| hdd     | rwd   4k   1th  1vm |  190 |    770 |    57 |   57 |  190 |    770 |      1 |      2 |  55 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |  136 |    540 |    46 |   46 |  136 |    540 |      3 |      7 |  69 |
| hdd     | rwx   4k   2th  1vm |  160 |    650 |    63 |   63 |  160 |    650 |      3 |     18 |  77 |
| hdd     | rwx   4k   3th  1vm |  120 |    490 |    98 |   98 |  120 |    490 |      3 |     70 | 253 |
| hdd     | rwx   4k   4th  1vm |  160 |    650 |    86 |   86 |  160 |    650 |      3 |     86 | 228 |
| hdd     | rwx   4k   5th  1vm |  230 |    940 |    77 |   77 |  230 |    940 |      3 |     70 | 144 |
+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
