+---------+---------------------+------+---------+-------+------+------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS |  KiBps  | Cnf % | Dev% | iops |  KiBps  | lat ms | lat ms | lat |
|         |                     | cum  |   cum   |  95%  |      | /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+======+=========+=======+======+======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm | 2240 |    8980 |     1 |    7 | 2240 |    8980 |      0 |      0 |   0 |
| ------- | ------------------- |  --- |  ------ |   --- |  --- |  --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |   62 | 1030000 |     2 |    9 |   62 | 1030000 |     15 |     19 |  16 |
| ------- | ------------------- |  --- |  ------ |   --- |  --- |  --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |  709 |    2830 |     2 |   10 |  709 |    2830 |      1 |      1 |   1 |
| ------- | ------------------- |  --- |  ------ |   --- |  --- |  --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |   24 |  403000 |     1 |    3 |   24 |  403000 |     35 |     49 |  41 |
| ------- | ------------------- |  --- |  ------ |   --- |  --- |  --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |  741 |    2960 |     2 |    7 |  741 |    2960 |      1 |      1 |   1 |
+---------+---------------------+------+---------+-------+------+------+---------+--------+--------+-----+
