+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS | KiBps  | Cnf % | Dev% | iops | KiBps  | lat ms | lat ms | lat |
|         |                     | cum  |  cum   |  95%  |      | /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+======+========+=======+======+======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm | 1460 |   5860 |     1 |    3 | 1460 |   5860 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  1vm | 1450 |   5830 |     1 |    3 | 1450 |   5830 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  1vm | 1450 |   5800 |     1 |    2 | 1450 |   5800 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  1vm | 1460 |   5870 |     1 |    3 | 1460 |   5870 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  1vm | 1480 |   5950 |     1 |    2 | 1480 |   5950 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  1vm | 1470 |   5890 |     1 |    4 | 1470 |   5890 |      0 |      0 |   0 |
| hdd     | rrd   4k   1th  1vm | 1490 |   5970 |     1 |    2 | 1490 |   5970 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm | 3000 |  12000 |     0 |    2 | 3000 |  12000 |      1 |      2 |   1 |
| hdd     | rrd   4k   5th  1vm | 3290 |  13100 |     9 |   35 | 3290 |  13100 |      1 |      2 |   1 |
| hdd     | rrd   4k   5th  1vm | 3320 |  13200 |     9 |   37 | 3320 |  13200 |      1 |      1 |   1 |
| hdd     | rrd   4k   5th  1vm | 3310 |  13200 |     9 |   36 | 3310 |  13200 |      1 |      1 |   1 |
| hdd     | rrd   4k   5th  1vm | 3310 |  13200 |     9 |   36 | 3310 |  13200 |      1 |      1 |   1 |
| hdd     | rrd   4k   5th  1vm | 3260 |  13000 |     8 |   34 | 3260 |  13000 |      1 |      1 |   1 |
| hdd     | rrd   4k   5th  1vm | 3260 |  13000 |     8 |   35 | 3260 |  13000 |      1 |      1 |   1 |
| hdd     | rrd   4k  10th  1vm | 3000 |  12000 |     0 |    2 | 3000 |  12000 |      3 |      3 |   3 |
| hdd     | rrd   4k  10th  1vm | 3270 |  13000 |    15 |   57 | 3270 |  13000 |      2 |      3 |   3 |
| hdd     | rrd   4k  10th  1vm | 3310 |  13200 |    15 |   59 | 3310 |  13200 |      2 |      3 |   3 |
| hdd     | rrd   4k  10th  1vm | 3320 |  13200 |    15 |   58 | 3320 |  13200 |      2 |      3 |   3 |
| hdd     | rrd   4k  10th  1vm | 3320 |  13300 |    15 |   59 | 3320 |  13300 |      2 |      3 |   3 |
| hdd     | rrd   4k  10th  1vm | 3320 |  13200 |    14 |   55 | 3320 |  13200 |      2 |      3 |   3 |
| hdd     | rrd   4k  10th  1vm | 3320 |  13200 |    15 |   59 | 3320 |  13200 |      2 |      3 |   3 |
| hdd     | rrd   4k  15th  1vm | 3000 |  12000 |     0 |    2 | 3000 |  12000 |      6 |      9 |   4 |
| hdd     | rrd   4k  15th  1vm | 3280 |  13100 |    17 |   66 | 3280 |  13100 |      6 |      9 |   4 |
| hdd     | rrd   4k  15th  1vm | 3330 |  13300 |    20 |   75 | 3330 |  13300 |      6 |      9 |   4 |
| hdd     | rrd   4k  15th  1vm | 3330 |  13300 |    20 |   75 | 3330 |  13300 |      6 |      9 |   4 |
| hdd     | rrd   4k  15th  1vm | 3330 |  13300 |    20 |   75 | 3330 |  13300 |      6 |      9 |   4 |
| hdd     | rrd   4k  15th  1vm | 3320 |  13200 |    19 |   74 | 3320 |  13200 |      6 |      9 |   4 |
| hdd     | rrd   4k  15th  1vm | 3330 |  13300 |    20 |   75 | 3330 |  13300 |      6 |      9 |   4 |
| hdd     | rrd   4k  25th  1vm | 3000 |  12000 |     0 |    2 | 3000 |  12000 |      7 |      9 |   8 |
| hdd     | rrd   4k  25th  1vm | 3290 |  13100 |    18 |   68 | 3290 |  13100 |      6 |      9 |   8 |
| hdd     | rrd   4k  25th  1vm | 3350 |  13400 |    21 |   75 | 3350 |  13400 |      6 |      9 |   8 |
| hdd     | rrd   4k  25th  1vm | 3340 |  13300 |    21 |   75 | 3340 |  13300 |      6 |      9 |   8 |
| hdd     | rrd   4k  25th  1vm | 3340 |  13300 |    21 |   75 | 3340 |  13300 |      6 |      9 |   8 |
| hdd     | rrd   4k  25th  1vm | 3340 |  13300 |    21 |   75 | 3340 |  13300 |      6 |      9 |   8 |
| hdd     | rrd   4k  25th  1vm | 3330 |  13300 |    20 |   75 | 3330 |  13300 |      6 |      9 |   8 |
| hdd     | rrd   4k  40th  1vm | 3000 |  12000 |     0 |    2 | 3000 |  12000 |     14 |     19 |  13 |
| hdd     | rrd   4k  40th  1vm | 3320 |  13300 |    20 |   75 | 3320 |  13300 |     14 |     19 |  13 |
| hdd     | rrd   4k  40th  1vm | 3380 |  13500 |    23 |   81 | 3380 |  13500 |     14 |     19 |  13 |
| hdd     | rrd   4k  40th  1vm | 3360 |  13400 |    22 |   82 | 3360 |  13400 |     14 |     19 |  13 |
| hdd     | rrd   4k  40th  1vm | 3360 |  13400 |    22 |   82 | 3360 |  13400 |     14 |     19 |  13 |
| hdd     | rrd   4k  40th  1vm | 3380 |  13500 |    22 |   81 | 3380 |  13500 |     14 |     19 |  13 |
| hdd     | rrd   4k  40th  1vm | 3350 |  13400 |    22 |   82 | 3350 |  13400 |     14 |     19 |  13 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm | 2120 |   8480 |     1 |    5 | 2120 |   8480 |      0 |      0 |   0 |
| hdd     | rwd   4k   1th  1vm | 2120 |   8490 |     1 |    4 | 2120 |   8490 |      0 |      0 |   0 |
| hdd     | rwd   4k   1th  1vm | 2120 |   8490 |     1 |    4 | 2120 |   8490 |      0 |      0 |   0 |
| hdd     | rwd   4k   1th  1vm | 2120 |   8480 |     1 |    4 | 2120 |   8480 |      0 |      0 |   0 |
| hdd     | rwd   4k   1th  1vm | 2100 |   8420 |     1 |    5 | 2100 |   8420 |      0 |      0 |   0 |
| hdd     | rwd   4k   1th  1vm | 2110 |   8450 |     1 |    4 | 2110 |   8450 |      0 |      0 |   0 |
| hdd     | rwd   4k   1th  1vm | 2110 |   8450 |     1 |    4 | 2110 |   8450 |      0 |      0 |   0 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm | 1110 |   4440 |     2 |    7 | 1110 |   4440 |      0 |      1 |   0 |
| hdd     | rwx   4k   1th  1vm | 1100 |   4430 |     2 |    7 | 1100 |   4430 |      0 |      1 |   0 |
| hdd     | rwx   4k   1th  1vm | 1100 |   4410 |     2 |    6 | 1100 |   4410 |      0 |      1 |   0 |
| hdd     | rwx   4k   1th  1vm | 1070 |   4300 |     2 |    6 | 1070 |   4300 |      0 |      1 |   0 |
| hdd     | rwx   4k   1th  1vm | 1050 |   4200 |     2 |    7 | 1050 |   4200 |      0 |      1 |   0 |
| hdd     | rwx   4k   1th  1vm | 1050 |   4210 |     2 |    6 | 1050 |   4210 |      0 |      1 |   0 |
| hdd     | rwx   4k   1th  1vm | 1040 |   4170 |     2 |    8 | 1040 |   4170 |      0 |      1 |   0 |
| hdd     | rwx   4k   5th  1vm | 2500 |  10000 |     0 |    2 | 2500 |  10000 |      1 |      3 |   1 |
| hdd     | rwx   4k   5th  1vm | 2750 |  11000 |     7 |   27 | 2750 |  11000 |      1 |      3 |   1 |
| hdd     | rwx   4k   5th  1vm | 2740 |  10900 |     8 |   31 | 2740 |  10900 |      1 |      3 |   1 |
| hdd     | rwx   4k   5th  1vm | 2790 |  11100 |     8 |   29 | 2790 |  11100 |      1 |      3 |   1 |
| hdd     | rwx   4k   5th  1vm | 2850 |  11400 |    10 |   38 | 2850 |  11400 |      1 |      3 |   1 |
| hdd     | rwx   4k   5th  1vm | 2810 |  11200 |     8 |   31 | 2810 |  11200 |      1 |      3 |   1 |
| hdd     | rwx   4k   5th  1vm | 2870 |  11400 |    10 |   39 | 2870 |  11400 |      1 |      3 |   1 |
| hdd     | rwx   4k  10th  1vm | 2730 |  10900 |     0 |    2 | 2730 |  10900 |      3 |      3 |   3 |
| hdd     | rwx   4k  10th  1vm | 3090 |  12300 |    13 |   50 | 3090 |  12300 |      2 |      3 |   3 |
| hdd     | rwx   4k  10th  1vm | 3090 |  12300 |    13 |   50 | 3090 |  12300 |      2 |      3 |   3 |
| hdd     | rwx   4k  10th  1vm | 3000 |  12000 |    10 |   39 | 3000 |  12000 |      2 |      3 |   3 |
| hdd     | rwx   4k  10th  1vm | 2990 |  11900 |    11 |   43 | 2990 |  11900 |      2 |      3 |   3 |
| hdd     | rwx   4k  10th  1vm | 2980 |  11900 |    12 |   46 | 2980 |  11900 |      2 |      3 |   3 |
| hdd     | rwx   4k  10th  1vm | 2980 |  11900 |    11 |   43 | 2980 |  11900 |      2 |      3 |   3 |
| hdd     | rwx   4k  15th  1vm | 2810 |  11200 |     0 |    2 | 2810 |  11200 |      6 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm | 3080 |  12300 |    14 |   52 | 3080 |  12300 |      6 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm | 3070 |  12300 |    14 |   53 | 3070 |  12300 |      6 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm | 3070 |  12300 |    13 |   52 | 3070 |  12300 |      6 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm | 3070 |  12200 |    12 |   48 | 3070 |  12200 |      6 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm | 3100 |  12400 |    15 |   56 | 3100 |  12400 |      6 |      9 |   5 |
| hdd     | rwx   4k  15th  1vm | 3070 |  12300 |    14 |   53 | 3070 |  12300 |      6 |      9 |   5 |
| hdd     | rwx   4k  25th  1vm | 2880 |  11500 |     0 |    2 | 2880 |  11500 |      7 |      9 |   8 |
| hdd     | rwx   4k  25th  1vm | 3200 |  12800 |    16 |   63 | 3200 |  12800 |      6 |      9 |   8 |
| hdd     | rwx   4k  25th  1vm | 3160 |  12600 |    16 |   62 | 3160 |  12600 |      6 |      9 |   8 |
| hdd     | rwx   4k  25th  1vm | 3180 |  12700 |    16 |   62 | 3180 |  12700 |      6 |      9 |   8 |
| hdd     | rwx   4k  25th  1vm | 3170 |  12600 |    16 |   61 | 3170 |  12600 |      6 |      9 |   8 |
| hdd     | rwx   4k  25th  1vm | 3160 |  12600 |    16 |   62 | 3160 |  12600 |      6 |      9 |   8 |
| hdd     | rwx   4k  25th  1vm | 3200 |  12800 |    16 |   63 | 3200 |  12800 |      6 |      9 |   8 |
| hdd     | rwx   4k  40th  1vm | 2920 |  11700 |     0 |    2 | 2920 |  11700 |     15 |     19 |  13 |
| hdd     | rwx   4k  40th  1vm | 3220 |  12800 |    16 |   62 | 3220 |  12800 |     14 |     19 |  13 |
| hdd     | rwx   4k  40th  1vm | 3270 |  13000 |    16 |   64 | 3270 |  13000 |     14 |     19 |  13 |
| hdd     | rwx   4k  40th  1vm | 3270 |  13000 |    16 |   64 | 3270 |  13000 |     14 |     19 |  13 |
| hdd     | rwx   4k  40th  1vm | 3260 |  13000 |    16 |   63 | 3260 |  13000 |     14 |     19 |  13 |
| hdd     | rwx   4k  40th  1vm | 3220 |  12900 |    16 |   62 | 3220 |  12900 |     14 |     19 |  13 |
| hdd     | rwx   4k  40th  1vm | 3280 |  13100 |    17 |   65 | 3280 |  13100 |     14 |     19 |  13 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   48 |  49100 |     0 |    2 |   48 |  49100 |     34 |     48 |  20 |
| hdd     | srd   1m   1th  1vm |   52 |  53400 |    13 |   51 |   52 |  53400 |     33 |     48 |  20 |
| hdd     | srd   1m   1th  1vm |   52 |  54100 |    14 |   54 |   52 |  54100 |     32 |     48 |  20 |
| hdd     | srd   1m   1th  1vm |   52 |  54100 |    14 |   54 |   52 |  54100 |     32 |     48 |  20 |
| hdd     | srd   1m   1th  1vm |   52 |  53300 |    13 |   51 |   52 |  53300 |     33 |     48 |  20 |
| hdd     | srd   1m   1th  1vm |   52 |  54100 |    14 |   54 |   52 |  54100 |     32 |     48 |  20 |
| hdd     | srd   1m   1th  1vm |   52 |  54100 |    14 |   54 |   52 |  54100 |     32 |     48 |  20 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   47 |  49100 |     0 |    2 |   47 |  49100 |     34 |     48 |  20 |
| hdd     | swd   1m   1th  1vm |   52 |  53200 |     5 |   17 |   52 |  53200 |     29 |     47 |  19 |
| hdd     | swd   1m   1th  1vm |   52 |  53400 |     4 |   17 |   52 |  53400 |     29 |     47 |  19 |
| hdd     | swd   1m   1th  1vm |   52 |  54100 |     5 |   18 |   52 |  54100 |     28 |     47 |  19 |
| hdd     | swd   1m   1th  1vm |   52 |  53400 |     4 |   17 |   52 |  53400 |     30 |     48 |  19 |
| hdd     | swd   1m   1th  1vm |   52 |  54100 |     5 |   18 |   52 |  54100 |     28 |     47 |  19 |
| hdd     | swd   1m   1th  1vm |   52 |  54100 |     5 |   18 |   52 |  54100 |     29 |     47 |  19 |
+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
