+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2630 |   10500 |     3 |   12 |  2630 |   10500 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16300 |   65300 |     0 |    2 | 16300 |   65300 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 30500 |  122000 |     0 |    2 | 30500 |  122000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 42100 |  168000 |     0 |    2 | 42100 |  168000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 57500 |  230000 |     0 |    2 | 57500 |  230000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 66500 |  266000 |     0 |    2 | 66500 |  266000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 70800 |  283000 |     0 |    2 | 70800 |  283000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 71800 |  287000 |     0 |    2 | 71800 |  287000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    63 | 1030000 |     1 |    3 |    63 | 1030000 |     15 |     19 |  15 |
| ceph    | rrd  16m   3th  1vm |    99 | 1630000 |     1 |    2 |    99 | 1630000 |     33 |     48 |  30 |
| ceph    | rrd  16m  10th  1vm |   102 | 1680000 |     1 |    3 |   102 | 1680000 |     93 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   940 |    3760 |     1 |    5 |   940 |    3760 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    30 |  504000 |     0 |    2 |    30 |  504000 |     35 |     48 |  32 |
| ceph    | rwd  16m   3th  1vm |    42 |  698000 |     7 |   34 |    42 |  698000 |     40 |    181 | 176 |
| ceph    | rwd  16m  10th  1vm |    43 |  706000 |     7 |   31 |    43 |  706000 |    148 |    861 | 437 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   902 |    3610 |     1 |    5 |   902 |    3610 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  2050 |    8220 |     9 |   41 |  2050 |    8220 |      0 |      1 |   9 |
| ceph    | rws   4k  10th  1vm |  1630 |    6500 |    15 |   72 |  1630 |    6500 |      1 |      1 |  39 |
| ceph    | rws   4k  15th  1vm |  1810 |    7250 |    13 |   59 |  1810 |    7250 |      1 |      1 |  46 |
| ceph    | rws   4k  25th  1vm |  1540 |    6100 |    16 |   79 |  1540 |    6100 |      1 |      3 |  94 |
| ceph    | rws   4k  40th  1vm |  1710 |    6840 |    13 |   60 |  1710 |    6840 |      1 |      4 | 128 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
