+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1570 |   6290 |     1 |    4 |  1570 |   6290 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  7360 |  29400 |     1 |    3 |  7360 |  29400 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 11000 |  44200 |     1 |    3 | 11000 |  44200 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  1vm | 11400 |  45800 |     1 |    4 | 11400 |  45800 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 11500 |  46300 |     1 |    3 | 11500 |  46300 |      2 |      3 |   2 |
| hdd     | rrd   4k  40th  1vm | 11700 |  46800 |     1 |    4 | 11700 |  46800 |      3 |      5 |   3 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |   646 |   2580 |     3 |    9 |   646 |   2580 |      1 |      1 |   1 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |   344 |   1370 |     2 |    7 |   344 |   1370 |      3 |      3 |   2 |
| hdd     | rwx   4k   5th  1vm |  1110 |   4440 |     7 |   27 |  1110 |   4440 |      3 |      3 |  12 |
| hdd     | rwx   4k  10th  1vm |   920 |   3710 |    18 |   67 |   920 |   3710 |      3 |      8 |  98 |
| hdd     | rwx   4k  15th  1vm |   880 |   3520 |    20 |   77 |   880 |   3520 |      3 |      9 | 134 |
| hdd     | rwx   4k  25th  1vm |   790 |   3180 |    26 |  101 |   790 |   3180 |      7 |     18 | 387 |
| hdd     | rwx   4k  40th  1vm |   660 |   2660 |    18 |   68 |   660 |   2660 |      8 |    382 | 334 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   478 | 490000 |     1 |    3 |   478 | 490000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   169 | 173000 |     1 |    2 |   169 | 173000 |      7 |      9 |   5 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
