+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1580 |   6340 |     4 |    4 |  1580 |   6340 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  7300 |  29200 |     3 |    3 |  7300 |  29200 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 10700 |  43000 |     3 |    3 | 10700 |  43000 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  1vm | 11000 |  44200 |     3 |    3 | 11000 |  44200 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 11100 |  44700 |     2 |    2 | 11100 |  44700 |      2 |      3 |   2 |
| hdd     | rrd   4k  40th  1vm | 10900 |  43900 |     4 |    4 | 10900 |  43900 |      3 |      8 |   3 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |   628 |   2510 |    10 |   10 |   628 |   2510 |      1 |      1 |   1 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |   333 |   1330 |    14 |   14 |   333 |   1330 |      3 |      3 |   3 |
| hdd     | rwx   4k   5th  1vm |  1200 |   4800 |    21 |   21 |  1200 |   4800 |      3 |      3 |  11 |
| hdd     | rwx   4k  10th  1vm |   890 |   3500 |    74 |   74 |   890 |   3500 |      3 |      8 | 189 |
| hdd     | rwx   4k  15th  1vm |   840 |   3300 |    85 |   85 |   840 |   3300 |      3 |      9 | 329 |
| hdd     | rwx   4k  25th  1vm |   810 |   3200 |    88 |   88 |   810 |   3200 |      7 |     18 | 190 |
| hdd     | rwx   4k  40th  1vm |   750 |   3000 |    67 |   67 |   750 |   3000 |      8 |    323 | 229 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   457 | 468000 |     3 |    3 |   457 | 468000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   158 | 162000 |     2 |    2 |   158 | 162000 |      7 |      9 |   6 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
