+---------+---------------------+-------+---------+-------+------+-------+--------+--------+--------+------+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg  |
+=========+=====================+=======+=========+=======+======+=======+========+========+========+======+
| hdd     | rrd   4k   1th  3vm |  4770 |   19100 |     3 |   10 |  1590 |   6370 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4960 |   19800 |     1 |    2 |  1650 |   6620 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4790 |   19100 |     1 |    2 |  1590 |   6390 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4850 |   19400 |     1 |    2 |  1610 |   6470 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  5320 |   21300 |     1 |    2 |  1770 |   7100 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4890 |   19500 |     1 |    2 |  1630 |   6520 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4810 |   19200 |     1 |    2 |  1600 |   6420 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 28100 |  112000 |     0 |    2 |  9370 |  37400 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 29400 |  117000 |     0 |    1 |  9820 |  39200 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 27900 |  111000 |     0 |    1 |  9320 |  37200 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 27000 |  108000 |     1 |    4 |  9010 |  36000 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 27600 |  110000 |     1 |    2 |  9200 |  36800 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 29500 |  118000 |     0 |    1 |  9830 |  39300 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 29600 |  118000 |     0 |    1 |  9880 |  39500 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 50400 |  201000 |     0 |    2 | 16800 |  67200 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 50100 |  200000 |     0 |    1 | 16700 |  66800 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 50100 |  200000 |     0 |    1 | 16700 |  66800 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 50400 |  201000 |     0 |    1 | 16800 |  67200 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 50200 |  201000 |     0 |    1 | 16700 |  67000 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 50800 |  203000 |     0 |    1 | 16900 |  67700 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 50600 |  202000 |     0 |    1 | 16800 |  67500 |      0 |      0 |    0 |
| hdd     | rrd   4k  15th  3vm | 59700 |  239000 |     0 |    2 | 19900 |  79600 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 59500 |  238000 |     0 |    1 | 19800 |  79300 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 59200 |  237000 |     0 |    1 | 19700 |  79000 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 48100 |  192000 |     0 |    1 | 16000 |  64200 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 63000 |  252000 |     1 |    2 | 21000 |  84000 |      0 |      0 |    0 |
| hdd     | rrd   4k  15th  3vm | 61600 |  246000 |     0 |    2 | 20500 |  82100 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 44300 |  177000 |     2 |    9 | 14700 |  59100 |      0 |      1 |    0 |
| hdd     | rrd   4k  25th  3vm | 47900 |  191000 |     0 |    2 | 15900 |  63900 |      1 |      2 |    1 |
| hdd     | rrd   4k  25th  3vm | 47800 |  191000 |     0 |    1 | 15900 |  63800 |      1 |      2 |    1 |
| hdd     | rrd   4k  25th  3vm | 48100 |  192000 |     0 |    1 | 16000 |  64100 |      1 |      2 |    1 |
| hdd     | rrd   4k  25th  3vm | 81300 |  325000 |     0 |    1 | 27100 | 108000 |      0 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 60100 |  240000 |     0 |    0 | 20000 |  80100 |      1 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 59900 |  239000 |     0 |    1 | 19900 |  79900 |      1 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 60100 |  240000 |     0 |    1 | 20000 |  80100 |      1 |      1 |    1 |
| hdd     | rrd   4k  40th  3vm | 47700 |  190000 |     0 |    2 | 15900 |  63600 |      2 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 60000 |  240000 |     0 |    1 | 20000 |  80000 |      1 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 47700 |  190000 |     0 |    1 | 15900 |  63600 |      2 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 60300 |  241000 |     0 |    1 | 20100 |  80400 |      1 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 47700 |  191000 |     0 |    1 | 15900 |  63700 |      2 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 60300 |  241000 |     0 |    1 | 20100 |  80400 |      1 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 60400 |  241000 |     0 |    1 | 20100 |  80500 |      1 |      3 |    1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwd   4k   1th  3vm |  1040 |    4180 |    21 |   77 |   346 |   1390 |      0 |      1 |    4 |
| hdd     | rwd   4k   1th  3vm |  1330 |    5300 |    21 |   81 |   443 |   1760 |      1 |      1 |   42 |
| hdd     | rwd   4k   1th  3vm |  1000 |    4020 |    20 |   75 |   333 |   1340 |      0 |      0 |   17 |
| hdd     | rwd   4k   1th  3vm |  1360 |    5400 |    22 |   87 |   453 |   1800 |      1 |      1 |   24 |
| hdd     | rwd   4k   1th  3vm |  1150 |    4600 |    22 |   85 |   383 |   1530 |      0 |      1 |   77 |
| hdd     | rwd   4k   1th  3vm |  1370 |    5500 |    18 |   71 |   456 |   1830 |      1 |      1 |   97 |
| hdd     | rwd   4k   1th  3vm |  1370 |    5400 |    20 |   81 |   456 |   1800 |      1 |      1 |  131 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwx   4k   1th  3vm |  1050 |    4230 |     5 |   19 |   352 |   1410 |      3 |      3 |   18 |
| hdd     | rwx   4k   1th  3vm |   727 |    2910 |     4 |   16 |   242 |    970 |      3 |      6 |   13 |
| hdd     | rwx   4k   1th  3vm |   372 |    1490 |     4 |   16 |   124 |    496 |      3 |     32 |   15 |
| hdd     | rwx   4k   1th  3vm |   367 |    1470 |     4 |   15 |   122 |    490 |      3 |     33 |   14 |
| hdd     | rwx   4k   1th  3vm |   721 |    2880 |     4 |   16 |   240 |    960 |      3 |      5 |   16 |
| hdd     | rwx   4k   1th  3vm |  1050 |    4230 |     4 |   16 |   353 |   1410 |      3 |      3 |   14 |
| hdd     | rwx   4k   1th  3vm |  1060 |    4270 |     5 |   19 |   356 |   1420 |      3 |      3 |   17 |
| hdd     | rwx   4k   5th  3vm |   733 |    2930 |     6 |   26 |   244 |    976 |      3 |     88 |  182 |
| hdd     | rwx   4k   5th  3vm |  1280 |    5120 |     6 |   21 |   427 |   1700 |      3 |     40 |   68 |
| hdd     | rwx   4k   5th  3vm |   775 |    3100 |     6 |   24 |   258 |   1030 |      3 |     81 |  147 |
| hdd     | rwx   4k   5th  3vm |  1420 |    5680 |     6 |   23 |   473 |   1890 |      3 |     35 |  177 |
| hdd     | rwx   4k   5th  3vm |  5470 |   21800 |     6 |   22 |  1820 |   7260 |      3 |      3 |  215 |
| hdd     | rwx   4k   5th  3vm |  5460 |   21800 |     6 |   24 |  1820 |   7260 |      3 |      3 |  212 |
| hdd     | rwx   4k   5th  3vm |   797 |    3180 |     7 |   27 |   265 |   1060 |      3 |     73 |  197 |
| hdd     | rwx   4k  10th  3vm | 10400 |   41800 |     5 |   17 |  3490 |  13900 |      3 |      3 |  461 |
| hdd     | rwx   4k  10th  3vm |  1110 |    4460 |     5 |   19 |   372 |   1480 |      3 |     92 |  267 |
| hdd     | rwx   4k  10th  3vm | 10400 |   41700 |     5 |   18 |  3470 |  13900 |      3 |      3 |  203 |
| hdd     | rwx   4k  10th  3vm |  1420 |    5700 |     4 |   16 |   475 |   1900 |      3 |     79 |  389 |
| hdd     | rwx   4k  10th  3vm |  1390 |    5570 |     5 |   18 |   464 |   1850 |      3 |     81 |  545 |
| hdd     | rwx   4k  10th  3vm | 10500 |   42200 |     3 |   14 |  3510 |  14000 |      3 |      3 |   98 |
| hdd     | rwx   4k  10th  3vm |  1330 |    5340 |     5 |   18 |   445 |   1780 |      3 |     75 |  390 |
| hdd     | rwx   4k  15th  3vm |  1370 |    5510 |     3 |   13 |   459 |   1830 |      7 |    145 |  279 |
| hdd     | rwx   4k  15th  3vm | 10700 |   43100 |    14 |   51 |  3560 |  14300 |      3 |      3 |  272 |
| hdd     | rwx   4k  15th  3vm | 14600 |   58400 |     3 |   11 |  4870 |  19400 |      3 |      3 |  220 |
| hdd     | rwx   4k  15th  3vm |  1400 |    5630 |     4 |   14 |   469 |   1870 |      6 |    178 |  468 |
| hdd     | rwx   4k  15th  3vm |  1250 |    5000 |     3 |   11 |   416 |   1660 |      7 |    209 |  263 |
| hdd     | rwx   4k  15th  3vm |  1450 |    5830 |     3 |   13 |   486 |   1940 |      6 |    116 |  472 |
| hdd     | rwx   4k  15th  3vm |   871 |    3480 |     3 |   11 |   290 |   1160 |      7 |    332 |  222 |
| hdd     | rwx   4k  25th  3vm | 14900 |   59600 |    13 |   47 |  4960 |  19800 |      3 |      8 |  246 |
| hdd     | rwx   4k  25th  3vm |  9200 |   36800 |    23 |   87 |  3060 |  12200 |      3 |      8 |  594 |
| hdd     | rwx   4k  25th  3vm |  1130 |    4500 |    22 |   89 |   376 |   1500 |      8 |    382 |  584 |
| hdd     | rwx   4k  25th  3vm |  1290 |    5100 |    22 |   82 |   430 |   1700 |      8 |    269 |  832 |
| hdd     | rwx   4k  25th  3vm |  1320 |    5290 |    14 |   53 |   440 |   1760 |      8 |    247 |  427 |
| hdd     | rwx   4k  25th  3vm |   910 |    3670 |    16 |   60 |   303 |   1220 |      9 |    325 |  700 |
| hdd     | rwx   4k  25th  3vm | 19600 |   78500 |     3 |   13 |  6540 |  26100 |      3 |      8 |  331 |
| hdd     | rwx   4k  40th  3vm | 10400 |   41800 |    23 |   89 |  3460 |  13900 |      6 |      9 | 1010 |
| hdd     | rwx   4k  40th  3vm |  1180 |    4750 |    14 |   53 |   393 |   1580 |     13 |    449 |  474 |
| hdd     | rwx   4k  40th  3vm |  7500 |   30200 |    25 |   93 |  2500 |  10000 |      6 |      9 |  472 |
| hdd     | rwx   4k  40th  3vm |  7700 |   30900 |    26 |   97 |  2560 |  10300 |      6 |      9 |  609 |
| hdd     | rwx   4k  40th  3vm |  1380 |    5500 |    25 |   96 |   460 |   1830 |      9 |    340 |  857 |
| hdd     | rwx   4k  40th  3vm |  1600 |    6420 |    15 |   56 |   533 |   2140 |     13 |    249 |  517 |
| hdd     | rwx   4k  40th  3vm |  1020 |    4100 |     7 |   24 |   342 |   1360 |     16 |    486 |  315 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | srd   1m   1th  3vm |  1320 | 1360000 |     0 |    2 |   442 | 453000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1320 | 1350000 |     0 |    1 |   440 | 451000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1330 | 1360000 |     0 |    1 |   445 | 455000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1330 | 1370000 |     0 |    1 |   446 | 457000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1300 | 1340000 |     1 |    2 |   436 | 446000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1300 | 1330000 |     0 |    1 |   435 | 446000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1300 | 1330000 |     0 |    1 |   435 | 445000 |      2 |      3 |    2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | swd   1m   1th  3vm |   264 |  270000 |     6 |   22 |    88 |  90000 |     10 |     21 |    9 |
| hdd     | swd   1m   1th  3vm |   595 |  610000 |     6 |   21 |   198 | 203000 |      1 |     30 |    9 |
| hdd     | swd   1m   1th  3vm |   266 |  272000 |     6 |   22 |    88 |  90600 |      9 |     20 |    9 |
| hdd     | swd   1m   1th  3vm |   588 |  603000 |     5 |   18 |   196 | 201000 |      1 |     30 |    9 |
| hdd     | swd   1m   1th  3vm |   577 |  591000 |     6 |   20 |   192 | 197000 |      1 |     30 |    9 |
| hdd     | swd   1m   1th  3vm |   267 |  273000 |     6 |   23 |    89 |  91000 |      9 |     19 |   10 |
| hdd     | swd   1m   1th  3vm |   391 |  400000 |     4 |   15 |   130 | 133000 |      1 |     29 |    9 |
+---------+---------------------+-------+---------+-------+------+-------+--------+--------+--------+------+
