+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS | KiBps  | Cnf % | Dev% | iops | KiBps  | lat ms | lat ms | lat |
|         |                     | cum  |  cum   |  95%  |      | /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+======+========+=======+======+======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  375 |   1500 |     2 |    7 |  375 |   1500 |      1 |     14 |   2 |
| hdd     | rrd   4k   5th  1vm | 1820 |   7300 |     1 |    5 | 1820 |   7300 |      0 |     16 |   2 |
| hdd     | rrd   4k  10th  1vm | 3480 |  13900 |     2 |    7 | 3480 |  13900 |      0 |     17 |   2 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm | 1650 |   6600 |    23 |   91 | 1650 |   6600 |      0 |      0 |  13 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |  316 |   1260 |     3 |   11 |  316 |   1260 |      3 |      3 |   3 |
| hdd     | rwx   4k   5th  1vm | 1110 |   4470 |     6 |   21 | 1110 |   4470 |      3 |      9 |   7 |
| hdd     | rwx   4k  10th  1vm | 1330 |   5320 |     9 |   34 | 1330 |   5320 |      5 |      9 |  25 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |  391 | 401000 |     5 |   19 |  391 | 401000 |      2 |      3 |   2 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |  405 | 415000 |     7 |   24 |  405 | 415000 |      0 |     13 |   7 |
+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
