+---------+---------------------+-------+---------+-------+------+-------+--------+--------+--------+------+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg  |
+=========+=====================+=======+=========+=======+======+=======+========+========+========+======+
| hdd     | rrd   4k   1th  3vm |  3980 |   15900 |     5 |   21 |  1320 |   5300 |      0 |      0 |    2 |
| hdd     | rrd   4k   1th  3vm |  1520 |    6100 |     7 |   26 |   506 |   2030 |      0 |      8 |    1 |
| hdd     | rrd   4k   1th  3vm |  4510 |   18000 |     9 |   37 |  1500 |   6000 |      0 |      0 |    3 |
| hdd     | rrd   4k   1th  3vm |  4610 |   18400 |     1 |    2 |  1530 |   6150 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4530 |   18100 |     0 |    2 |  1510 |   6050 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4750 |   19000 |     1 |    2 |  1580 |   6340 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4540 |   18100 |     1 |    2 |  1510 |   6060 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 26500 |  106000 |     0 |    1 |  8860 |  35400 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 25900 |  103000 |     0 |    1 |  8650 |  34600 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 26000 |  104000 |     0 |    1 |  8690 |  34700 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 25900 |  103000 |     0 |    0 |  8650 |  34600 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 26400 |  105000 |     0 |    1 |  8820 |  35200 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 25900 |  103000 |     0 |    2 |  8650 |  34600 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 26400 |  105000 |     0 |    1 |  8810 |  35200 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 47500 |  190000 |     0 |    1 | 15800 |  63300 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 46100 |  184000 |     0 |    0 | 15300 |  61500 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 47500 |  190000 |     0 |    1 | 15800 |  63400 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 47500 |  190000 |     0 |    2 | 15800 |  63300 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 47500 |  190000 |     0 |    1 | 15800 |  63400 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 47400 |  189000 |     0 |    0 | 15800 |  63300 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 47600 |  190000 |     0 |    1 | 15800 |  63500 |      0 |      0 |    0 |
| hdd     | rrd   4k  15th  3vm | 51800 |  207000 |     0 |    1 | 17200 |  69000 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 61800 |  247000 |     0 |    2 | 20600 |  82400 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 50800 |  203000 |     0 |    1 | 16900 |  67700 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 62000 |  248000 |     0 |    1 | 20600 |  82700 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 59800 |  239000 |     0 |    1 | 19900 |  79700 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 61500 |  246000 |     0 |    1 | 20500 |  82000 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 59500 |  238000 |     0 |    1 | 19800 |  79400 |      0 |      1 |    0 |
| hdd     | rrd   4k  25th  3vm | 80400 |  321000 |     0 |    0 | 26800 | 107000 |      0 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 52400 |  209000 |     0 |    0 | 17400 |  69900 |      1 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 75700 |  303000 |     0 |    1 | 25200 | 101000 |      0 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 52600 |  210000 |     0 |    0 | 17500 |  70100 |      1 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 80200 |  320000 |     0 |    0 | 26700 | 106000 |      0 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 80200 |  321000 |     0 |    1 | 26700 | 107000 |      0 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 52400 |  209000 |     0 |    2 | 17400 |  69900 |      1 |      1 |    1 |
| hdd     | rrd   4k  40th  3vm | 51300 |  205000 |     0 |    0 | 17100 |  68500 |      2 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 51300 |  205000 |     0 |    2 | 17100 |  68400 |      2 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 89200 |  356000 |     0 |    0 | 29700 | 118000 |      1 |      1 |    1 |
| hdd     | rrd   4k  40th  3vm | 89700 |  359000 |     0 |    0 | 29900 | 119000 |      1 |      1 |    1 |
| hdd     | rrd   4k  40th  3vm | 89700 |  358000 |     0 |    0 | 29900 | 119000 |      1 |      1 |    1 |
| hdd     | rrd   4k  40th  3vm | 51400 |  205000 |     0 |    0 | 17100 |  68600 |      2 |      3 |    1 |
| hdd     | rrd   4k  40th  3vm | 89600 |  358000 |     0 |    0 | 29800 | 119000 |      1 |      1 |    1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwd   4k   1th  3vm |  1510 |    6000 |    18 |   72 |   503 |   2000 |      1 |      3 |    9 |
| hdd     | rwd   4k   1th  3vm |  1470 |    5900 |    20 |   78 |   490 |   1960 |      1 |      3 |    5 |
| hdd     | rwd   4k   1th  3vm |  1480 |    5900 |    20 |   78 |   493 |   1960 |      1 |      3 |   10 |
| hdd     | rwd   4k   1th  3vm |  3830 |   15300 |    21 |   78 |  1270 |   5100 |      0 |      0 |   13 |
| hdd     | rwd   4k   1th  3vm |  1470 |    5800 |    19 |   76 |   490 |   1930 |      1 |      3 |    9 |
| hdd     | rwd   4k   1th  3vm |  1510 |    6000 |    20 |   80 |   503 |   2000 |      1 |      3 |    9 |
| hdd     | rwd   4k   1th  3vm |  3630 |   14500 |    18 |   69 |  1210 |   4830 |      0 |      0 |    4 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwx   4k   1th  3vm |   947 |    3780 |     1 |    5 |   315 |   1260 |      3 |      3 |    3 |
| hdd     | rwx   4k   1th  3vm |   942 |    3760 |     2 |    6 |   314 |   1250 |      3 |      3 |    3 |
| hdd     | rwx   4k   1th  3vm |   851 |    3400 |     2 |    6 |   283 |   1130 |      3 |      3 |    3 |
| hdd     | rwx   4k   1th  3vm |   932 |    3730 |     1 |    5 |   310 |   1240 |      3 |      3 |    3 |
| hdd     | rwx   4k   1th  3vm |   827 |    3310 |     1 |    5 |   275 |   1100 |      3 |      3 |    3 |
| hdd     | rwx   4k   1th  3vm |   946 |    3780 |     1 |    5 |   315 |   1260 |      3 |      3 |    3 |
| hdd     | rwx   4k   1th  3vm |   860 |    3440 |     3 |   11 |   286 |   1140 |      3 |      7 |    4 |
| hdd     | rwx   4k   5th  3vm |  3220 |   12900 |    12 |   44 |  1070 |   4300 |      3 |      3 |   63 |
| hdd     | rwx   4k   5th  3vm |  1650 |    6600 |     9 |   35 |   550 |   2200 |      7 |     27 |   71 |
| hdd     | rwx   4k   5th  3vm |  2030 |    8120 |     2 |    9 |   677 |   2700 |      3 |     17 |   10 |
| hdd     | rwx   4k   5th  3vm |  3280 |   13100 |     2 |    6 |  1090 |   4380 |      6 |      9 |    8 |
| hdd     | rwx   4k   5th  3vm |  2850 |   11400 |    12 |   46 |   950 |   3800 |      3 |      8 |   56 |
| hdd     | rwx   4k   5th  3vm |  2780 |   11100 |     2 |    8 |   928 |   3710 |      7 |      9 |    8 |
| hdd     | rwx   4k   5th  3vm |  2720 |   10900 |     5 |   17 |   906 |   3630 |      6 |      9 |    9 |
| hdd     | rwx   4k  10th  3vm |  2280 |    9150 |     1 |    5 |   762 |   3050 |      7 |     40 |   17 |
| hdd     | rwx   4k  10th  3vm |  5230 |   20900 |     3 |   13 |  1740 |   6980 |      6 |      9 |   34 |
| hdd     | rwx   4k  10th  3vm |  2090 |    8300 |    12 |   49 |   696 |   2760 |      7 |     46 |   85 |
| hdd     | rwx   4k  10th  3vm |  2960 |   11800 |     9 |   36 |   986 |   3930 |      8 |     27 |   17 |
| hdd     | rwx   4k  10th  3vm |  2490 |    9900 |    10 |   40 |   830 |   3300 |      7 |     18 |  214 |
| hdd     | rwx   4k  10th  3vm |  1770 |    7100 |     7 |   27 |   590 |   2360 |     12 |     36 |  176 |
| hdd     | rwx   4k  10th  3vm |  2280 |    9130 |     8 |   30 |   760 |   3040 |      7 |     41 |   25 |
| hdd     | rwx   4k  15th  3vm |  2550 |   10200 |     5 |   20 |   850 |   3410 |      8 |     44 |   29 |
| hdd     | rwx   4k  15th  3vm |  5070 |   20300 |    12 |   46 |  1690 |   6760 |      7 |      9 |  185 |
| hdd     | rwx   4k  15th  3vm |  6070 |   24300 |     3 |   11 |  2020 |   8100 |      7 |     11 |   22 |
| hdd     | rwx   4k  15th  3vm |  2590 |   10300 |    12 |   47 |   863 |   3430 |      8 |     46 |  178 |
| hdd     | rwx   4k  15th  3vm |  5160 |   20600 |    12 |   48 |  1720 |   6860 |      7 |      9 |  210 |
| hdd     | rwx   4k  15th  3vm |  2480 |    9900 |    12 |   47 |   826 |   3300 |      7 |     44 |  487 |
| hdd     | rwx   4k  15th  3vm |  2260 |    9070 |     2 |    9 |   756 |   3020 |      7 |     63 |   24 |
| hdd     | rwx   4k  25th  3vm |  6320 |   25300 |     6 |   23 |  2100 |   8430 |      8 |     18 |  105 |
| hdd     | rwx   4k  25th  3vm |  2930 |   11700 |    21 |   78 |   976 |   3900 |      8 |     81 |  539 |
| hdd     | rwx   4k  25th  3vm |  5580 |   22300 |    13 |   49 |  1860 |   7430 |      9 |     18 |  211 |
| hdd     | rwx   4k  25th  3vm |  2960 |   11800 |    19 |   74 |   986 |   3930 |      9 |     81 |  469 |
| hdd     | rwx   4k  25th  3vm |  5450 |   21800 |    13 |   50 |  1810 |   7260 |      9 |     18 |  439 |
| hdd     | rwx   4k  25th  3vm |  5060 |   20200 |    12 |   47 |  1680 |   6730 |     10 |     19 |  465 |
| hdd     | rwx   4k  25th  3vm |  5890 |   23500 |    13 |   47 |  1960 |   7830 |      8 |     18 |  381 |
| hdd     | rwx   4k  40th  3vm |  1420 |    5680 |    12 |   40 |   473 |   1890 |     15 |     44 |  372 |
| hdd     | rwx   4k  40th  3vm |  3790 |   15100 |    19 |   66 |  1260 |   5030 |     17 |     75 |  228 |
| hdd     | rwx   4k  40th  3vm |  2710 |   10800 |    12 |   46 |   903 |   3600 |     16 |    170 |  769 |
| hdd     | rwx   4k  40th  3vm |   820 |    3280 |    26 |   98 |   273 |   1090 |     64 |    240 | 4730 |
| hdd     | rwx   4k  40th  3vm |  2950 |   11800 |    14 |   58 |   983 |   3930 |     15 |    144 |  690 |
| hdd     | rwx   4k  40th  3vm |  4770 |   19100 |     6 |   23 |  1590 |   6360 |     26 |     49 |  106 |
| hdd     | rwx   4k  40th  3vm |  6920 |   27600 |    14 |   51 |  2300 |   9200 |     13 |     19 | 1040 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | srd   1m   1th  3vm |  1210 | 1240000 |     0 |    1 |   404 | 414000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1200 | 1230000 |     1 |    2 |   402 | 412000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1210 | 1240000 |     0 |    1 |   405 | 414000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1130 | 1160000 |     0 |    1 |   378 | 387000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1240 | 1270000 |     0 |    1 |   415 | 425000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1130 | 1160000 |     0 |    1 |   379 | 388000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1240 | 1270000 |     0 |    1 |   413 | 423000 |      2 |      3 |    2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | swd   1m   1th  3vm |   273 |  280000 |     0 |    1 |    91 |  93500 |     10 |     19 |    8 |
| hdd     | swd   1m   1th  3vm |   273 |  279000 |     1 |    2 |    91 |  93200 |     10 |     19 |    8 |
| hdd     | swd   1m   1th  3vm |   268 |  275000 |     0 |    1 |    89 |  91700 |     10 |     19 |    8 |
| hdd     | swd   1m   1th  3vm |   271 |  278000 |     0 |    1 |    90 |  92700 |     10 |     19 |    8 |
| hdd     | swd   1m   1th  3vm |   271 |  278000 |     0 |    1 |    90 |  92700 |     10 |     19 |    8 |
| hdd     | swd   1m   1th  3vm |   274 |  280000 |     0 |    1 |    91 |  93500 |     10 |     19 |    8 |
| hdd     | swd   1m   1th  3vm |   268 |  274000 |     0 |    1 |    89 |  91500 |     10 |     19 |    8 |
+---------+---------------------+-------+---------+-------+------+-------+--------+--------+--------+------+
