+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2820 |   11300 |     1 |    3 |  2820 |   11300 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 17000 |   68100 |     1 |    3 | 17000 |   68100 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 34400 |  137000 |     1 |    3 | 34400 |  137000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 48200 |  192000 |     0 |    2 | 48200 |  192000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 67400 |  269000 |     0 |    2 | 67400 |  269000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 84000 |  336000 |     0 |    2 | 84000 |  336000 |      0 |      0 |   0 |
| ceph    | rrd   4k  80th  1vm | 95900 |  383000 |     0 |    2 | 95900 |  383000 |      0 |      2 |   0 |
| ceph    | rrd   4k 120th  1vm | 98400 |  393000 |     0 |    2 | 98400 |  393000 |      0 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    89 | 1470000 |     1 |    3 |    89 | 1470000 |      9 |     19 |  11 |
| ceph    | rrd  16m   3th  1vm |   121 | 1980000 |     2 |    8 |   121 | 1980000 |     26 |     48 |  25 |
| ceph    | rrd  16m  10th  1vm |   123 | 2030000 |     1 |    7 |   123 | 2030000 |     76 |    229 |  86 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   830 |    3320 |     1 |    3 |   830 |    3320 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    38 |  635000 |     1 |    3 |    38 |  635000 |     34 |     48 |  25 |
| ceph    | rwd  16m   3th  1vm |    56 |  924000 |     1 |    3 |    56 |  924000 |     58 |     95 |  53 |
| ceph    | rwd  16m  10th  1vm |    57 |  941000 |     1 |    3 |    57 |  941000 |    175 |    245 | 175 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   847 |    3380 |     1 |    3 |   847 |    3380 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  5860 |   23400 |     0 |    2 |  5860 |   23400 |      0 |      0 |   0 |
| ceph    | rws   4k  10th  1vm | 10900 |   43900 |     0 |    2 | 10900 |   43900 |      0 |      1 |   0 |
| ceph    | rws   4k  15th  1vm | 14200 |   56900 |     1 |    2 | 14200 |   56900 |      0 |      1 |   1 |
| ceph    | rws   4k  25th  1vm | 17300 |   69500 |     0 |    2 | 17300 |   69500 |      1 |      3 |   1 |
| ceph    | rws   4k  40th  1vm | 18000 |   72200 |     0 |    2 | 18000 |   72200 |      1 |      7 |   2 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
