+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1460 |   5870 |     2 |    8 |  1460 |   5870 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  7410 |  29600 |     1 |    4 |  7410 |  29600 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 11400 |  45800 |     1 |    4 | 11400 |  45800 |      0 |      1 |   0 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |  1970 |   7800 |    15 |   60 |  1970 |   7800 |      0 |      0 |   1 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |  1930 |   7700 |    14 |   55 |  1930 |   7700 |      0 |      0 |   2 |
| hdd     | rwx   4k   5th  1vm |  1980 |   7900 |    16 |   62 |  1980 |   7900 |      0 |      1 |  12 |
| hdd     | rwx   4k  10th  1vm |  1970 |   7900 |    18 |   68 |  1970 |   7900 |      1 |      3 |  26 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   408 | 417000 |     1 |    5 |   408 | 417000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   408 | 417000 |     4 |   16 |   408 | 417000 |      0 |     13 |   2 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
