+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |   152 |     609 |     2 |    7 |   152 |     609 |      2 |     19 |   6 |
| ceph    | rrd   4k   5th  1vm |   759 |    3030 |     1 |    6 |   759 |    3030 |      2 |     19 |   6 |
| ceph    | rrd   4k  10th  1vm |  1390 |    5590 |     1 |    4 |  1390 |    5590 |      0 |     32 |   7 |
| ceph    | rrd   4k  15th  1vm |  2050 |    8200 |     1 |    5 |  2050 |    8200 |      0 |     37 |   7 |
| ceph    | rrd   4k  25th  1vm |  3290 |   13100 |     2 |   10 |  3290 |   13100 |      0 |     40 |   8 |
| ceph    | rrd   4k  40th  1vm |  5120 |   20500 |     1 |    7 |  5120 |   20500 |      0 |     44 |   8 |
| ceph    | rrd   4k  80th  1vm |  9240 |   36900 |     3 |   16 |  9240 |   36900 |      0 |     49 |   9 |
| ceph    | rrd   4k 120th  1vm | 44400 |  177000 |    10 |   48 | 44400 |  177000 |      0 |     13 |   3 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    58 |  956000 |     3 |   13 |    58 |  956000 |     15 |     32 |  17 |
| ceph    | rrd  16m   3th  1vm |    99 | 1630000 |     1 |    3 |    99 | 1630000 |     33 |     48 |  30 |
| ceph    | rrd  16m  10th  1vm |   102 | 1680000 |     1 |    3 |   102 | 1680000 |     93 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   916 |    3660 |     1 |    5 |   916 |    3660 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    29 |  484000 |     1 |    2 |    29 |  484000 |     35 |     48 |  33 |
| ceph    | rwd  16m   3th  1vm |    39 |  643000 |     9 |   40 |    39 |  643000 |     41 |    223 | 192 |
| ceph    | rwd  16m  10th  1vm |    38 |  628000 |    10 |   45 |    38 |  628000 |    151 |   1030 | 558 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   863 |    3450 |     3 |   14 |   863 |    3450 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  1980 |    7950 |    10 |   45 |  1980 |    7950 |      0 |      1 |  19 |
| ceph    | rws   4k  10th  1vm |  1530 |    6100 |    16 |   80 |  1530 |    6100 |      1 |      1 |  39 |
| ceph    | rws   4k  15th  1vm |  1700 |    6830 |    13 |   61 |  1700 |    6830 |      1 |      1 |  68 |
| ceph    | rws   4k  25th  1vm |  1520 |    6100 |    20 |   93 |  1520 |    6100 |      1 |      3 | 108 |
| ceph    | rws   4k  40th  1vm |  1620 |    6500 |    17 |   82 |  1620 |    6500 |      1 |      5 | 147 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
