+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  1590 |    6360 |     1 |    4 |  1590 |    6360 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 13000 |   52300 |     1 |    2 | 13000 |   52300 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 27200 |  108000 |     0 |    2 | 27200 |  108000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 37900 |  151000 |     0 |    2 | 37900 |  151000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 52000 |  208000 |     0 |    2 | 52000 |  208000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 57600 |  230000 |     0 |    2 | 57600 |  230000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 60900 |  243000 |     0 |    1 | 60900 |  243000 |      0 |      4 |   1 |
| ceph    | rrd   4k 120th  1vm | 61200 |  245000 |     0 |    1 | 61200 |  245000 |      1 |      8 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    58 |  957000 |     1 |    3 |    58 |  957000 |     16 |     42 |  17 |
| ceph    | rrd  16m   3th  1vm |   102 | 1670000 |     1 |    3 |   102 | 1670000 |     33 |     48 |  29 |
| ceph    | rrd  16m  10th  1vm |   108 | 1770000 |     1 |    3 |   108 | 1770000 |     87 |    231 |  96 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   565 |    2260 |     1 |    4 |   565 |    2260 |      1 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    21 |  346000 |     1 |    3 |    21 |  346000 |     38 |     87 |  47 |
| ceph    | rwd  16m   3th  1vm |    29 |  491000 |     6 |   29 |    29 |  491000 |     76 |    213 | 186 |
| ceph    | rwd  16m  10th  1vm |    30 |  501000 |     8 |   36 |    30 |  501000 |    204 |   1160 | 603 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   552 |    2210 |     1 |    5 |   552 |    2210 |      1 |      3 |   1 |
| ceph    | rws   4k   5th  1vm |  1460 |    5860 |    15 |   70 |  1460 |    5860 |      1 |      1 |  22 |
| ceph    | rws   4k  10th  1vm |  1470 |    5900 |    17 |   85 |  1470 |    5900 |      1 |      1 |  56 |
| ceph    | rws   4k  15th  1vm |  1240 |    4900 |    22 |  108 |  1240 |    4900 |      1 |      3 | 131 |
| ceph    | rws   4k  25th  1vm |   590 |    2390 |    28 |  130 |   590 |    2390 |      1 |      3 | 403 |
| ceph    | rws   4k  40th  1vm |   670 |    2700 |    31 |  144 |   670 |    2700 |      2 |      9 | 586 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
