+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2000 |    8020 |     3 |   12 |  2000 |    8020 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 15900 |   63600 |     1 |    3 | 15900 |   63600 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 29800 |  119000 |     1 |    2 | 29800 |  119000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 41500 |  166000 |     1 |    3 | 41500 |  166000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 57300 |  229000 |     0 |    2 | 57300 |  229000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 66200 |  264000 |     0 |    2 | 66200 |  264000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 70300 |  281000 |     0 |    2 | 70300 |  281000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 71300 |  285000 |     0 |    2 | 71300 |  285000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    59 |  977000 |     1 |    3 |    59 |  977000 |     15 |     36 |  16 |
| ceph    | rrd  16m   3th  1vm |   100 | 1640000 |     1 |    2 |   100 | 1640000 |     33 |     48 |  30 |
| ceph    | rrd  16m  10th  1vm |   102 | 1680000 |     1 |    3 |   102 | 1680000 |     93 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   915 |    3660 |     1 |    3 |   915 |    3660 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    31 |  511000 |     0 |    2 |    31 |  511000 |     35 |     48 |  32 |
| ceph    | rwd  16m   3th  1vm |    42 |  698000 |     7 |   30 |    42 |  698000 |     40 |    170 | 158 |
| ceph    | rwd  16m  10th  1vm |    42 |  697000 |     8 |   37 |    42 |  697000 |    143 |    903 | 489 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   908 |    3630 |     1 |    4 |   908 |    3630 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  2060 |    8250 |     9 |   44 |  2060 |    8250 |      0 |      1 |   9 |
| ceph    | rws   4k  10th  1vm |  1620 |    6490 |    15 |   72 |  1620 |    6490 |      1 |      1 |  40 |
| ceph    | rws   4k  15th  1vm |  1790 |    7170 |    12 |   57 |  1790 |    7170 |      1 |      1 |  30 |
| ceph    | rws   4k  25th  1vm |  1560 |    6200 |    18 |   84 |  1560 |    6200 |      1 |      3 | 106 |
| ceph    | rws   4k  40th  1vm |  1630 |    6500 |    17 |   85 |  1630 |    6500 |      1 |      3 | 198 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
