+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  1480 |    5920 |     2 |    8 |  1480 |    5920 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 11800 |   47200 |     2 |   11 | 11800 |   47200 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 22900 |   91900 |     1 |    2 | 22900 |   91900 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 31400 |  125000 |     0 |    2 | 31400 |  125000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 43500 |  174000 |     0 |    2 | 43500 |  174000 |      0 |      1 |   0 |
| ceph    | rrd   4k  40th  1vm | 50000 |  200000 |     0 |    2 | 50000 |  200000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 54400 |  217000 |     1 |    6 | 54400 |  217000 |      0 |      6 |   1 |
| ceph    | rrd   4k 120th  1vm | 57700 |  230000 |     0 |    1 | 57700 |  230000 |      1 |      8 |   2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    54 |  900000 |     1 |    4 |    54 |  900000 |     16 |     44 |  18 |
| ceph    | rrd  16m   3th  1vm |   100 | 1650000 |     1 |    3 |   100 | 1650000 |     33 |     48 |  29 |
| ceph    | rrd  16m  10th  1vm |   107 | 1750000 |     1 |    3 |   107 | 1750000 |     88 |    231 |  96 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   578 |    2310 |     1 |    4 |   578 |    2310 |      1 |      2 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    21 |  348000 |     1 |    3 |    21 |  348000 |     38 |     85 |  47 |
| ceph    | rwd  16m   3th  1vm |    31 |  513000 |     6 |   25 |    31 |  513000 |     75 |    196 | 163 |
| ceph    | rwd  16m  10th  1vm |    31 |  511000 |     8 |   37 |    31 |  511000 |    199 |   1180 | 614 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   537 |    2140 |     1 |    3 |   537 |    2140 |      1 |      3 |   1 |
| ceph    | rws   4k   5th  1vm |  1420 |    5690 |    11 |   51 |  1420 |    5690 |      1 |      1 |  10 |
| ceph    | rws   4k  10th  1vm |  1530 |    6100 |    16 |   77 |  1530 |    6100 |      1 |      3 |  67 |
| ceph    | rws   4k  15th  1vm |  1560 |    6200 |    21 |  103 |  1560 |    6200 |      1 |      3 |  63 |
| ceph    | rws   4k  25th  1vm |   860 |    3470 |    23 |  107 |   860 |    3470 |      2 |      4 | 465 |
| ceph    | rws   4k  40th  1vm |   850 |    3400 |    16 |   74 |   850 |    3400 |      3 |      9 | 427 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
