+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  1930 |    7720 |     2 |    8 |  1930 |    7720 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16300 |   65500 |     1 |    3 | 16300 |   65500 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 32800 |  131000 |     1 |    3 | 32800 |  131000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 45400 |  181000 |     0 |    2 | 45400 |  181000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 60500 |  242000 |     0 |    2 | 60500 |  242000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 65900 |  263000 |     0 |    2 | 65900 |  263000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 65600 |  262000 |     1 |    5 | 65600 |  262000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 63000 |  252000 |     1 |    7 | 63000 |  252000 |      0 |      8 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    61 | 1000000 |     1 |    3 |    61 | 1000000 |     15 |     26 |  16 |
| ceph    | rrd  16m   3th  1vm |   102 | 1670000 |     1 |    2 |   102 | 1670000 |     33 |     48 |  29 |
| ceph    | rrd  16m  10th  1vm |   104 | 1710000 |     1 |    3 |   104 | 1710000 |     91 |    232 |  98 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   881 |    3520 |     2 |    8 |   881 |    3520 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    24 |  404000 |     0 |    2 |    24 |  404000 |     35 |     49 |  40 |
| ceph    | rwd  16m   3th  1vm |    28 |  464000 |     9 |   41 |    28 |  464000 |     71 |    308 | 261 |
| ceph    | rwd  16m  10th  1vm |    28 |  471000 |     8 |   38 |    28 |  471000 |    198 |   1270 | 648 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   966 |    3860 |     1 |    5 |   966 |    3860 |      0 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |   980 |    3920 |    17 |   77 |   980 |    3920 |      1 |      1 | 150 |
| ceph    | rws   4k  10th  1vm |  1040 |    4190 |    19 |   91 |  1040 |    4190 |      1 |      1 |  60 |
| ceph    | rws   4k  15th  1vm |  1010 |    4070 |    20 |   93 |  1010 |    4070 |      1 |      3 | 162 |
| ceph    | rws   4k  25th  1vm |  1150 |    4600 |    18 |   83 |  1150 |    4600 |      1 |      3 | 215 |
| ceph    | rws   4k  40th  1vm |   900 |    3630 |    21 |  102 |   900 |    3630 |      2 |      9 | 361 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
