+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  3000 |   12000 |     2 |    9 |  3000 |   12000 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16200 |   64900 |     0 |    2 | 16200 |   64900 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 30300 |  121000 |     0 |    2 | 30300 |  121000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 41900 |  167000 |     0 |    2 | 41900 |  167000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 57500 |  230000 |     0 |    2 | 57500 |  230000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 66300 |  265000 |     0 |    2 | 66300 |  265000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 70700 |  282000 |     0 |    2 | 70700 |  282000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 71700 |  286000 |     0 |    2 | 71700 |  286000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    63 | 1030000 |     1 |    3 |    63 | 1030000 |     15 |     19 |  15 |
| ceph    | rrd  16m   3th  1vm |   100 | 1640000 |     1 |    2 |   100 | 1640000 |     33 |     48 |  30 |
| ceph    | rrd  16m  10th  1vm |   102 | 1680000 |     1 |    3 |   102 | 1680000 |     92 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   941 |    3760 |     1 |    5 |   941 |    3760 |      0 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    30 |  501000 |     0 |    2 |    30 |  501000 |     35 |     48 |  32 |
| ceph    | rwd  16m   3th  1vm |    44 |  731000 |     8 |   36 |    44 |  731000 |     40 |    153 | 148 |
| ceph    | rwd  16m  10th  1vm |    45 |  737000 |     9 |   42 |    45 |  737000 |    146 |    749 | 485 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   940 |    3760 |     1 |    6 |   940 |    3760 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  2190 |    8760 |    11 |   50 |  2190 |    8760 |      0 |      1 |   8 |
| ceph    | rws   4k  10th  1vm |  1620 |    6400 |    19 |   94 |  1620 |    6400 |      1 |      1 |  61 |
| ceph    | rws   4k  15th  1vm |  1890 |    7500 |    13 |   68 |  1890 |    7500 |      1 |      1 |  40 |
| ceph    | rws   4k  25th  1vm |  1570 |    6200 |    21 |  100 |  1570 |    6200 |      1 |      3 | 161 |
| ceph    | rws   4k  40th  1vm |  1730 |    6900 |    20 |   97 |  1730 |    6900 |      1 |      3 | 236 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
