+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2750 |   11000 |     1 |    6 |  2750 |   11000 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16500 |   66000 |     1 |    4 | 16500 |   66000 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 33700 |  134000 |     1 |    3 | 33700 |  134000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 47400 |  189000 |     0 |    2 | 47400 |  189000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 66200 |  264000 |     0 |    2 | 66200 |  264000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 81100 |  324000 |     0 |    2 | 81100 |  324000 |      0 |      0 |   0 |
| ceph    | rrd   4k  80th  1vm | 90900 |  363000 |     0 |    2 | 90900 |  363000 |      0 |      2 |   0 |
| ceph    | rrd   4k 120th  1vm | 92900 |  371000 |     0 |    1 | 92900 |  371000 |      0 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    82 | 1340000 |     1 |    7 |    82 | 1340000 |     11 |     19 |  12 |
| ceph    | rrd  16m   3th  1vm |   118 | 1930000 |     1 |    5 |   118 | 1930000 |     28 |     48 |  25 |
| ceph    | rrd  16m  10th  1vm |   123 | 2030000 |     1 |    3 |   123 | 2030000 |     78 |    225 |  83 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   840 |    3360 |     1 |    3 |   840 |    3360 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    37 |  610000 |     1 |    2 |    37 |  610000 |     35 |     48 |  26 |
| ceph    | rwd  16m   3th  1vm |    55 |  909000 |     0 |    2 |    55 |  909000 |     59 |     95 |  54 |
| ceph    | rwd  16m  10th  1vm |    56 |  933000 |     0 |    2 |    56 |  933000 |    175 |    245 | 177 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   840 |    3360 |     1 |    3 |   840 |    3360 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  5870 |   23500 |     0 |    2 |  5870 |   23500 |      0 |      0 |   0 |
| ceph    | rws   4k  10th  1vm | 10900 |   43800 |     0 |    2 | 10900 |   43800 |      0 |      1 |   0 |
| ceph    | rws   4k  15th  1vm | 14200 |   56900 |     0 |    2 | 14200 |   56900 |      0 |      1 |   1 |
| ceph    | rws   4k  25th  1vm | 17100 |   68600 |     0 |    2 | 17100 |   68600 |      1 |      3 |   1 |
| ceph    | rws   4k  40th  1vm | 17800 |   71200 |     0 |    2 | 17800 |   71200 |      1 |      7 |   2 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
