+---------+---------------------+-------+---------+-------+------+-------+--------+--------+--------+------+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg  |
+=========+=====================+=======+=========+=======+======+=======+========+========+========+======+
| hdd     | rrd   4k   1th  3vm |  4760 |   19000 |     1 |    3 |  1580 |   6340 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4770 |   19000 |     1 |    4 |  1590 |   6360 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4330 |   17300 |     1 |    2 |  1440 |   5780 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4300 |   17200 |     1 |    2 |  1430 |   5740 |      0 |      1 |    0 |
| hdd     | rrd   4k   1th  3vm |  4310 |   17200 |     1 |    3 |  1430 |   5750 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4560 |   18200 |     1 |    2 |  1520 |   6080 |      0 |      0 |    0 |
| hdd     | rrd   4k   1th  3vm |  4320 |   17300 |     1 |    2 |  1440 |   5760 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 24200 |   96900 |     0 |    1 |  8070 |  32300 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 24800 |   99500 |     0 |    1 |  8290 |  33100 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 24300 |   97500 |     1 |    4 |  8120 |  32500 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 24700 |   98800 |     0 |    2 |  8230 |  32900 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 23400 |   93700 |     1 |    4 |  7810 |  31200 |      0 |      1 |    0 |
| hdd     | rrd   4k   5th  3vm | 25200 |  101000 |     0 |    2 |  8420 |  33600 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  3vm | 23900 |   95700 |     0 |    1 |  7980 |  31900 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 43100 |  172000 |     0 |    1 | 14300 |  57500 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 40600 |  162000 |     0 |    1 | 13500 |  54100 |      0 |      1 |    0 |
| hdd     | rrd   4k  10th  3vm | 43200 |  172000 |     0 |    0 | 14400 |  57600 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 43200 |  173000 |     0 |    2 | 14400 |  57600 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 43200 |  172000 |     0 |    0 | 14400 |  57600 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 43000 |  172000 |     0 |    1 | 14300 |  57400 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  3vm | 43300 |  173000 |     0 |    1 | 14400 |  57800 |      0 |      0 |    0 |
| hdd     | rrd   4k  15th  3vm | 52000 |  208000 |     0 |    0 | 17300 |  69300 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 53200 |  212000 |     0 |    2 | 17700 |  70900 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 51700 |  207000 |     0 |    0 | 17200 |  69000 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 53500 |  214000 |     0 |    0 | 17800 |  71400 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 50800 |  203000 |     0 |    0 | 16900 |  67700 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 53600 |  214000 |     0 |    0 | 17800 |  71500 |      0 |      1 |    0 |
| hdd     | rrd   4k  15th  3vm | 51200 |  205000 |     0 |    1 | 17000 |  68300 |      0 |      1 |    0 |
| hdd     | rrd   4k  25th  3vm | 57400 |  229000 |     0 |    0 | 19100 |  76500 |      1 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 57800 |  231000 |     0 |    1 | 19200 |  77100 |      1 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 56600 |  226000 |     0 |    0 | 18800 |  75400 |      1 |      2 |    1 |
| hdd     | rrd   4k  25th  3vm | 57500 |  230000 |     0 |    0 | 19100 |  76700 |      1 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 57900 |  231000 |     0 |    0 | 19300 |  77200 |      1 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 57700 |  230000 |     0 |    0 | 19200 |  76900 |      1 |      1 |    1 |
| hdd     | rrd   4k  25th  3vm | 57200 |  229000 |     0 |    2 | 19000 |  76300 |      1 |      1 |    1 |
| hdd     | rrd   4k  40th  3vm | 57800 |  231000 |     0 |    0 | 19200 |  77100 |      2 |      3 |    2 |
| hdd     | rrd   4k  40th  3vm | 57700 |  230000 |     0 |    2 | 19200 |  76900 |      2 |      3 |    2 |
| hdd     | rrd   4k  40th  3vm | 57000 |  228000 |     0 |    1 | 19000 |  76100 |      2 |      3 |    2 |
| hdd     | rrd   4k  40th  3vm | 57200 |  228000 |     0 |    1 | 19000 |  76300 |      2 |      3 |    2 |
| hdd     | rrd   4k  40th  3vm | 57000 |  228000 |     0 |    0 | 19000 |  76000 |      2 |      3 |    2 |
| hdd     | rrd   4k  40th  3vm | 57700 |  231000 |     0 |    0 | 19200 |  77000 |      2 |      3 |    2 |
| hdd     | rrd   4k  40th  3vm | 57400 |  229000 |     0 |    0 | 19100 |  76500 |      2 |      3 |    2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwd   4k   1th  3vm |  3600 |   14400 |    26 |  104 |  1200 |   4800 |      0 |      0 |  457 |
| hdd     | rwd   4k   1th  3vm |  4400 |   17900 |    25 |   95 |  1460 |   5960 |      0 |      0 | 2960 |
| hdd     | rwd   4k   1th  3vm |  5600 |   22500 |    22 |   80 |  1860 |   7500 |      0 |      0 |  157 |
| hdd     | rwd   4k   1th  3vm |  3730 |   14900 |     4 |   16 |  1240 |   4970 |      0 |      0 |   22 |
| hdd     | rwd   4k   1th  3vm |  5800 |   23200 |    21 |   82 |  1930 |   7730 |      0 |      0 |   26 |
| hdd     | rwd   4k   1th  3vm |  8600 |   34700 |    15 |   55 |  2860 |  11500 |      0 |      0 |   45 |
| hdd     | rwd   4k   1th  3vm |  3700 |   14800 |    17 |   66 |  1230 |   4930 |      0 |      0 |   32 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwx   4k   1th  3vm |   725 |    2900 |     3 |   10 |   241 |    967 |      3 |      9 |    5 |
| hdd     | rwx   4k   1th  3vm |   745 |    2980 |     2 |    9 |   248 |    993 |      3 |      9 |    5 |
| hdd     | rwx   4k   1th  3vm |   461 |    1840 |     1 |    5 |   153 |    614 |      6 |      9 |    4 |
| hdd     | rwx   4k   1th  3vm |   790 |    3160 |     1 |    3 |   263 |   1050 |      3 |      8 |    4 |
| hdd     | rwx   4k   1th  3vm |   472 |    1890 |     1 |    4 |   157 |    630 |      7 |      9 |    4 |
| hdd     | rwx   4k   1th  3vm |   764 |    3050 |     1 |    3 |   254 |   1010 |      3 |      9 |    4 |
| hdd     | rwx   4k   1th  3vm |   749 |    2990 |     1 |    3 |   249 |    999 |      3 |      9 |    4 |
| hdd     | rwx   4k   5th  3vm |  2960 |   11800 |     2 |    7 |   987 |   3950 |      6 |      9 |    8 |
| hdd     | rwx   4k   5th  3vm |  1650 |    6620 |     2 |    7 |   551 |   2200 |      7 |      9 |    7 |
| hdd     | rwx   4k   5th  3vm |  1520 |    6080 |     1 |    5 |   506 |   2020 |      7 |     17 |    7 |
| hdd     | rwx   4k   5th  3vm |  3200 |   12800 |     1 |    6 |  1060 |   4270 |      6 |      9 |    7 |
| hdd     | rwx   4k   5th  3vm |  2750 |   11000 |     2 |    8 |   918 |   3670 |      6 |      9 |    7 |
| hdd     | rwx   4k   5th  3vm |  2750 |   11000 |     2 |    8 |   916 |   3660 |      6 |      9 |    8 |
| hdd     | rwx   4k   5th  3vm |  2740 |   10900 |     2 |    8 |   914 |   3650 |      6 |      9 |    7 |
| hdd     | rwx   4k  10th  3vm |  2230 |    8900 |    11 |   45 |   743 |   2960 |     10 |     19 |  549 |
| hdd     | rwx   4k  10th  3vm |  4590 |   18300 |     2 |    6 |  1530 |   6130 |      7 |      9 |   14 |
| hdd     | rwx   4k  10th  3vm |  2290 |    9180 |     2 |    8 |   765 |   3060 |      8 |     19 |   15 |
| hdd     | rwx   4k  10th  3vm |  4640 |   18500 |     2 |    8 |  1540 |   6190 |      7 |      9 |   12 |
| hdd     | rwx   4k  10th  3vm |  4920 |   19600 |     2 |    7 |  1640 |   6560 |      7 |      9 |   14 |
| hdd     | rwx   4k  10th  3vm |  4420 |   17700 |     2 |    8 |  1470 |   5900 |      7 |      9 |   14 |
| hdd     | rwx   4k  10th  3vm |  1980 |    7950 |     2 |    7 |   663 |   2650 |      9 |     19 |   19 |
| hdd     | rwx   4k  15th  3vm |  2510 |   10000 |     1 |    5 |   836 |   3340 |     14 |     19 |   25 |
| hdd     | rwx   4k  15th  3vm |  6140 |   24500 |     1 |    5 |  2040 |   8180 |      7 |      9 |   20 |
| hdd     | rwx   4k  15th  3vm |  5860 |   23400 |     1 |    6 |  1950 |   7810 |      7 |     13 |   30 |
| hdd     | rwx   4k  15th  3vm |  2380 |    9500 |    12 |   46 |   793 |   3160 |     14 |     19 |  153 |
| hdd     | rwx   4k  15th  3vm |  4320 |   17300 |    13 |   50 |  1440 |   5760 |      7 |     14 |  146 |
| hdd     | rwx   4k  15th  3vm |  2360 |    9440 |     1 |    5 |   786 |   3140 |     14 |     28 |   24 |
| hdd     | rwx   4k  15th  3vm |  2260 |    9050 |     1 |    6 |   754 |   3010 |     14 |     21 |   29 |
| hdd     | rwx   4k  25th  3vm |  3930 |   15700 |    19 |   70 |  1310 |   5230 |      7 |     17 | 1010 |
| hdd     | rwx   4k  25th  3vm |  2860 |   11400 |    20 |   78 |   953 |   3800 |     15 |     74 | 1150 |
| hdd     | rwx   4k  25th  3vm |  7650 |   30600 |     1 |    3 |  2550 |  10200 |      8 |     18 |   33 |
| hdd     | rwx   4k  25th  3vm |  2630 |   10500 |    12 |   49 |   876 |   3500 |     15 |     73 |  189 |
| hdd     | rwx   4k  25th  3vm |  5860 |   23400 |    12 |   43 |  1950 |   7800 |      8 |     18 |  513 |
| hdd     | rwx   4k  25th  3vm |  3190 |   12700 |    18 |   71 |  1060 |   4230 |      8 |     19 | 1760 |
| hdd     | rwx   4k  25th  3vm |  8680 |   34700 |     1 |    3 |  2890 |  11500 |      7 |     17 |   43 |
| hdd     | rwx   4k  40th  3vm |  1750 |    7010 |     8 |   29 |   583 |   2330 |     14 |     19 |  448 |
| hdd     | rwx   4k  40th  3vm |  6930 |   27700 |    13 |   51 |  2310 |   9230 |     13 |     19 |  877 |
| hdd     | rwx   4k  40th  3vm |  2810 |   11200 |    21 |   81 |   936 |   3730 |     17 |    126 | 2500 |
| hdd     | rwx   4k  40th  3vm |  6700 |   26800 |    12 |   45 |  2230 |   8930 |     14 |     27 |  825 |
| hdd     | rwx   4k  40th  3vm |  3020 |   12000 |     8 |   31 |  1000 |   4000 |     15 |    145 |  209 |
| hdd     | rwx   4k  40th  3vm |  4410 |   17600 |    20 |   74 |  1470 |   5860 |     14 |     19 |  853 |
| hdd     | rwx   4k  40th  3vm |  2690 |   10700 |    26 |   93 |   896 |   3560 |     14 |     19 |  531 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | srd   1m   1th  3vm |  1160 | 1190000 |     0 |    1 |   389 | 398000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1140 | 1170000 |     0 |    2 |   381 | 390000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1160 | 1190000 |     0 |    1 |   389 | 399000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1140 | 1170000 |     0 |    1 |   382 | 391000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1140 | 1170000 |     0 |    1 |   382 | 392000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1140 | 1170000 |     0 |    1 |   382 | 391000 |      2 |      3 |    2 |
| hdd     | srd   1m   1th  3vm |  1140 | 1170000 |     0 |    1 |   382 | 391000 |      2 |      3 |    2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | swd   1m   1th  3vm |   856 |  877000 |     0 |    1 |   285 | 292000 |      1 |     17 |    3 |
| hdd     | swd   1m   1th  3vm |   866 |  887000 |     1 |    2 |   288 | 295000 |      1 |     17 |    3 |
| hdd     | swd   1m   1th  3vm |   855 |  876000 |     0 |    2 |   285 | 292000 |      1 |     17 |    3 |
| hdd     | swd   1m   1th  3vm |   858 |  879000 |     0 |    2 |   286 | 293000 |      1 |     17 |    3 |
| hdd     | swd   1m   1th  3vm |   854 |  874000 |     0 |    2 |   284 | 291000 |      1 |     17 |    3 |
| hdd     | swd   1m   1th  3vm |   852 |  873000 |     0 |    2 |   284 | 291000 |      1 |     17 |    3 |
| hdd     | swd   1m   1th  3vm |   855 |  876000 |     0 |    2 |   285 | 292000 |      1 |     17 |    3 |
+---------+---------------------+-------+---------+-------+------+-------+--------+--------+--------+------+
