+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1350 |   5430 |     4 |   16 |  1350 |   5430 |      0 |      1 |   0 |
| hdd     | rrd   4k   5th  1vm |  7640 |  30500 |     1 |    4 |  7640 |  30500 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 11700 |  47000 |     1 |    3 | 11700 |  47000 |      0 |      1 |   0 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |  1780 |   7100 |    23 |   86 |  1780 |   7100 |      0 |      0 | 130 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |   311 |   1240 |     3 |   10 |   311 |   1240 |      3 |      4 |   3 |
| hdd     | rwx   4k   5th  1vm |  1170 |   4710 |     4 |   16 |  1170 |   4710 |      3 |      8 |   6 |
| hdd     | rwx   4k  10th  1vm |  1360 |   5440 |    10 |   37 |  1360 |   5440 |      5 |      9 |  36 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   427 | 437000 |     1 |    5 |   427 | 437000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   403 | 413000 |     5 |   21 |   403 | 413000 |      0 |     13 |   5 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
