+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |   641 |    2560 |     2 |    7 |   641 |    2560 |      0 |     10 |   1 |
| ceph    | rrd   4k   5th  1vm |  3190 |   12700 |     1 |    6 |  3190 |   12700 |      0 |     11 |   1 |
| ceph    | rrd   4k  10th  1vm |  6430 |   25700 |     3 |   12 |  6430 |   25700 |      0 |      8 |   1 |
| ceph    | rrd   4k  15th  1vm | 16800 |   67500 |     6 |   30 | 16800 |   67500 |      0 |      0 |   1 |
| ceph    | rrd   4k  25th  1vm | 52400 |  209000 |     1 |    5 | 52400 |  209000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 61600 |  246000 |     1 |    3 | 61600 |  246000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 65000 |  260000 |     0 |    2 | 65000 |  260000 |      0 |      4 |   1 |
| ceph    | rrd   4k 120th  1vm | 65800 |  263000 |     0 |    2 | 65800 |  263000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    61 | 1000000 |     2 |    8 |    61 | 1000000 |     15 |     19 |  17 |
| ceph    | rrd  16m   3th  1vm |    99 | 1630000 |     1 |    3 |    99 | 1630000 |     33 |     49 |  31 |
| ceph    | rrd  16m  10th  1vm |   102 | 1670000 |     0 |    2 |   102 | 1670000 |     93 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   880 |    3520 |     2 |    8 |   880 |    3520 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    24 |  409000 |     0 |    2 |    24 |  409000 |     35 |     49 |  40 |
| ceph    | rwd  16m   3th  1vm |    27 |  447000 |    11 |   49 |    27 |  447000 |     72 |    258 | 323 |
| ceph    | rwd  16m  10th  1vm |    26 |  434000 |    12 |   53 |    26 |  434000 |    203 |   1240 | 831 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   740 |    2960 |     6 |   30 |   740 |    2960 |      1 |      1 |   4 |
| ceph    | rws   4k   5th  1vm |   980 |    3920 |    21 |   97 |   980 |    3920 |      1 |      1 |  30 |
| ceph    | rws   4k  10th  1vm |   780 |    3150 |    20 |   98 |   780 |    3150 |      1 |      2 | 123 |
| ceph    | rws   4k  15th  1vm |   980 |    3900 |    26 |  128 |   980 |    3900 |      1 |      3 | 282 |
| ceph    | rws   4k  25th  1vm |  1140 |    4560 |    15 |   70 |  1140 |    4560 |      1 |      6 | 171 |
| ceph    | rws   4k  40th  1vm |   970 |    3900 |    26 |  126 |   970 |    3900 |      2 |      9 | 441 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
