+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2420 |    9690 |     1 |    7 |  2420 |    9690 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16200 |   65000 |     0 |    2 | 16200 |   65000 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 30400 |  121000 |     0 |    2 | 30400 |  121000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 42100 |  168000 |     0 |    2 | 42100 |  168000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 57500 |  230000 |     0 |    2 | 57500 |  230000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 66200 |  265000 |     0 |    2 | 66200 |  265000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 70600 |  282000 |     0 |    2 | 70600 |  282000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 71600 |  286000 |     0 |    2 | 71600 |  286000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    63 | 1030000 |     1 |    3 |    63 | 1030000 |     15 |     19 |  15 |
| ceph    | rrd  16m   3th  1vm |    99 | 1630000 |     1 |    3 |    99 | 1630000 |     33 |     48 |  30 |
| ceph    | rrd  16m  10th  1vm |   102 | 1680000 |     1 |    3 |   102 | 1680000 |     93 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   932 |    3720 |     1 |    6 |   932 |    3720 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    30 |  503000 |     0 |    2 |    30 |  503000 |     35 |     48 |  32 |
| ceph    | rwd  16m   3th  1vm |    43 |  709000 |     8 |   39 |    43 |  709000 |     40 |    167 | 167 |
| ceph    | rwd  16m  10th  1vm |    44 |  722000 |     9 |   42 |    44 |  722000 |    152 |    785 | 479 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   946 |    3780 |     2 |    7 |   946 |    3780 |      0 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  2230 |    8930 |    11 |   50 |  2230 |    8930 |      0 |      1 |  17 |
| ceph    | rws   4k  10th  1vm |  1620 |    6400 |    16 |   78 |  1620 |    6400 |      1 |      1 |  35 |
| ceph    | rws   4k  15th  1vm |  1780 |    7100 |    17 |   80 |  1780 |    7100 |      1 |      1 |  67 |
| ceph    | rws   4k  25th  1vm |  1640 |    6500 |    18 |   92 |  1640 |    6500 |      1 |      3 |  98 |
| ceph    | rws   4k  40th  1vm |  1530 |    6100 |    20 |  100 |  1530 |    6100 |      1 |      3 | 227 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
