+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1600 |   6410 |     1 |    4 |  1600 |   6410 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  7340 |  29300 |     1 |    3 |  7340 |  29300 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 10900 |  43900 |     1 |    3 | 10900 |  43900 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  1vm | 11400 |  45800 |     1 |    3 | 11400 |  45800 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 11400 |  45900 |     1 |    3 | 11400 |  45900 |      2 |      3 |   2 |
| hdd     | rrd   4k  40th  1vm | 11400 |  45900 |     1 |    3 | 11400 |  45900 |      3 |      6 |   3 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |   642 |   2560 |     3 |   12 |   642 |   2560 |      1 |      1 |   1 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |   350 |   1400 |     2 |    6 |   350 |   1400 |      3 |      3 |   3 |
| hdd     | rwx   4k   5th  1vm |  1110 |   4470 |     7 |   27 |  1110 |   4470 |      3 |      3 |  14 |
| hdd     | rwx   4k  10th  1vm |   880 |   3550 |    23 |   85 |   880 |   3550 |      3 |      8 | 172 |
| hdd     | rwx   4k  15th  1vm |   920 |   3690 |    21 |   79 |   920 |   3690 |      3 |      9 | 162 |
| hdd     | rwx   4k  25th  1vm |   870 |   3500 |    21 |   80 |   870 |   3500 |      7 |     18 | 324 |
| hdd     | rwx   4k  40th  1vm |   660 |   2650 |    19 |   72 |   660 |   2650 |      8 |    376 | 350 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   437 | 447000 |     1 |    2 |   437 | 447000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   159 | 163000 |     1 |    2 |   159 | 163000 |      7 |      9 |   6 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
