+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1330 |   5320 |     3 |   13 |  1330 |   5320 |      0 |      1 |   0 |
| hdd     | rrd   4k   5th  1vm |  7730 |  30900 |     1 |    4 |  7730 |  30900 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 11700 |  47000 |     1 |    3 | 11700 |  47000 |      0 |      1 |   0 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |  1800 |   7200 |    21 |   82 |  1800 |   7200 |      0 |      0 |  21 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |   321 |   1280 |     3 |   10 |   321 |   1280 |      3 |      3 |   3 |
| hdd     | rwx   4k   5th  1vm |  1100 |   4420 |     6 |   21 |  1100 |   4420 |      3 |      8 |  12 |
| hdd     | rwx   4k  10th  1vm |  1370 |   5480 |    11 |   40 |  1370 |   5480 |      4 |      9 |  29 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   447 | 458000 |     1 |    5 |   447 | 458000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   401 | 411000 |     7 |   24 |   401 | 411000 |      0 |     13 |   5 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
