+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  6090 |   24300 |     3 |    9 |  6090 |   24300 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm | 47500 |  190000 |     3 |   10 | 47500 |  190000 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 53800 |  215000 |     2 |    6 | 53800 |  215000 |      0 |      0 |   0 |
| hdd     | rrd   4k  15th  1vm | 51300 |  205000 |     2 |    8 | 51300 |  205000 |      0 |      0 |   0 |
| hdd     | rrd   4k  25th  1vm | 52400 |  209000 |     1 |    5 | 52400 |  209000 |      0 |      0 |   0 |
| hdd     | rrd   4k  40th  1vm | 52300 |  209000 |     1 |    5 | 52300 |  209000 |      0 |      1 |   0 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |  2310 |    9240 |     2 |    6 |  2310 |    9240 |      0 |      0 |   0 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |   987 |    3950 |     2 |    8 |   987 |    3950 |      0 |      1 |   1 |
| hdd     | rwx   4k   5th  1vm |  2200 |    8820 |     2 |    7 |  2200 |    8820 |      2 |      3 |   2 |
| hdd     | rwx   4k  10th  1vm |  2140 |    8560 |     2 |    7 |  2140 |    8560 |      5 |      9 |   4 |
| hdd     | rwx   4k  15th  1vm |  2140 |    8590 |     2 |    7 |  2140 |    8590 |      7 |      9 |   7 |
| hdd     | rwx   4k  25th  1vm |  2190 |    8770 |     2 |    9 |  2190 |    8770 |     12 |     19 |  11 |
| hdd     | rwx   4k  40th  1vm |  2200 |    8820 |     2 |    6 |  2200 |    8820 |     16 |     44 |  18 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |  3120 | 3190000 |     1 |    5 |  3120 | 3190000 |      0 |      0 |   0 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   476 |  487000 |     1 |    4 |   476 |  487000 |      1 |      3 |   2 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
