+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1520 |   6100 |     1 |    4 |  1520 |   6100 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  7200 |  28800 |     1 |    3 |  7200 |  28800 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 10800 |  43500 |     1 |    3 | 10800 |  43500 |      0 |      1 |   0 |
| hdd     | rrd   4k  15th  1vm | 11300 |  45400 |     1 |    3 | 11300 |  45400 |      1 |      1 |   1 |
| hdd     | rrd   4k  25th  1vm | 11400 |  45900 |     1 |    3 | 11400 |  45900 |      2 |      3 |   2 |
| hdd     | rrd   4k  40th  1vm | 11400 |  45900 |     1 |    3 | 11400 |  45900 |      3 |      6 |   3 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |  1550 |   6200 |    16 |   63 |  1550 |   6200 |      0 |      0 |   8 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |  1520 |   6100 |    11 |   41 |  1520 |   6100 |      0 |      0 |   2 |
| hdd     | rwx   4k   5th  1vm |  1290 |   5100 |    20 |   76 |  1290 |   5100 |      0 |      2 |  43 |
| hdd     | rwx   4k  10th  1vm |   980 |   3900 |    31 |  126 |   980 |   3900 |      1 |      5 | 364 |
| hdd     | rwx   4k  15th  1vm |  1020 |   4100 |    32 |  127 |  1020 |   4100 |      2 |      8 | 430 |
| hdd     | rwx   4k  25th  1vm |   760 |   3000 |    37 |  147 |   760 |   3000 |      3 |     14 | 597 |
| hdd     | rwx   4k  40th  1vm |  1010 |   4000 |    30 |  120 |  1010 |   4000 |      7 |     50 | 860 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   468 | 480000 |     1 |    3 |   468 | 480000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   405 | 415000 |     1 |    4 |   405 | 415000 |      0 |     14 |   2 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
