+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS | KiBps  | Cnf % | Dev% | iops | KiBps  | lat ms | lat ms | lat |
|         |                     | cum  |  cum   |  95%  |      | /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+======+========+=======+======+======+========+========+========+=====+
| hdd     | rwd   4k   1th  1vm |  900 |   3800 |   108 |  108 |  900 |   3800 |      0 |      0 |  49 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm | 1630 |   6500 |    38 |   38 | 1630 |   6500 |      0 |      0 |   2 |
| hdd     | rwx   4k   2th  1vm | 1000 |   4300 |    93 |   93 | 1000 |   4300 |      0 |      1 |  29 |
| hdd     | rwx   4k   3th  1vm |  700 |   3000 |   137 |  137 |  700 |   3000 |      0 |      1 | 994 |
| hdd     | rwx   4k   4th  1vm |  800 |   3300 |   121 |  121 |  800 |   3300 |      0 |      2 |  98 |
| hdd     | rwx   4k   5th  1vm |  800 |   3300 |   139 |  139 |  800 |   3300 |      0 |      2 | 159 |
+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
