+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2660 |   10600 |     2 |   10 |  2660 |   10600 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16200 |   64800 |     0 |    2 | 16200 |   64800 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 30400 |  121000 |     0 |    2 | 30400 |  121000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 42100 |  168000 |     0 |    2 | 42100 |  168000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 57500 |  230000 |     0 |    2 | 57500 |  230000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 66300 |  265000 |     0 |    2 | 66300 |  265000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 70700 |  282000 |     0 |    2 | 70700 |  282000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 71500 |  286000 |     0 |    2 | 71500 |  286000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    62 | 1010000 |     1 |    3 |    62 | 1010000 |     15 |     19 |  16 |
| ceph    | rrd  16m   3th  1vm |   100 | 1640000 |     1 |    2 |   100 | 1640000 |     33 |     48 |  30 |
| ceph    | rrd  16m  10th  1vm |   102 | 1680000 |     1 |    3 |   102 | 1680000 |     93 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   987 |    3940 |     1 |    4 |   987 |    3940 |      0 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    30 |  501000 |     0 |    2 |    30 |  501000 |     35 |     48 |  32 |
| ceph    | rwd  16m   3th  1vm |    43 |  717000 |     8 |   39 |    43 |  717000 |     40 |    139 | 178 |
| ceph    | rwd  16m  10th  1vm |    44 |  736000 |     9 |   41 |    44 |  736000 |    148 |    795 | 506 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |  1000 |    4020 |     1 |    2 |  1000 |    4020 |      0 |      1 |   0 |
| ceph    | rws   4k   5th  1vm |  2290 |    9100 |    12 |   59 |  2290 |    9100 |      0 |      1 |  11 |
| ceph    | rws   4k  10th  1vm |  1720 |    6900 |    23 |  110 |  1720 |    6900 |      0 |      1 |  68 |
| ceph    | rws   4k  15th  1vm |  2090 |    8300 |    23 |  111 |  2090 |    8300 |      1 |      1 |  83 |
| ceph    | rws   4k  25th  1vm |  1710 |    6800 |    26 |  131 |  1710 |    6800 |      1 |      3 | 121 |
| ceph    | rws   4k  40th  1vm |  1710 |    6800 |    31 |  147 |  1710 |    6800 |      1 |      4 | 199 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
