+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg  |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+======+
| ceph    | rrd   4k   1th  1vm |  2120 |    8480 |     1 |    2 |  2120 |    8480 |      0 |      0 |    0 |
| ceph    | rrd   4k   5th  1vm | 11200 |   45100 |     0 |    2 | 11200 |   45100 |      0 |      0 |    0 |
| ceph    | rrd   4k  10th  1vm | 20600 |   82600 |     0 |    2 | 20600 |   82600 |      0 |      0 |    0 |
| ceph    | rrd   4k  15th  1vm | 27000 |  108000 |     1 |    2 | 27000 |  108000 |      0 |      0 |    0 |
| ceph    | rrd   4k  25th  1vm | 34400 |  137000 |     0 |    2 | 34400 |  137000 |      0 |      1 |    0 |
| ceph    | rrd   4k  40th  1vm | 38600 |  154000 |     0 |    1 | 38600 |  154000 |      0 |      2 |    1 |
| ceph    | rrd   4k  80th  1vm | 41300 |  165000 |     0 |    1 | 41300 |  165000 |      1 |      5 |    1 |
| ceph    | rrd   4k 120th  1vm | 41900 |  167000 |     0 |    1 | 41900 |  167000 |      2 |      8 |    2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rrd  16m   1th  1vm |    89 | 1460000 |     1 |    6 |    89 | 1460000 |     10 |     19 |   11 |
| ceph    | rrd  16m   3th  1vm |   137 | 2240000 |     1 |    4 |   137 | 2240000 |     23 |     47 |   22 |
| ceph    | rrd  16m  10th  1vm |   139 | 2290000 |     1 |    7 |   139 | 2290000 |     71 |    205 |   73 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd   4k   1th  1vm |   503 |    2010 |     9 |   45 |   503 |    2010 |      1 |      1 |   15 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd  16m   1th  1vm |    15 |  255000 |    13 |   59 |    15 |  255000 |     38 |    220 |  250 |
| ceph    | rwd  16m   3th  1vm |    15 |  261000 |    11 |   50 |    15 |  261000 |     89 |    733 |  519 |
| ceph    | rwd  16m  10th  1vm |    15 |  258000 |    11 |   50 |    15 |  258000 |    434 |   1690 | 1190 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rws   4k   1th  1vm |   516 |    2060 |     9 |   44 |   516 |    2060 |      1 |      1 |   28 |
| ceph    | rws   4k   5th  1vm |   630 |    2520 |    33 |  151 |   630 |    2520 |      1 |      1 |  196 |
| ceph    | rws   4k  10th  1vm |   620 |    2510 |    39 |  183 |   620 |    2510 |      1 |      3 |  332 |
| ceph    | rws   4k  15th  1vm |   640 |    2500 |    48 |  232 |   640 |    2500 |      1 |     50 |  669 |
| ceph    | rws   4k  25th  1vm |   630 |    2500 |    40 |  188 |   630 |    2500 |      2 |     20 | 1020 |
| ceph    | rws   4k  40th  1vm |   620 |    2500 |    44 |  212 |   620 |    2500 |      3 |     50 | 1250 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
