+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+=======+========+=======+======+=======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  1430 |   5740 |     3 |   10 |  1430 |   5740 |      0 |      0 |   0 |
| hdd     | rrd   4k   5th  1vm |  7500 |  30000 |     1 |    4 |  7500 |  30000 |      0 |      0 |   0 |
| hdd     | rrd   4k  10th  1vm | 11300 |  45200 |     1 |    4 | 11300 |  45200 |      0 |      1 |   0 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm |  2030 |   8100 |    19 |   70 |  2030 |   8100 |      0 |      0 |  24 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |   298 |   1190 |     2 |    7 |   298 |   1190 |      3 |      4 |   3 |
| hdd     | rwx   4k   5th  1vm |  1140 |   4560 |     5 |   18 |  1140 |   4560 |      3 |      8 |   7 |
| hdd     | rwx   4k  10th  1vm |  1320 |   5310 |     7 |   26 |  1320 |   5310 |      6 |      9 |  16 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |   408 | 418000 |     1 |    4 |   408 | 418000 |      2 |      3 |   2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   406 | 416000 |     4 |   16 |   406 | 416000 |      0 |     13 |   4 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+-----+
