+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2590 |   10300 |     1 |    5 |  2590 |   10300 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 13300 |   53200 |     1 |    3 | 13300 |   53200 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 26300 |  105000 |     0 |    2 | 26300 |  105000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 36100 |  144000 |     0 |    2 | 36100 |  144000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 48800 |  195000 |     0 |    2 | 48800 |  195000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 57200 |  228000 |     0 |    2 | 57200 |  228000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 62900 |  251000 |     0 |    1 | 62900 |  251000 |      0 |      4 |   1 |
| ceph    | rrd   4k 120th  1vm | 64300 |  257000 |     0 |    2 | 64300 |  257000 |      0 |      8 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    80 | 1310000 |     2 |    7 |    80 | 1310000 |     12 |     19 |  12 |
| ceph    | rrd  16m   3th  1vm |   111 | 1830000 |     1 |    5 |   111 | 1830000 |     30 |     48 |  27 |
| ceph    | rrd  16m  10th  1vm |   116 | 1900000 |     1 |    4 |   116 | 1900000 |     83 |    230 |  89 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   689 |    2750 |     1 |    3 |   689 |    2750 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    38 |  636000 |     0 |    2 |    38 |  636000 |     34 |     48 |  25 |
| ceph    | rwd  16m   3th  1vm |    55 |  913000 |     1 |    3 |    55 |  913000 |     59 |     96 |  53 |
| ceph    | rwd  16m  10th  1vm |    57 |  941000 |     1 |    3 |    57 |  941000 |    175 |    245 | 176 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   712 |    2850 |     1 |    3 |   712 |    2850 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  4200 |   16800 |     0 |    2 |  4200 |   16800 |      1 |      1 |   1 |
| ceph    | rws   4k  10th  1vm |  7670 |   30700 |     0 |    2 |  7670 |   30700 |      1 |      1 |   1 |
| ceph    | rws   4k  15th  1vm | 10100 |   40400 |     0 |    2 | 10100 |   40400 |      1 |      1 |   1 |
| ceph    | rws   4k  25th  1vm | 12700 |   51100 |     0 |    2 | 12700 |   51100 |      1 |      3 |   1 |
| ceph    | rws   4k  40th  1vm | 14600 |   58400 |     0 |    2 | 14600 |   58400 |      2 |      7 |   2 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
