+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+------+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg  |
+=========+=====================+=======+========+=======+======+=======+========+========+========+======+
| hdd     | rrd   4k   1th  1vm |   506 |   2020 |     5 |   20 |   506 |   2020 |      0 |     11 |    2 |
| hdd     | rrd   4k   5th  1vm |  3320 |  13200 |     3 |   11 |  3320 |  13200 |      0 |      7 |    1 |
| hdd     | rrd   4k  10th  1vm |  6350 |  25400 |     3 |    9 |  6350 |  25400 |      0 |      6 |    1 |
| hdd     | rrd   4k  15th  1vm |  9610 |  38400 |     4 |   16 |  9610 |  38400 |      0 |      2 |    1 |
| hdd     | rrd   4k  25th  1vm | 11200 |  45000 |     2 |    6 | 11200 |  45000 |      1 |      3 |    2 |
| hdd     | rrd   4k  40th  1vm | 11400 |  45800 |     1 |    4 | 11400 |  45800 |      3 |      6 |    3 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwd   4k   1th  1vm |  1030 |   4100 |    27 |  105 |  1030 |   4100 |      0 |      0 |   26 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwx   4k   1th  1vm |  1710 |   6840 |    10 |   37 |  1710 |   6840 |      0 |      0 |    2 |
| hdd     | rwx   4k   5th  1vm |  1100 |   4400 |    27 |  111 |  1100 |   4400 |      0 |      2 |  203 |
| hdd     | rwx   4k  10th  1vm |  1050 |   4200 |    29 |  114 |  1050 |   4200 |      1 |      3 |  318 |
| hdd     | rwx   4k  15th  1vm |   960 |   3800 |    32 |  129 |   960 |   3800 |      2 |      9 |  187 |
| hdd     | rwx   4k  25th  1vm |   760 |   3000 |    37 |  147 |   760 |   3000 |      3 |     19 |  564 |
| hdd     | rwx   4k  40th  1vm |   780 |   3100 |    42 |  161 |   780 |   3100 |      7 |    106 | 1330 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | srd   1m   1th  1vm |   396 | 405000 |     6 |   22 |   396 | 405000 |      2 |      3 |    2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | swd   1m   1th  1vm |   429 | 440000 |     1 |    2 |   429 | 440000 |      0 |     13 |    2 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+------+
