+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2810 |   11200 |     1 |    5 |  2810 |   11200 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16300 |   65500 |     1 |    2 | 16300 |   65500 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 33300 |  133000 |     1 |    2 | 33300 |  133000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 46400 |  185000 |     0 |    2 | 46400 |  185000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 64900 |  259000 |     0 |    2 | 64900 |  259000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 81300 |  325000 |     0 |    2 | 81300 |  325000 |      0 |      0 |   0 |
| ceph    | rrd   4k  80th  1vm | 92200 |  369000 |     0 |    1 | 92200 |  369000 |      0 |      2 |   0 |
| ceph    | rrd   4k 120th  1vm | 94300 |  377000 |     0 |    2 | 94300 |  377000 |      0 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    96 | 1580000 |     1 |    4 |    96 | 1580000 |      8 |     18 |  10 |
| ceph    | rrd  16m   3th  1vm |   169 | 2770000 |     0 |    2 |   169 | 2770000 |     17 |     45 |  17 |
| ceph    | rrd  16m  10th  1vm |   206 | 3380000 |     1 |    3 |   206 | 3380000 |     47 |     95 |  49 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   837 |    3340 |     1 |    3 |   837 |    3340 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    38 |  633000 |     0 |    2 |    38 |  633000 |     34 |     48 |  25 |
| ceph    | rwd  16m   3th  1vm |    56 |  918000 |     0 |    2 |    56 |  918000 |     59 |     95 |  53 |
| ceph    | rwd  16m  10th  1vm |    57 |  934000 |     1 |    3 |    57 |  934000 |    175 |    245 | 177 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   853 |    3410 |     1 |    3 |   853 |    3410 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  5940 |   23700 |     0 |    2 |  5940 |   23700 |      0 |      0 |   0 |
| ceph    | rws   4k  10th  1vm | 10900 |   43700 |     0 |    2 | 10900 |   43700 |      0 |      1 |   0 |
| ceph    | rws   4k  15th  1vm | 14100 |   56500 |     0 |    2 | 14100 |   56500 |      0 |      1 |   1 |
| ceph    | rws   4k  25th  1vm | 17100 |   68700 |     0 |    2 | 17100 |   68700 |      1 |      3 |   1 |
| ceph    | rws   4k  40th  1vm | 17700 |   71000 |     0 |    2 | 17700 |   71000 |      1 |      7 |   2 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
