+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2790 |   11100 |     1 |    5 |  2790 |   11100 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16900 |   67600 |     1 |    4 | 16900 |   67600 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 32800 |  131000 |     1 |    3 | 32800 |  131000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 46600 |  186000 |     0 |    2 | 46600 |  186000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 65400 |  261000 |     0 |    2 | 65400 |  261000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 80800 |  323000 |     0 |    2 | 80800 |  323000 |      0 |      0 |   0 |
| ceph    | rrd   4k  80th  1vm | 93600 |  374000 |     0 |    1 | 93600 |  374000 |      0 |      1 |   0 |
| ceph    | rrd   4k 120th  1vm | 95900 |  383000 |     0 |    1 | 95900 |  383000 |      0 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    80 | 1320000 |     2 |    8 |    80 | 1320000 |     12 |     19 |  12 |
| ceph    | rrd  16m   3th  1vm |   110 | 1800000 |     1 |    6 |   110 | 1800000 |     30 |     48 |  27 |
| ceph    | rrd  16m  10th  1vm |   116 | 1910000 |     1 |    3 |   116 | 1910000 |     82 |    229 |  88 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   844 |    3370 |     1 |    3 |   844 |    3370 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    38 |  625000 |     1 |    2 |    38 |  625000 |     35 |     48 |  26 |
| ceph    | rwd  16m   3th  1vm |    55 |  912000 |     1 |    3 |    55 |  912000 |     60 |     96 |  54 |
| ceph    | rwd  16m  10th  1vm |    57 |  938000 |     1 |    4 |    57 |  938000 |    175 |    245 | 177 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   834 |    3330 |     0 |    2 |   834 |    3330 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  5730 |   22900 |     0 |    2 |  5730 |   22900 |      0 |      1 |   0 |
| ceph    | rws   4k  10th  1vm | 10700 |   42800 |     0 |    2 | 10700 |   42800 |      0 |      1 |   0 |
| ceph    | rws   4k  15th  1vm | 14000 |   56000 |     0 |    2 | 14000 |   56000 |      0 |      1 |   1 |
| ceph    | rws   4k  25th  1vm | 17200 |   68900 |     0 |    2 | 17200 |   68900 |      1 |      3 |   1 |
| ceph    | rws   4k  40th  1vm | 17900 |   71700 |     0 |    2 | 17900 |   71700 |      1 |      7 |   2 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
