+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2020 |    8100 |     1 |    2 |  2020 |    8100 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 11100 |   44400 |     1 |    3 | 11100 |   44400 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 19700 |   79100 |     0 |    2 | 19700 |   79100 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 25200 |  101000 |     0 |    2 | 25200 |  101000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 30700 |  122000 |     0 |    2 | 30700 |  122000 |      0 |      1 |   0 |
| ceph    | rrd   4k  40th  1vm | 33700 |  134000 |     0 |    2 | 33700 |  134000 |      0 |      3 |   1 |
| ceph    | rrd   4k  80th  1vm | 36000 |  144000 |     0 |    2 | 36000 |  144000 |      1 |      8 |   2 |
| ceph    | rrd   4k 120th  1vm | 36800 |  147000 |     0 |    2 | 36800 |  147000 |      1 |     14 |   3 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    93 | 1530000 |     1 |    4 |    93 | 1530000 |      9 |     19 |  10 |
| ceph    | rrd  16m   3th  1vm |   136 | 2230000 |     1 |    4 |   136 | 2230000 |     23 |     47 |  22 |
| ceph    | rrd  16m  10th  1vm |   115 | 1880000 |     2 |   10 |   115 | 1880000 |     84 |    226 |  89 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   704 |    2810 |     0 |    2 |   704 |    2810 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    31 |  524000 |     1 |    4 |    31 |  524000 |     35 |     48 |  31 |
| ceph    | rwd  16m   3th  1vm |    37 |  614000 |     4 |   16 |    37 |  614000 |     78 |    202 |  83 |
| ceph    | rwd  16m  10th  1vm |    38 |  635000 |     4 |   17 |    38 |  635000 |    240 |    476 | 272 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   722 |    2890 |     0 |    2 |   722 |    2890 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  3770 |   15100 |     0 |    2 |  3770 |   15100 |      1 |      1 |   1 |
| ceph    | rws   4k  10th  1vm |  6340 |   25300 |     0 |    2 |  6340 |   25300 |      1 |      1 |   1 |
| ceph    | rws   4k  15th  1vm |  7540 |   30100 |     1 |    3 |  7540 |   30100 |      1 |      3 |   1 |
| ceph    | rws   4k  25th  1vm |  8800 |   35200 |     1 |    3 |  8800 |   35200 |      2 |      7 |   2 |
| ceph    | rws   4k  40th  1vm |  9360 |   37400 |     0 |    2 |  9360 |   37400 |      3 |     10 |   4 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
