+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2860 |   11400 |     1 |    3 |  2860 |   11400 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16400 |   65800 |     1 |    3 | 16400 |   65800 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 32900 |  131000 |     1 |    3 | 32900 |  131000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 46300 |  185000 |     0 |    2 | 46300 |  185000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 65700 |  263000 |     0 |    2 | 65700 |  263000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 81000 |  324000 |     0 |    2 | 81000 |  324000 |      0 |      0 |   0 |
| ceph    | rrd   4k  80th  1vm | 93100 |  372000 |     0 |    2 | 93100 |  372000 |      0 |      1 |   0 |
| ceph    | rrd   4k 120th  1vm | 93800 |  375000 |     0 |    2 | 93800 |  375000 |      1 |      3 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    77 | 1270000 |     2 |    8 |    77 | 1270000 |     12 |     19 |  13 |
| ceph    | rrd  16m   3th  1vm |   112 | 1840000 |     1 |    5 |   112 | 1840000 |     30 |     48 |  27 |
| ceph    | rrd  16m  10th  1vm |   116 | 1910000 |     1 |    4 |   116 | 1910000 |     83 |    229 |  88 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   825 |    3300 |     1 |    3 |   825 |    3300 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    37 |  619000 |     1 |    2 |    37 |  619000 |     35 |     48 |  26 |
| ceph    | rwd  16m   3th  1vm |    55 |  916000 |     1 |    3 |    55 |  916000 |     59 |     95 |  53 |
| ceph    | rwd  16m  10th  1vm |    57 |  934000 |     1 |    3 |    57 |  934000 |    176 |    245 | 177 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   848 |    3390 |     1 |    3 |   848 |    3390 |      1 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  5800 |   23200 |     0 |    2 |  5800 |   23200 |      0 |      0 |   0 |
| ceph    | rws   4k  10th  1vm | 10700 |   42800 |     0 |    2 | 10700 |   42800 |      0 |      1 |   0 |
| ceph    | rws   4k  15th  1vm | 13900 |   55800 |     0 |    2 | 13900 |   55800 |      0 |      1 |   1 |
| ceph    | rws   4k  25th  1vm | 17100 |   68700 |     0 |    2 | 17100 |   68700 |      1 |      3 |   1 |
| ceph    | rws   4k  40th  1vm | 17900 |   71600 |     0 |    2 | 17900 |   71600 |      1 |      7 |   2 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
