+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |  2600 |   10400 |     2 |    9 |  2600 |   10400 |      0 |      0 |   0 |
| ceph    | rrd   4k   5th  1vm | 16000 |   64200 |     1 |    3 | 16000 |   64200 |      0 |      0 |   0 |
| ceph    | rrd   4k  10th  1vm | 29500 |  118000 |     1 |    3 | 29500 |  118000 |      0 |      0 |   0 |
| ceph    | rrd   4k  15th  1vm | 40400 |  161000 |     1 |    3 | 40400 |  161000 |      0 |      0 |   0 |
| ceph    | rrd   4k  25th  1vm | 54700 |  219000 |     1 |    3 | 54700 |  219000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 63800 |  255000 |     1 |    3 | 63800 |  255000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 68600 |  274000 |     0 |    2 | 68600 |  274000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 70000 |  280000 |     0 |    2 | 70000 |  280000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    64 | 1050000 |     1 |    3 |    64 | 1050000 |     14 |     19 |  15 |
| ceph    | rrd  16m   3th  1vm |   100 | 1630000 |     1 |    3 |   100 | 1630000 |     33 |     48 |  30 |
| ceph    | rrd  16m  10th  1vm |   102 | 1670000 |     1 |    3 |   102 | 1670000 |     93 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   943 |    3770 |     1 |    6 |   943 |    3770 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    30 |  504000 |     0 |    2 |    30 |  504000 |     35 |     48 |  32 |
| ceph    | rwd  16m   3th  1vm |    44 |  732000 |     8 |   36 |    44 |  732000 |     39 |    116 | 169 |
| ceph    | rwd  16m  10th  1vm |    44 |  731000 |     9 |   42 |    44 |  731000 |    149 |    801 | 494 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   972 |    3880 |     1 |    4 |   972 |    3880 |      0 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  2270 |    9100 |    13 |   65 |  2270 |    9100 |      0 |      1 |  12 |
| ceph    | rws   4k  10th  1vm |  1640 |    6500 |    18 |   92 |  1640 |    6500 |      1 |      1 |  63 |
| ceph    | rws   4k  15th  1vm |  2020 |    8000 |    20 |   94 |  2020 |    8000 |      1 |      2 |  50 |
| ceph    | rws   4k  25th  1vm |  1640 |    6500 |    26 |  126 |  1640 |    6500 |      1 |      3 |  96 |
| ceph    | rws   4k  40th  1vm |  1850 |    7400 |    23 |  111 |  1850 |    7400 |      1 |      6 | 205 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
