+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg  |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+======+
| ceph    | rrd   4k   1th  1vm |  1830 |    7320 |    10 |   45 |  1830 |    7320 |      0 |      0 |   10 |
| ceph    | rrd   4k   5th  1vm |  8880 |   35500 |    10 |   45 |  8880 |   35500 |      0 |      0 |   62 |
| ceph    | rrd   4k  10th  1vm | 18600 |   74600 |     2 |    8 | 18600 |   74600 |      0 |      0 |    0 |
| ceph    | rrd   4k  15th  1vm | 16400 |   65000 |    15 |   74 | 16400 |   65000 |      0 |      1 |  119 |
| ceph    | rrd   4k  25th  1vm | 29600 |  118000 |     9 |   47 | 29600 |  118000 |      0 |      1 |   12 |
| ceph    | rrd   4k  40th  1vm | 37300 |  149000 |     9 |   46 | 37300 |  149000 |      0 |      1 |   56 |
| ceph    | rrd   4k  80th  1vm | 42600 |  170000 |     9 |   46 | 42600 |  170000 |      1 |      4 |  403 |
| ceph    | rrd   4k 120th  1vm | 42100 |  168000 |    10 |   48 | 42100 |  168000 |      1 |      8 |   44 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rrd  16m   1th  1vm |    61 | 1010000 |    10 |   44 |    61 | 1010000 |     14 |     19 |  292 |
| ceph    | rrd  16m   3th  1vm |    69 | 1140000 |    15 |   72 |    69 | 1140000 |     31 |     48 | 1890 |
| ceph    | rrd  16m  10th  1vm |    57 |  930000 |    19 |   97 |    57 |  930000 |     85 |    232 | 6450 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd   4k   1th  1vm |   178 |     710 |    24 |  123 |   178 |     710 |      1 |      3 | 1320 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd  16m   1th  1vm |    27 |  444000 |     2 |    9 |    27 |  444000 |     36 |     75 |   37 |
| ceph    | rwd  16m   3th  1vm |    36 |  590000 |    10 |   46 |    36 |  590000 |     71 |    136 | 1080 |
| ceph    | rwd  16m  10th  1vm |    56 |  925000 |     2 |    9 |    56 |  925000 |    177 |    269 |  184 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rws   4k   1th  1vm |   656 |    2620 |    10 |   42 |   656 |    2620 |      1 |      1 |   18 |
| ceph    | rws   4k   5th  1vm |  3000 |   12000 |     9 |   46 |  3000 |   12000 |      1 |      1 |   81 |
| ceph    | rws   4k  10th  1vm |  5040 |   20100 |     9 |   46 |  5040 |   20100 |      1 |      2 |   25 |
| ceph    | rws   4k  15th  1vm |  7890 |   31500 |     1 |    4 |  7890 |   31500 |      1 |      3 |    1 |
| ceph    | rws   4k  25th  1vm |  7720 |   30900 |    10 |   45 |  7720 |   30900 |      2 |      6 |   48 |
| ceph    | rws   4k  40th  1vm |  9390 |   37500 |     9 |   40 |  9390 |   37500 |      3 |      9 |   51 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
