+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
|  Name   |     Description     | IOPS | KiBps  | Cnf % | Dev% | iops | KiBps  | lat ms | lat ms | lat |
|         |                     | cum  |  cum   |  95%  |      | /vm  |  /vm   | median |  95%   | avg |
+=========+=====================+======+========+=======+======+======+========+========+========+=====+
| hdd     | rrd   4k   1th  1vm |  141 |    564 |     4 |   16 |  141 |    564 |      6 |     19 |   7 |
| hdd     | rrd   4k   1th  1vm |  190 |    761 |     2 |    9 |  190 |    761 |      1 |     18 |   5 |
| hdd     | rrd   4k   1th  1vm |  193 |    772 |     4 |   16 |  193 |    772 |      1 |     18 |   5 |
| hdd     | rrd   4k   1th  1vm |  141 |    567 |     1 |    5 |  141 |    567 |      6 |     19 |   7 |
| hdd     | rrd   4k   1th  1vm |  148 |    593 |     1 |    5 |  148 |    593 |      5 |     18 |   6 |
| hdd     | rrd   4k   1th  1vm |  151 |    604 |     1 |    5 |  151 |    604 |      5 |     18 |   6 |
| hdd     | rrd   4k   1th  1vm |  148 |    592 |     1 |    5 |  148 |    592 |      5 |     18 |   6 |
| hdd     | rrd   4k   5th  1vm |  750 |   3000 |     0 |    2 |  750 |   3000 |      6 |     18 |   6 |
| hdd     | rrd   4k   5th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |      6 |     18 |   6 |
| hdd     | rrd   4k   5th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |      6 |     17 |   6 |
| hdd     | rrd   4k   5th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |      6 |     18 |   6 |
| hdd     | rrd   4k   5th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |      6 |     18 |   6 |
| hdd     | rrd   4k   5th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |      6 |     18 |   6 |
| hdd     | rrd   4k   5th  1vm |  749 |   2990 |     0 |    1 |  749 |   2990 |      6 |     18 |   6 |
| hdd     | rrd   4k  10th  1vm |  750 |   3000 |     0 |    2 |  750 |   3000 |     14 |     36 |  13 |
| hdd     | rrd   4k  10th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     14 |     36 |  13 |
| hdd     | rrd   4k  10th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     14 |     36 |  13 |
| hdd     | rrd   4k  10th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     14 |     35 |  13 |
| hdd     | rrd   4k  10th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     14 |     35 |  13 |
| hdd     | rrd   4k  10th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     14 |     36 |  13 |
| hdd     | rrd   4k  10th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     14 |     35 |  13 |
| hdd     | rrd   4k  15th  1vm |  750 |   3000 |     0 |    2 |  750 |   3000 |     17 |     45 |  20 |
| hdd     | rrd   4k  15th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     17 |     45 |  19 |
| hdd     | rrd   4k  15th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     17 |     45 |  19 |
| hdd     | rrd   4k  15th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     17 |     45 |  19 |
| hdd     | rrd   4k  15th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     17 |     45 |  19 |
| hdd     | rrd   4k  15th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     17 |     45 |  19 |
| hdd     | rrd   4k  15th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     17 |     45 |  20 |
| hdd     | rrd   4k  25th  1vm |  750 |   3000 |     0 |    2 |  750 |   3000 |     35 |     48 |  33 |
| hdd     | rrd   4k  25th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     35 |     48 |  33 |
| hdd     | rrd   4k  25th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     35 |     48 |  33 |
| hdd     | rrd   4k  25th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     35 |     48 |  33 |
| hdd     | rrd   4k  25th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     35 |     48 |  33 |
| hdd     | rrd   4k  25th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     35 |     48 |  33 |
| hdd     | rrd   4k  25th  1vm |  751 |   3000 |     0 |    1 |  751 |   3000 |     35 |     48 |  33 |
| hdd     | rrd   4k  40th  1vm |  750 |   3000 |     0 |    2 |  750 |   3000 |     69 |     96 |  53 |
| hdd     | rrd   4k  40th  1vm |  752 |   3000 |     0 |    1 |  752 |   3000 |     68 |     96 |  53 |
| hdd     | rrd   4k  40th  1vm |  752 |   3000 |     0 |    1 |  752 |   3000 |     67 |     96 |  53 |
| hdd     | rrd   4k  40th  1vm |  752 |   3000 |     0 |    1 |  752 |   3000 |     69 |     96 |  53 |
| hdd     | rrd   4k  40th  1vm |  752 |   3000 |     0 |    1 |  752 |   3000 |     69 |     96 |  53 |
| hdd     | rrd   4k  40th  1vm |  752 |   3000 |     0 |    1 |  752 |   3000 |     68 |     96 |  53 |
| hdd     | rrd   4k  40th  1vm |  752 |   3000 |     0 |    1 |  752 |   3000 |     67 |     96 |  53 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | rwd   4k   1th  1vm | 1500 |   6000 |     0 |    2 | 1500 |   6000 |      0 |      1 |   0 |
| hdd     | rwd   4k   1th  1vm | 1500 |   6010 |     0 |    1 | 1500 |   6010 |      0 |      1 |   0 |
| hdd     | rwd   4k   1th  1vm | 1500 |   6010 |     0 |    1 | 1500 |   6010 |      0 |      1 |   0 |
| hdd     | rwd   4k   1th  1vm | 1500 |   6010 |     0 |    1 | 1500 |   6010 |      0 |      1 |   0 |
| hdd     | rwd   4k   1th  1vm | 1500 |   6010 |     0 |    1 | 1500 |   6010 |      0 |      1 |   0 |
| hdd     | rwd   4k   1th  1vm | 1500 |   6010 |     0 |    1 | 1500 |   6010 |      0 |      1 |   0 |
| hdd     | rwd   4k   1th  1vm | 1500 |   6010 |     0 |    1 | 1500 |   6010 |      0 |      1 |   0 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | rwx   4k   1th  1vm |  921 |   3680 |     2 |    8 |  921 |   3680 |      1 |      1 |   1 |
| hdd     | rwx   4k   1th  1vm |  925 |   3700 |     1 |    5 |  925 |   3700 |      1 |      1 |   1 |
| hdd     | rwx   4k   1th  1vm |  927 |   3700 |     2 |    6 |  927 |   3700 |      1 |      1 |   1 |
| hdd     | rwx   4k   1th  1vm |  921 |   3680 |     2 |    8 |  921 |   3680 |      1 |      1 |   1 |
| hdd     | rwx   4k   1th  1vm |  929 |   3710 |     2 |    8 |  929 |   3710 |      1 |      1 |   1 |
| hdd     | rwx   4k   1th  1vm |  929 |   3710 |     2 |    6 |  929 |   3710 |      1 |      1 |   1 |
| hdd     | rwx   4k   1th  1vm |  924 |   3690 |     1 |    4 |  924 |   3690 |      1 |      1 |   1 |
| hdd     | rwx   4k   5th  1vm | 1480 |   5940 |     0 |    2 | 1480 |   5940 |      3 |      3 |   3 |
| hdd     | rwx   4k   5th  1vm | 1480 |   5950 |     0 |    1 | 1480 |   5950 |      3 |      3 |   3 |
| hdd     | rwx   4k   5th  1vm | 1480 |   5950 |     0 |    1 | 1480 |   5950 |      3 |      3 |   3 |
| hdd     | rwx   4k   5th  1vm | 1480 |   5950 |     0 |    1 | 1480 |   5950 |      3 |      3 |   3 |
| hdd     | rwx   4k   5th  1vm | 1480 |   5950 |     0 |    1 | 1480 |   5950 |      3 |      3 |   3 |
| hdd     | rwx   4k   5th  1vm | 1480 |   5950 |     0 |    1 | 1480 |   5950 |      3 |      3 |   3 |
| hdd     | rwx   4k   5th  1vm | 1480 |   5940 |     1 |    2 | 1480 |   5940 |      3 |      3 |   3 |
| hdd     | rwx   4k  10th  1vm | 1490 |   5970 |     0 |    2 | 1490 |   5970 |      6 |      9 |   6 |
| hdd     | rwx   4k  10th  1vm | 1490 |   5980 |     0 |    1 | 1490 |   5980 |      6 |      9 |   6 |
| hdd     | rwx   4k  10th  1vm | 1490 |   5980 |     0 |    1 | 1490 |   5980 |      6 |      9 |   6 |
| hdd     | rwx   4k  10th  1vm | 1490 |   5980 |     0 |    1 | 1490 |   5980 |      6 |      9 |   6 |
| hdd     | rwx   4k  10th  1vm | 1490 |   5980 |     0 |    1 | 1490 |   5980 |      6 |      9 |   6 |
| hdd     | rwx   4k  10th  1vm | 1490 |   5980 |     0 |    1 | 1490 |   5980 |      6 |      9 |   6 |
| hdd     | rwx   4k  10th  1vm | 1490 |   5980 |     0 |    1 | 1490 |   5980 |      6 |      9 |   6 |
| hdd     | rwx   4k  15th  1vm | 1400 |   5620 |     0 |    2 | 1400 |   5620 |     14 |     19 |  10 |
| hdd     | rwx   4k  15th  1vm | 1400 |   5630 |     0 |    1 | 1400 |   5630 |     14 |     19 |  10 |
| hdd     | rwx   4k  15th  1vm | 1400 |   5630 |     0 |    1 | 1400 |   5630 |     14 |     19 |  10 |
| hdd     | rwx   4k  15th  1vm | 1400 |   5630 |     0 |    1 | 1400 |   5630 |     14 |     19 |  10 |
| hdd     | rwx   4k  15th  1vm | 1400 |   5630 |     0 |    1 | 1400 |   5630 |     14 |     19 |  10 |
| hdd     | rwx   4k  15th  1vm | 1400 |   5630 |     0 |    1 | 1400 |   5630 |     14 |     19 |  10 |
| hdd     | rwx   4k  15th  1vm | 1400 |   5630 |     0 |    1 | 1400 |   5630 |     14 |     19 |  10 |
| hdd     | rwx   4k  25th  1vm | 1440 |   5770 |     0 |    2 | 1440 |   5770 |     15 |     19 |  17 |
| hdd     | rwx   4k  25th  1vm | 1440 |   5780 |     0 |    1 | 1440 |   5780 |     14 |     19 |  17 |
| hdd     | rwx   4k  25th  1vm | 1440 |   5780 |     0 |    1 | 1440 |   5780 |     14 |     19 |  17 |
| hdd     | rwx   4k  25th  1vm | 1440 |   5780 |     0 |    1 | 1440 |   5780 |     14 |     19 |  17 |
| hdd     | rwx   4k  25th  1vm | 1440 |   5780 |     0 |    1 | 1440 |   5780 |     14 |     19 |  17 |
| hdd     | rwx   4k  25th  1vm | 1440 |   5780 |     0 |    1 | 1440 |   5780 |     15 |     19 |  17 |
| hdd     | rwx   4k  25th  1vm | 1440 |   5780 |     0 |    1 | 1440 |   5780 |     14 |     19 |  17 |
| hdd     | rwx   4k  40th  1vm | 1440 |   5780 |     1 |    3 | 1440 |   5780 |     34 |     48 |  27 |
| hdd     | rwx   4k  40th  1vm | 1460 |   5850 |     0 |    1 | 1460 |   5850 |     34 |     48 |  27 |
| hdd     | rwx   4k  40th  1vm | 1390 |   5570 |     2 |    8 | 1390 |   5570 |     34 |     48 |  37 |
| hdd     | rwx   4k  40th  1vm | 1450 |   5820 |     1 |    3 | 1450 |   5820 |     34 |     48 |  27 |
| hdd     | rwx   4k  40th  1vm | 1460 |   5860 |     0 |    1 | 1460 |   5860 |     34 |     48 |  27 |
| hdd     | rwx   4k  40th  1vm | 1460 |   5860 |     0 |    1 | 1460 |   5860 |     34 |     48 |  27 |
| hdd     | rwx   4k  40th  1vm | 1460 |   5860 |     0 |    1 | 1460 |   5860 |     34 |     48 |  27 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | srd   1m   1th  1vm |  119 | 122000 |     0 |    2 |  119 | 122000 |      7 |     16 |   8 |
| hdd     | srd   1m   1th  1vm |  120 | 122000 |     0 |    1 |  120 | 122000 |      7 |      9 |   8 |
| hdd     | srd   1m   1th  1vm |  120 | 123000 |     0 |    1 |  120 | 123000 |      7 |      9 |   8 |
| hdd     | srd   1m   1th  1vm |  120 | 123000 |     0 |    1 |  120 | 123000 |      7 |      9 |   8 |
| hdd     | srd   1m   1th  1vm |  120 | 122000 |     0 |    1 |  120 | 122000 |      7 |      9 |   8 |
| hdd     | srd   1m   1th  1vm |  120 | 123000 |     0 |    1 |  120 | 123000 |      7 |      9 |   8 |
| hdd     | srd   1m   1th  1vm |  120 | 123000 |     0 |    1 |  120 | 123000 |      7 |      9 |   8 |
| ------- | ------------------- |  --- | ------ |   --- |  --- |  --- | ------ |    --- |    --- | --- |
| hdd     | swd   1m   1th  1vm |   72 |  73900 |     0 |    2 |   72 |  73900 |     14 |     19 |  13 |
| hdd     | swd   1m   1th  1vm |   72 |  74000 |     0 |    0 |   72 |  74000 |     14 |     19 |  13 |
| hdd     | swd   1m   1th  1vm |   71 |  73600 |     1 |    2 |   71 |  73600 |     14 |     19 |  14 |
| hdd     | swd   1m   1th  1vm |   72 |  74000 |     0 |    0 |   72 |  74000 |     14 |     19 |  13 |
| hdd     | swd   1m   1th  1vm |   72 |  74000 |     0 |    0 |   72 |  74000 |     14 |     19 |  13 |
| hdd     | swd   1m   1th  1vm |   72 |  74000 |     0 |    0 |   72 |  74000 |     14 |     19 |  13 |
| hdd     | swd   1m   1th  1vm |   72 |  74000 |     0 |    0 |   72 |  74000 |     14 |     19 |  13 |
+---------+---------------------+------+--------+-------+------+------+--------+--------+--------+-----+
