+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+------+
|  Name   |     Description     | IOPS  | KiBps  | Cnf % | Dev% | iops  | KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |  cum   |  95%  |      |  /vm  |  /vm   | median |  95%   | avg  |
+=========+=====================+=======+========+=======+======+=======+========+========+========+======+
| hdd     | rrd   4k   1th  1vm |  1660 |   6650 |     1 |    3 |  1660 |   6650 |      0 |      0 |    0 |
| hdd     | rrd   4k   5th  1vm |  9920 |  39600 |     0 |    2 |  9920 |  39600 |      0 |      0 |    0 |
| hdd     | rrd   4k  10th  1vm | 17800 |  71300 |     1 |    2 | 17800 |  71300 |      0 |      0 |    0 |
| hdd     | rrd   4k  15th  1vm | 21600 |  86400 |     1 |    3 | 21600 |  86400 |      0 |      0 |    0 |
| hdd     | rrd   4k  25th  1vm | 21700 |  87000 |     1 |    3 | 21700 |  87000 |      1 |      1 |    1 |
| hdd     | rrd   4k  40th  1vm | 21000 |  84100 |     1 |    2 | 21000 |  84100 |      1 |      3 |    1 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwd   4k   1th  1vm |  7280 |  29100 |     1 |    4 |  7280 |  29100 |      0 |      0 |    0 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | rwx   4k   1th  1vm |   316 |   1260 |     1 |    4 |   316 |   1260 |      3 |      3 |    3 |
| hdd     | rwx   4k   5th  1vm |  1680 |   6730 |     1 |    4 |  1680 |   6730 |      3 |      3 |    2 |
| hdd     | rwx   4k  10th  1vm |  3360 |  13400 |     1 |    2 |  3360 |  13400 |      3 |      3 |    2 |
| hdd     | rwx   4k  15th  1vm |  4570 |  18300 |     1 |    5 |  4570 |  18300 |      3 |      5 |    3 |
| hdd     | rwx   4k  25th  1vm |  6310 |  25200 |     1 |    3 |  6310 |  25200 |      3 |      8 |    3 |
| hdd     | rwx   4k  40th  1vm |  3620 |  14500 |    28 |  103 |  3620 |  14500 |      7 |      9 | 1050 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | srd   1m   1th  1vm |   461 | 472000 |     1 |    3 |   461 | 472000 |      2 |      3 |    2 |
| ------- | ------------------- |   --- | ------ |   --- |  --- |   --- | ------ |    --- |    --- |  --- |
| hdd     | swd   1m   1th  1vm |   437 | 447000 |     1 |    2 |   437 | 447000 |      1 |      9 |    2 |
+---------+---------------------+-------+--------+-------+------+-------+--------+--------+--------+------+
