+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg  |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+======+
| ceph    | rrd   4k   1th  1vm |  2180 |    8740 |     1 |    3 |  2180 |    8740 |      0 |      0 |    0 |
| ceph    | rrd   4k   5th  1vm | 11200 |   45000 |     0 |    2 | 11200 |   45000 |      0 |      0 |    0 |
| ceph    | rrd   4k  10th  1vm | 20800 |   83500 |     0 |    2 | 20800 |   83500 |      0 |      0 |    0 |
| ceph    | rrd   4k  15th  1vm | 27400 |  109000 |     0 |    2 | 27400 |  109000 |      0 |      0 |    0 |
| ceph    | rrd   4k  25th  1vm | 34700 |  138000 |     0 |    2 | 34700 |  138000 |      0 |      1 |    0 |
| ceph    | rrd   4k  40th  1vm | 38900 |  155000 |     0 |    2 | 38900 |  155000 |      0 |      1 |    1 |
| ceph    | rrd   4k  80th  1vm | 41700 |  166000 |     0 |    1 | 41700 |  166000 |      1 |      5 |    1 |
| ceph    | rrd   4k 120th  1vm | 42200 |  169000 |     0 |    1 | 42200 |  169000 |      2 |      8 |    2 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rrd  16m   1th  1vm |    84 | 1390000 |     1 |    3 |    84 | 1390000 |     13 |     19 |   11 |
| ceph    | rrd  16m   3th  1vm |   137 | 2240000 |     1 |    3 |   137 | 2240000 |     23 |     47 |   22 |
| ceph    | rrd  16m  10th  1vm |   145 | 2380000 |     1 |    4 |   145 | 2380000 |     68 |    201 |   70 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd   4k   1th  1vm |   402 |    1600 |     8 |   36 |   402 |    1600 |      1 |      3 |   36 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd  16m   1th  1vm |    15 |  250000 |    12 |   56 |    15 |  250000 |     37 |    221 |  247 |
| ceph    | rwd  16m   3th  1vm |    15 |  246000 |    14 |   65 |    15 |  246000 |     84 |    819 |  594 |
| ceph    | rwd  16m  10th  1vm |    15 |  254000 |    12 |   55 |    15 |  254000 |    400 |   1680 | 1260 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rws   4k   1th  1vm |   381 |    1520 |     8 |   40 |   381 |    1520 |      1 |      3 |   39 |
| ceph    | rws   4k   5th  1vm |   570 |    2300 |    27 |  126 |   570 |    2300 |      1 |      3 |  484 |
| ceph    | rws   4k  10th  1vm |   580 |    2350 |    39 |  183 |   580 |    2350 |      2 |      3 |  900 |
| ceph    | rws   4k  15th  1vm |   590 |    2300 |    43 |  209 |   590 |    2300 |      2 |      4 | 1320 |
| ceph    | rws   4k  25th  1vm |   600 |    2400 |    46 |  221 |   600 |    2400 |      3 |    100 | 1210 |
| ceph    | rws   4k  40th  1vm |   600 |    2410 |    41 |  191 |   600 |    2410 |      4 |     19 | 1800 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
