+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+=====+
| ceph    | rrd   4k   1th  1vm |   437 |    1740 |     2 |    7 |   437 |    1740 |      0 |     14 |   2 |
| ceph    | rrd   4k   5th  1vm |  2480 |    9940 |     1 |    6 |  2480 |    9940 |      0 |     14 |   2 |
| ceph    | rrd   4k  10th  1vm |  5760 |   23000 |     3 |   13 |  5760 |   23000 |      0 |     13 |   1 |
| ceph    | rrd   4k  15th  1vm | 16100 |   64600 |     6 |   26 | 16100 |   64600 |      0 |      4 |   1 |
| ceph    | rrd   4k  25th  1vm | 51600 |  206000 |     2 |    7 | 51600 |  206000 |      0 |      0 |   0 |
| ceph    | rrd   4k  40th  1vm | 64300 |  257000 |     1 |    3 | 64300 |  257000 |      0 |      1 |   0 |
| ceph    | rrd   4k  80th  1vm | 69500 |  278000 |     1 |    3 | 69500 |  278000 |      0 |      3 |   1 |
| ceph    | rrd   4k 120th  1vm | 70700 |  282000 |     0 |    2 | 70700 |  282000 |      0 |      7 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rrd  16m   1th  1vm |    64 | 1050000 |     1 |    3 |    64 | 1050000 |     14 |     19 |  15 |
| ceph    | rrd  16m   3th  1vm |   100 | 1640000 |     1 |    2 |   100 | 1640000 |     33 |     48 |  30 |
| ceph    | rrd  16m  10th  1vm |   102 | 1680000 |     1 |    3 |   102 | 1680000 |     93 |    233 | 100 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd   4k   1th  1vm |   938 |    3750 |     1 |    5 |   938 |    3750 |      1 |      1 |   1 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rwd  16m   1th  1vm |    30 |  504000 |     0 |    2 |    30 |  504000 |     35 |     48 |  32 |
| ceph    | rwd  16m   3th  1vm |    44 |  724000 |     6 |   30 |    44 |  724000 |     39 |    145 | 153 |
| ceph    | rwd  16m  10th  1vm |    43 |  706000 |     8 |   37 |    43 |  706000 |    149 |    834 | 494 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- | --- |
| ceph    | rws   4k   1th  1vm |   958 |    3830 |     1 |    4 |   958 |    3830 |      0 |      1 |   1 |
| ceph    | rws   4k   5th  1vm |  2460 |    9840 |    10 |   48 |  2460 |    9840 |      0 |      1 |   6 |
| ceph    | rws   4k  10th  1vm |  2310 |    9200 |    12 |   61 |  2310 |    9200 |      1 |      1 |  25 |
| ceph    | rws   4k  15th  1vm |  1590 |    6300 |    16 |   76 |  1590 |    6300 |      1 |      2 |  62 |
| ceph    | rws   4k  25th  1vm |  1450 |    5800 |    19 |   93 |  1450 |    5800 |      1 |      3 | 150 |
| ceph    | rws   4k  40th  1vm |  1810 |    7200 |    15 |   76 |  1810 |    7200 |      1 |      7 | 124 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+-----+
