+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
|  Name   |     Description     | IOPS  |  KiBps  | Cnf % | Dev% | iops  |  KiBps  | lat ms | lat ms | lat  |
|         |                     |  cum  |   cum   |  95%  |      |  /vm  |   /vm   | median |  95%   | avg  |
+=========+=====================+=======+=========+=======+======+=======+=========+========+========+======+
| ceph    | rrd   4k   1th  1vm |  2100 |    8400 |     1 |    3 |  2100 |    8400 |      0 |      0 |    0 |
| ceph    | rrd   4k   5th  1vm | 11200 |   44900 |     0 |    2 | 11200 |   44900 |      0 |      0 |    0 |
| ceph    | rrd   4k  10th  1vm | 20700 |   83000 |     0 |    2 | 20700 |   83000 |      0 |      0 |    0 |
| ceph    | rrd   4k  15th  1vm | 27200 |  109000 |     0 |    2 | 27200 |  109000 |      0 |      0 |    0 |
| ceph    | rrd   4k  25th  1vm | 33200 |  133000 |     0 |    2 | 33200 |  133000 |      0 |      1 |    0 |
| ceph    | rrd   4k  40th  1vm | 36600 |  146000 |     0 |    2 | 36600 |  146000 |      0 |      3 |    1 |
| ceph    | rrd   4k  80th  1vm | 39100 |  156000 |     0 |    2 | 39100 |  156000 |      1 |      8 |    2 |
| ceph    | rrd   4k 120th  1vm | 39600 |  158000 |     0 |    2 | 39600 |  158000 |      1 |     13 |    3 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rrd  16m   1th  1vm |    92 | 1500000 |     1 |    2 |    92 | 1500000 |     10 |     19 |   10 |
| ceph    | rrd  16m   3th  1vm |   138 | 2260000 |     1 |    3 |   138 | 2260000 |     22 |     47 |   21 |
| ceph    | rrd  16m  10th  1vm |   140 | 2300000 |     2 |    9 |   140 | 2300000 |     70 |    205 |   73 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd   4k   1th  1vm |   406 |    1620 |     7 |   36 |   406 |    1620 |      1 |      3 |   38 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rwd  16m   1th  1vm |    15 |  254000 |    13 |   59 |    15 |  254000 |     37 |    224 |  204 |
| ceph    | rwd  16m   3th  1vm |    15 |  249000 |    15 |   68 |    15 |  249000 |     82 |    823 |  663 |
| ceph    | rwd  16m  10th  1vm |    15 |  249000 |     9 |   40 |    15 |  249000 |    297 |   1680 | 1580 |
| ------- | ------------------- |   --- |  ------ |   --- |  --- |   --- |  ------ |    --- |    --- |  --- |
| ceph    | rws   4k   1th  1vm |   423 |    1690 |     8 |   40 |   423 |    1690 |      1 |      3 |   20 |
| ceph    | rws   4k   5th  1vm |   590 |    2390 |    31 |  146 |   590 |    2390 |      1 |      3 |  666 |
| ceph    | rws   4k  10th  1vm |   580 |    2350 |    37 |  174 |   580 |    2350 |      1 |      3 |  803 |
| ceph    | rws   4k  15th  1vm |   550 |    2230 |    42 |  197 |   550 |    2230 |      2 |     95 |  529 |
| ceph    | rws   4k  25th  1vm |   570 |    2200 |    50 |  236 |   570 |    2200 |      3 |    110 |  922 |
| ceph    | rws   4k  40th  1vm |   610 |    2400 |    42 |  208 |   610 |    2400 |      3 |    114 | 1370 |
+---------+---------------------+-------+---------+-------+------+-------+---------+--------+--------+------+
